* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #f5f7fa;
}

.input-error {
  border: 2px solid red;
  background-color: #ffe6e6;
}


.navbar {
  background-color:darkcyan;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #ffdd57;
}

.hero {
  text-align: center;
  padding: 80px 20px;
  background-color: #e3f2fd;
}

.hero h1 {
  color: #007bff;
  font-size: 2.5rem;
}

.hero p {
  color: #555;
  margin: 20px 0;
}

.hero img {
  max-width: 80%;
  height: auto;
  margin-top: 10px;
}

.form-section {
  color: blue;
  background-color: white;
  margin: 40px auto;
  padding: 40px;
  gap:20px;
  max-width: 500px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

form label {
  display: block;
  margin-bottom: 8px;
}

form input, form textarea, form button {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

form button {
  background-color: darkcyan;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #0056b3;
}

footer {
  background-color: darkcyan;
  color: white;
  text-align: center;
  padding: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }

  .nav-links {
    flex-direction: column;
    margin-top: 10px;
  }

  .nav-links li {
    margin: 10px 0;
  }

  .hero img {
    max-width: 100%;
  }
}
/* Responsive Design */
@media (max-width: 1024px) {
  .hero h1 {
    font-size: 2rem;
  }
  .form-section {
    max-width: 90%;
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    padding: 1rem;
  }
  .nav-links {
    flex-direction: column;
    margin-top: 10px;
  }
  .nav-links li {
    margin: 10px 0;
  }
  .hero img {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 1.8rem;
  }
  .hero p {
    font-size: 1rem;
  }
  .form-section {
    padding: 20px;
  }
  form input, form textarea, form button {
    font-size: 0.9rem;
  }
}


