<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Smart Travel AI Assistant</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="csrf-token" content="{{ csrf_token }}">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
<link rel="icon" href="/static/favicon.ico">

<style>
body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    background: url('https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?auto=format&fit=crop&w=1600&q=80');
    background-size: cover;
    background-position: center;
    backdrop-filter: blur(5px);
    animation: fadeBg 20s infinite alternate;
    color: white;
}
@keyframes fadeBg { 0% { filter: brightness(80%); } 100% { filter: brightness(100%); } }

.container {
    max-width: 900px;
    margin: 50px auto;
    padding: 30px;
    backdrop-filter: blur(12px);
    background: rgba(0,0,0,0.5);
    border-radius: 20px;
    box-shadow: 0px 8px 25px rgba(0,0,0,0.3);
}

header {
    text-align: center;
    font-size: 34px;
    font-weight: 600;
    margin-bottom: 25px;
    letter-spacing: 1px;
    animation: glow 2s infinite alternate;
}
@keyframes glow { from { text-shadow: 0 0 5px #fff; } to { text-shadow: 0 0 15px #d1e0ff; } }

input {
    width: 70%;
    padding: 14px;
    border-radius: 10px;
    border: none;
    font-size: 16px;
    outline: none;
}

button {
    padding: 14px 20px;
    background: linear-gradient(45deg, #005eff, #00b7ff);
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 10px;
    transition: 0.3s;
}
button:hover {
    transform: scale(1.05);
    box-shadow: 0px 5px 15px rgba(0,0,0,0.3);
}

.card {
    background: rgba(255,255,255,0.1);
    border-radius: 15px;
    padding: 20px;
    margin: 20px 0;
    backdrop-filter: blur(5px);
}

.title {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}

.loading {
    text-align: center;
    padding: 20px;
    display: none;
    font-size: 18px;
    animation: pulse 1s infinite;
}
@keyframes pulse { 0% { opacity: 0.4; } 100% { opacity: 1; } }

ul { padding-left: 20px; }
.error { color: #ff8080; font-weight: bold; }
</style>
</head>
<body>

<div class="container">
    <header>🌍EXPLORIX - Smart AI Travel Assistant</header>

    <div>
        <input id="placeInput" placeholder="Search a location">
        <button onclick="searchPlace()">Search</button>
        <button onclick="useCurrentLocation()">📍 Use My Location</button>
    </div>

    <div id="loading" class="loading">Analyzing your destination...</div>
    <div id="results"></div>
</div>
<script>
const GEOAPIFY_KEY = "{{ GEOAPIFY_KEY }}";  // Ensure this is available in the template

function getCSRFToken() {
    return document.querySelector('meta[name="csrf-token"]').getAttribute('content');
}

async function searchPlace() {
    const place = document.getElementById("placeInput").value.trim();
    if (!place) return alert("Please enter a location!");

    let lat = null, lon = null;
    if (GEOAPIFY_KEY) {
        try {
            const res = await fetch(`https://api.geoapify.com/v1/geocode/search?text=${encodeURIComponent(place)}&apiKey=${GEOAPIFY_KEY}`);
            const data = await res.json();
            if (data.features?.length) {
                lat = data.features[0].properties.lat;
                lon = data.features[0].properties.lon;
            }
        } catch (err) {
            console.error("Geoapify forward geocode error:", err);
        }
    }

    await getRealTimeAnalysis({ place, lat, lon });
}

async function useCurrentLocation() {
    if (!navigator.geolocation) return alert("Geolocation not supported!");

    navigator.geolocation.getCurrentPosition(async (pos) => {
        const lat = pos.coords.latitude;
        const lon = pos.coords.longitude;

        const city = await reverseGeocode(lat, lon);
        if (city) document.getElementById("placeInput").value = city;

        await getRealTimeAnalysis({ place: city || "", lat, lon });
    }, () => alert("Location permission denied."));
}

async function reverseGeocode(lat, lon) {
    try {
        const res = await fetch(`/api_reverse_geocode/?lat=${lat}&lon=${lon}`);
        const data = await res.json();
        return data.city || null;
    } catch { return null; }
}

async function getRealTimeAnalysis(payload={}) {
    document.getElementById("loading").style.display = "block";
    document.getElementById("results").innerHTML = "";

    const cleanPayload = { place: payload.place || "" };
    if (payload.lat != null && payload.lon != null) {
        cleanPayload.lat = Number(payload.lat);
        cleanPayload.lon = Number(payload.lon);
    }

    try {
        const res = await fetch("/api_analyze/", {
            method: "POST",
            headers: { "Content-Type": "application/json", "X-CSRFToken": getCSRFToken() },
            body: JSON.stringify(cleanPayload)
        });

        const data = await res.json();
        if (data.error) {
            document.getElementById("results").innerHTML = `<p class="error">${data.error}</p>`;
        } else {
            generateUI(data);
        }
    } catch (err) {
        document.getElementById("results").innerHTML = `<p class="error">Error fetching analysis: ${err.message}</p>`;
    } finally {
        document.getElementById("loading").style.display = "none";
    }
}

function generateUI(data) {
    const weather = data.weather || {};
    const computed = data.computed || {};
    const city = data.city || weather.name || "Unknown";
    const country = weather.sys?.country || "";
    const description = weather.weather?.[0]?.description || "N/A";
    const packingList = computed.packing_list || [];

    // Only historic / must-visit places
    const historicList = computed.mood_suggestions || [];

    document.getElementById("results").innerHTML = `
        <div class="card">
            <div class="title"> Destination</div>
            <p>${city}, ${country}</p>
        </div>
        <div class="card">
            <div class="title"> Real-Time Weather</div>
            <p>
                <b>Temperature:</b> ${weather.main?.temp ?? "N/A"}°C<br>
                <b>Humidity:</b> ${weather.main?.humidity ?? "N/A"}%<br>
                <b>Condition:</b> ${description}
            </p>
        </div>
        <div class="card">
            <div class="title"> Travel Health Risk</div>
            <p>${computed.health_risk || "Low"}</p>
        </div>
        <div class="card">
            <div class="title"> Women Safety Score</div>
            <p>${computed.women_safety_score ?? "N/A"}/100</p>
        </div>
        <div class="card">
            <div class="title">Scam Detector</div>
            <p>
                ${computed.scam?.label || "Clean"}
                ${computed.scam?.found?.length ? " (" + computed.scam.found.join(", ") + ")" : ""}
            </p>
        </div>
        <div class="card">
            <div class="title"> Smart Packing List</div>
            <ul>
                ${packingList.map(item => `<li>${item}</li>`).join("")}
            </ul>
        </div>
        <div class="card">
            <div class="title"> Historic Must-Visit Places</div>
            <ul>
                ${historicList.length ? historicList.map(item => `<li>${item}</li>`).join("") : "<li>No historic sites found</li>"}
            </ul>
        </div>
    `;
}
</script>


</body>
</html>

