<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        .sidebar {
            width: 200px;
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            height: 100%;
            position: fixed;
        }

        .sidebar h2 {
            margin: 0;
            text-align: center;
            font-size: 1.5rem;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            padding: 10px 0;
            border-bottom: 1px dotted #7f8c8d;
            cursor: pointer;
        }

        .sidebar ul li:hover {
            background-color: #34495e;
        }

        .main {
            flex-grow: 1;
            background-color: #ecf0f1;
            padding: 20px;
            margin-left: 250px;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .dashboard-title {
            font-size: 1.5rem;
            color: #2c3e50;
        }

        .cards-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }

        .card {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            height: 350px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card h3 {
            margin-bottom: 10px;
            color: #2c3e50;
        }

        .card-placeholder {
            height: 180px;
            background-color: #ecf0f1;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #95a5a6;
            border-radius: 5px;
        }

        /* Calendar Dialog */
        #calendarDialog {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            width: 80%;
            height: 80%;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            display: none;
            flex-direction: column;
            padding: 20px;
        }

        #calendarDialog .close-btn {
            align-self: flex-end;
            font-size: 1.5rem;
            cursor: pointer;
            color: #e74c3c;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            display: none;
        }

      
 .fc-daygrid-body {
display: grid !important;
grid-template-columns: repeat(7, 1fr) !important;
height: 100vh !important;
}

.fc-daygrid-day {
display: flex !important;
flex-direction: column !important;
align-items: center !important;
padding: 10px !important;
border: 1px solid #ddd !important;
height: calc(100% / 5) !important;
}

.fc-daygrid-day-number {
font-size: 16px !important;
font-weight: bold !important;
margin-bottom: 5px !important;
}

.fc-header-toolbar {
background-color: #f0f0f0 !important;
padding: 10px !important;
}

.fc-toolbar-title {
font-size: 18px !important;
font-weight: bold !important;
margin: 0 !important;
}

.fc .fc-col-header-cell {
display: inline-block !important;
width: calc(100% / 7) !important;
text-align: center !important;
}

.fc .fc-daygrid-day-top {
height: 40px !important;
}

.fc .fc-daygrid-day-bottom {
height: calc(100% - 40px) !important;
}

.fc .fc-daygrid-event {
font-size: 12px !important;
padding: 2px !important;
border-radius: 2px !important;
background-color: #007bff !important;
color: #ffffff !important;
}
#calendar {
height: 80vh !important;
}

      .sidebar ul li a {
            text-decoration: none;
            color: white; /* Ensure text color is visible */
        }

        .search-bar {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px 10px;
            background-color: white;
        }

        .search-bar input {
            border: none;
            outline: none;
            padding: 5px;
            font-size: 1rem;
            width: 200px;
        }

        .search-bar i {
            color: #7f8c8d;
            margin-left: 5px;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <h2>Helping Hands</h2>
        <ul>
            <li><a href="11.html">Dashboard</a></li>
            <li><a href="v.html">Volunteers</a></li>
            <li><a href="news.html">Events</a></li>
            <li><a href="">Donations</a></li>
            <li><a href="">Reports</a></li>
            <li><a href="">Settings</a></li>
            <li id="upcomingEventsButton">Upcoming Events</li>
        </ul>
    </div>
    <div class="main">
        <div class="top-bar">
            <div class="dashboard-title">Dashboard</div>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <i class="fas fa-search"></i>
            </div>
        </div>
        <div class="cards-container">
            <!-- Real-time Volunteers Chart -->
            <div class="card" id="volunteerCard">
                <h3>Number of Volunteers</h3>
                <div class="card-placeholder">
                    <canvas id="volunteerPieChart" width="150" height="150"></canvas>
                </div>
            </div>

            <!-- Real-time Events Chart -->
            <div class="card" id="eventsCard">
                <h3>Events Conducted</h3>
                <div class="card-placeholder">
                    <canvas id="eventsBarGraph" width="150" height="150"></canvas>
                </div>
            </div>

            <!-- Real-time Funds Chart -->
            <div class="card" id="fundsCard">
                <h3>Funds Raised</h3>
                <div class="card-placeholder">
                    <canvas id="fundsPieChart" width="150" height="150"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Calendar Dialog -->
    <div id="overlay"></div>
    <div id="calendarDialog">
        <div class="close-btn" id="closeCalendar">&times;</div>
        <div id="calendar"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.js"></script>
    <script>
        const overlay = document.getElementById("overlay");
        const calendarDialog = document.getElementById("calendarDialog");
        const openCalendarBtn = document.getElementById("upcomingEventsButton");
        const closeCalendarBtn = document.getElementById("closeCalendar");

        // Open Calendar Dialog
        openCalendarBtn.addEventListener("click", () => {
            overlay.style.display = "block";
            calendarDialog.style.display = "flex";
        });

        // Close Calendar Dialog
        closeCalendarBtn.addEventListener("click", () => {
            overlay.style.display = "none";
            calendarDialog.style.display = "none";
        });

        // Calendar Initialization
        document.addEventListener("DOMContentLoaded", function () {
            const calendarEl = document.getElementById("calendar");
            const calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: "dayGridMonth",
                initialDate: new Date(),
                editable: true,
                headerToolbar: {
                    left: "prev,next today",
                    center: "title",
                    right: "dayGridMonth,timeGridWeek,timeGridDay"
                },
                events: [], // Placeholder for events
                dateClick: function (info) {
                    const note = prompt(`Add a note for ${info.dateStr}:`);
                    if (note) {
                        calendar.addEvent({
                            title: note,
                            start: info.dateStr
                        });
                    }
                }
            });
            calendar.render();
        });

        // Real-Time Chart Updates
        const volunteerCtx = document.getElementById("volunteerPieChart").getContext("2d");
        const eventsCtx = document.getElementById("eventsBarGraph").getContext("2d");
        const fundsCtx = document.getElementById("fundsPieChart").getContext("2d");

        const volunteerChart = new Chart(volunteerCtx, {
            type: "pie",
            data: {
                labels: ["Active Volunteers", "Inactive Volunteers"],
                datasets: [{
                    data: [1000, 250],
                    backgroundColor: ["#3498db", "#95a5a6"]
                }]
            }
        });

        const eventsChart = new Chart(eventsCtx, {
            type: "bar",
            data: {
                labels: ["Event 1", "Event 2", "Event 3"],
                datasets: [{
                    label: "Events Conducted",
                    data: [10, 20, 15],
                    backgroundColor: "#2ecc71"
                }]
            }
        });

        const fundsChart = new Chart(fundsCtx, {
            type: "pie",
            data: {
                labels: ["Donated", "Remaining"],
                datasets: [{
                    data: [100000, 20000],
                    backgroundColor: ["#e74c3c", "#95a5a6"]
                }]
            }
        });

        // Simulate Real-Time Updates
        setInterval(() => {
            volunteerChart.data.datasets[0].data[0] += Math.floor(Math.random() * 10);
            volunteerChart.data.datasets[0].data[1] -= Math.floor(Math.random() * 10);
            volunteerChart.update();

            eventsChart.data.datasets[0].data.forEach((_, i) => {
                eventsChart.data.datasets[0].data[i] += Math.floor(Math.random() * 5);
            });
            eventsChart.update();

            fundsChart.data.datasets[0].data[0] += Math.floor(Math.random() * 500);
            fundsChart.data.datasets[0].data[1] -= Math.floor(Math.random() * 500);
            fundsChart.update();
        }, 3000);
    
    </script>
</body>

</html>

