<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Slider</title>
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="13.css">
</head>
<body>
  <h1 class="core-heading">core</h1>
  <div class="card-wrapper">
    <ul class="card-list">
      <li class="card-item">
        <a href="14.html" class="card-link">
          <img src="/home/apiiit123/Desktop/GDHK/500.jpeg" alt="Card Image" class="card-image">
          <p class="badge badge-designer">CSE</p>
          <h2 class="card-title">COMPUTER SCIENCE AND ENGINEERING</h2>
          <button class="card-button material-symbols-rounded">arrow_forward</button>
          <button class="load-more-button">Load More</button>
        </a>
      </li>
      <li class="card-item">
        <a href="https://example.com/full-stack-developer" class="card-link">
          <img src="https://via.placeholder.com/600x300" alt="Card Image" class="card-image">
          <p class="badge badge-developer">Developer</p>
          <h2 class="card-title">Full Stack Developer</h2>
          <button class="card-button material-symbols-rounded">arrow_forward</button>
          <button class="load-more-button">Load More</button>
        </a>
      </li>
       <li class="card-item">
        <a href="https://example.com/full-stack-developer" class="card-link">
          <img src="https://via.placeholder.com/600x300" alt="Card Image" class="card-image">
          <p class="badge badge-developer">Developer</p>
          <h2 class="card-title">Full Stack Developer</h2>
          <button class="card-button material-symbols-rounded">arrow_forward</button>
          <button class="load-more-button">Load More</button>
        </a>
      </li>
       <li class="card-item">
        <a href="https://example.com/full-stack-developer" class="card-link">
          <img src="https://via.placeholder.com/600x300" alt="Card Image" class="card-image">
          <p class="badge badge-developer">Developer</p>
          <h2 class="card-title">Full Stack Developer</h2>
          <button class="card-button material-symbols-rounded">arrow_forward</button>
          <button class="load-more-button">Load More</button>
        </a>
      </li>
       <li class="card-item">
        <a href="https://example.com/full-stack-developer" class="card-link">
          <img src="https://via.placeholder.com/600x300" alt="Card Image" class="card-image">
          <p class="badge badge-developer">Developer</p>
          <h2 class="card-title">Full Stack Developer</h2>
          <button class="card-button material-symbols-rounded">arrow_forward</button>
          <button class="load-more-button">Load More</button>
        </a>
      </li>
       <li class="card-item">
        <a href="https://example.com/full-stack-developer" class="card-link">
          <img src="https://via.placeholder.com/600x300" alt="Card Image" class="card-image">
          <p class="badge badge-developer">Developer</p>
          <h2 class="card-title">Full Stack Developer</h2>
          <button class="card-button material-symbols-rounded">arrow_forward</button>
          <button class="load-more-button">Load More</button>
        </a>
      </li>
       <li class="card-item">
        <a href="https://example.com/full-stack-developer" class="card-link">
          <img src="https://via.placeholder.com/600x300" alt="Card Image" class="card-image">
          <p class="badge badge-developer">Developer</p>
          <h2 class="card-title">Full Stack Developer</h2>
          <button class="card-button material-symbols-rounded">arrow_forward</button>
          <button class="load-more-button">Load More</button>
        </a>
      </li>
      <!-- Repeat for other cards -->
    </ul>
    <div class="pagination">
      <span class="pagination-bullet active"></span>
      <span class="pagination-bullet"></span>
      <span class="pagination-bullet"></span>
      <span class="pagination-bullet"></span>
      <span class="pagination-bullet"></span>
      <span class="pagination-bullet"></span>
      <span class="pagination-bullet"></span>
    </div>
  </div>

  <script href="13.js">
  
  </script>
</body>
</html>

