<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member List</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px; /* Increased container width */
            width: 100%;
            padding: 40px; /* Increased padding for larger container */
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .heading {
            text-align: center;
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 40px;
            font-weight: 700;
        }

        .filters {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .filters select {
            padding: 8px 12px;
            font-size: 1rem;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #fafafa;
            outline: none;
            cursor: pointer;
        }

        .table-container {
            width: 100%;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th, table td {
            padding: 12px 20px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        table th {
            background-color: #4CAF50;
            color: white;
            font-size: 1.1rem;
        }

        table td {
            font-size: 1rem;
            color: #555;
        }

        table tr:hover {
            background-color: #f1f1f1;
        }

        /* Avatar styling */
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
            cursor: pointer; /* Pointer cursor to indicate clickability */
        }

        /* Modal styling */
        .modal {
            display: none; /* Hidden by default */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            width: 50%; /* Set the modal width */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .modal-header h2 {
            font-size: 1.8rem;
            color: #333;
        }

        .close {
            font-size: 2rem;
            cursor: pointer;
            color: #999;
        }

        .modal-body {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #555;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="heading">Member List</h1>

    <div class="filters">
        <div>
            <label for="yearFilter">Filter by Year: </label>
            <select id="yearFilter">
                <option value="">All</option>
                <option value="2021">2021</option>
                <option value="2022">2022</option>
                <option value="2023">2023</option>
            </select>
        </div>

        <div>
            <label for="designationFilter">Filter by Designation: </label>
            <select id="designationFilter">
                <option value="">All</option>
                <option value="Core">Core</option>
                <option value="HR">HR</option>
            </select>
        </div>

        <div>
            <label for="idFilter">Filter by ID: </label>
            <select id="idFilter">
                <option value="">All</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </div>
    </div>

    <div class="table-container">
        <table id="memberTable">
            <thead>
                <tr>
                    <th>Avatar</th>
                    <th>Name</th>
                    <th>ID</th>
                    <th>Email</th>
                    <th>Designation</th>
                    <th>Class</th>
                    <th>Year</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="https://via.placeholder.com/40" alt="Avatar" class="avatar" data-id="1" data-name="John Doe" data-email="johndoe@example.com" data-designation="Core" data-class="B.Tech" data-year="2021" data-events="Event1, Event2"></td>
                    <td>John Doe</td>
                    <td>1</td>
                    <td>johndoe@example.com</td>
                    <td>Core</td>
                    <td>B.Tech</td>
                    <td>2021</td>
                </tr>
                  <tr>
                    <td><img src="https://via.placeholder.com/40" alt="Avatar" class="avatar" data-id="1" data-name="John Doe" data-email="johndoe@example.com" data-designation="Core" data-class="B.Tech" data-year="2021" data-events="Event1, Event2"></td>
                    <td>John Doe</td>
                    <td>1</td>
                    <td>johndoe@example.com</td>
                    <td>Core</td>
                    <td>B.Tech</td>
                    <td>2021</td>
                </tr>
                  <tr>
                    <td><img src="https://via.placeholder.com/40" alt="Avatar" class="avatar" data-id="1" data-name="John Doe" data-email="johndoe@example.com" data-designation="Core" data-class="B.Tech" data-year="2021" data-events="Event1, Event2"></td>
                    <td>John Doe</td>
                    <td>1</td>
                    <td>johndoe@example.com</td>
                    <td>Core</td>
                    <td>B.Tech</td>
                    <td>2021</td>
                </tr>
                  <tr>
                    <td><img src="https://via.placeholder.com/40" alt="Avatar" class="avatar" data-id="1" data-name="John Doe" data-email="johndoe@example.com" data-designation="Core" data-class="B.Tech" data-year="2021" data-events="Event1, Event2"></td>
                    <td>John Doe</td>
                    <td>1</td>
                    <td>johndoe@example.com</td>
                    <td>Core</td>
                    <td>B.Tech</td>
                    <td>2021</td>
                </tr>
                  <tr>
                    <td><img src="https://via.placeholder.com/40" alt="Avatar" class="avatar" data-id="1" data-name="John Doe" data-email="johndoe@example.com" data-designation="Core" data-class="B.Tech" data-year="2021" data-events="Event1, Event2"></td>
                    <td>John Doe</td>
                    <td>1</td>
                    <td>johndoe@example.com</td>
                    <td>Core</td>
                    <td>B.Tech</td>
                    <td>2021</td>
                </tr>
                  <tr>
                    <td><img src="https://via.placeholder.com/40" alt="Avatar" class="avatar" data-id="1" data-name="John Doe" data-email="johndoe@example.com" data-designation="Core" data-class="B.Tech" data-year="2021" data-events="Event1, Event2"></td>
                    <td>John Doe</td>
                    <td>1</td>
                    <td>johndoe@example.com</td>
                    <td>Core</td>
                    <td>B.Tech</td>
                    <td>2026</td>
                </tr>
                <!-- More rows as needed -->
            </tbody>
        </table>
    </div>
</div>

<!-- Modal for displaying user details -->
<div class="modal" id="memberModal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 id="modalName">John Doe</h2>
            <span class="close" id="closeModal">&times;</span>
        </div>
        <div class="modal-body">
            <p><strong>Email:</strong> <span id="modalEmail">johndoe@example.com</span></p>
            <p><strong>Designation:</strong> <span id="modalDesignation">Core</span></p>
            <p><strong>Class:</strong> <span id="modalClass">B.Tech</span></p>
            <p><strong>Year:</strong> <span id="modalYear">2021</span></p>
            <p><strong>Events:</strong> <span id="modalEvents">Event1, Event2</span></p>
        </div>
    </div>
</div>

<script>
    // Function to filter members based on selected options
    function filterMembers() {
        const yearFilter = document.getElementById('yearFilter').value;
        const designationFilter = document.getElementById('designationFilter').value;
        const idFilter = document.getElementById('idFilter').value;

        const tableRows = document.querySelectorAll('#memberTable tbody tr');

        tableRows.forEach(row => {
            const year = row.cells[5].textContent;
            const designation = row.cells[3].textContent;
            const id = row.cells[1].textContent;

            const isYearMatch = yearFilter ? year === yearFilter : true;
            const isDesignationMatch = designationFilter ? designation === designationFilter : true;
            const isIdMatch = idFilter ? id === idFilter : true;

            if (isYearMatch && isDesignationMatch && isIdMatch) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    }

    // Event listeners for filtering
    document.getElementById('yearFilter').addEventListener('change', filterMembers);
    document.getElementById('designationFilter').addEventListener('change', filterMembers);
    document.getElementById('idFilter').addEventListener('change', filterMembers);

    // Show modal with user details when avatar is clicked
    document.querySelectorAll('.avatar').forEach(avatar => {
        avatar.addEventListener('click', function() {
            const name = this.getAttribute('data-name');
            const email = this.getAttribute('data-email');
            const designation = this.getAttribute('data-designation');
            const userClass = this.getAttribute('data-class');
            const year = this.getAttribute('data-year');
            const events = this.getAttribute('data-events');

            document.getElementById('modalName').textContent = name;
            document.getElementById('modalEmail').textContent = email;
            document.getElementById('modalDesignation').textContent = designation;
            document.getElementById('modalClass').textContent = userClass;
            document.getElementById('modalYear').textContent = year;
            document.getElementById('modalEvents').textContent = events;

            document.getElementById('memberModal').style.display = 'flex';
        });
    });

    // Close the modal
    document.getElementById('closeModal').addEventListener('click', function() {
        document.getElementById('memberModal').style.display = 'none';
    });

    // Close modal if clicked outside of modal content
    window.addEventListener('click', function(event) {
        if (event.target === document.getElementById('memberModal')) {
            document.getElementById('memberModal').style.display = 'none';
        }
    });
</script>

</body>
</html>

