<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contributions Page</title>
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="contributions.css">
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <h2>Admin Panel</h2>
    <a href="#dashboard">Dashboard</a>
    <a href="#users">Manage Users</a>
    <a href="#contributions" class="active">Contributions</a>
    <a href="#settings">Settings</a>
    <a href="#logout" onclick="logout()">Logout</a>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Topbar -->
    <div class="topbar">
      <h1>Contributions Dashboard</h1>
      <div class="search-bar">
        <input type="text" placeholder="Search contributions...">
      </div>
      <div class="sort-dropdown">
        <select id="sort-options" onchange="sortContributions()">
          <option value="time">Sort by Time</option>
          <option value="alphabetical">Sort Alphabetically</option>
          <option value="last-updated">Sort by Last Updated</option>
          <option value="first-updated">Sort by First Updated</option>
          <option value="id">Sort by ID</option>
        </select>
      </div>
    </div>

    <!-- Contributions Section -->
    <div class="contributions-section">
      <h3>Live Fundraising Contributions</h3>
      <div class="real-time-updates">
        <div class="blinking-dot"></div>
        <span>Real-time Updates</span>
      </div>

      <table class="contributions-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>ID</th>
            <th>Amount Donated</th>
            <th>Time</th>
          </tr>
        </thead>
        <tbody id="contributions-list">
          <!-- Contributions data will be dynamically inserted here -->
        </tbody>
      </table>
    </div>
  </div>

  <script href="contributions.html">
  </script>
</body>
</html>

