  /* Global Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #111;
            color: white;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        h1, h2 {
            font-family: 'Poppins', sans-serif;
        }

        /* Light Mode Styles */
        body:not(.dark) {
            background-color: #f4f4f4;
            color: #333;
        }

        /* Split Screen Layout */
        .contact-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background-color: #222;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            animation: fadeIn 1s ease-in-out;
        }

        /* Left Section - Contact Form */
        .contact-form-container {
            flex: 1;
            margin-right: 20px;
            padding: 40px;
            background-color: #333;
            border-radius: 10px;
        }

        .contact-form-container h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 36px;
            color: #ff6600;
        }

        .contact-form-container h2 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 24px;
            color: #ccc;
        }

        /* Form Section */
        .contact-form {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 12px;
            border-radius: 6px;
            border: 2px solid #444;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .contact-form input:focus, .contact-form textarea:focus {
            border-color: #ff6600;
        }

        .contact-form textarea {
            resize: vertical;
            min-height: 150px;
        }

        .contact-form button {
            background-color: #ff6600;
            color: white;
            padding: 12px 30px;
            font-size: 18px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .contact-form button:hover {
            background-color: #e65c00;
        }

        /* Right Section - Contact Info and Map */
        .contact-info-container {
            flex: 1;
            padding: 40px;
            background-color: #444;
            border-radius: 10px;
        }

        .contact-info-container h2 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 24px;
            color: #ff6600;
        }

        .contact-info {
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            gap: 40px;
        }

        .contact-info div {
            flex: 1;
        }

        .contact-info h3 {
            margin-bottom: 15px;
            color: #ff6600;
            font-size: 22px;
        }

        .contact-info p {
            font-size: 18px;
            line-height: 1.6;
            color: #ccc;
        }

        .contact-info .icon {
            font-size: 25px;
            margin-right: 10px;
            color: #ff6600;
        }

        /* Map Section */
        .map {
            margin-top: 40px;
            height: 300px;
            background: #222;
            border-radius: 10px;
        }

        /* Embed Google Map */
        .map iframe {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        /* Social Media Icons */
        .social-media {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }

        .social-media a {
            color: #ff6600;
            font-size: 30px;
            transition: transform 0.3s ease;
        }

        .social-media a:hover {
            transform: scale(1.2);
        }

        /* Dark Mode Styles */
        body.dark {
            background-color: #111;
            color: white;
        }

        body.dark .contact-container {
            background-color: #222;
        }

        body.dark .contact-form-container {
            background-color: #333;
        }

        body.dark .contact-info-container {
            background-color: #444;
        }

        /* Dark Mode Toggle */
        .dark-mode-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .dark-mode-btn:hover {
            background-color: #ff6600;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .contact-container {
                flex-direction: column;
            }

            .contact-form-container, .contact-info-container {
                width: 100%;
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
	@media (max-width: 1024px) {
    .contact-container {
        flex-direction: column;
        padding: 15px;
    }
    .contact-form-container, .contact-info-container {
        width: 100%;
        margin: 0 auto;
    }
    .contact-form input, .contact-form textarea {
        max-width: 600px;
    }
}

@media (max-width: 768px) {
    .contact-form-container, .contact-info-container {
        padding: 20px;
    }
    .contact-info {
        flex-direction: column;
        text-align: center;
    }
    .dark-mode-btn {
        top: 15px;
        right: 15px;
        padding: 8px 15px;
    }
}

        /* Animation for page load */
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
