<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us | HHO Website</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
    <!-- CSS Styles -->
    <link rel="stylesheet" href="contact.css">
</head>
<body>

    <!-- Contact Us Split Layout -->
    <div class="contact-container">
        <!-- Left Section - Contact Form -->
        <div class="contact-form-container">
            <h1>Get in Touch</h1>
            <h2>We're here to help and answer any question you might have.</h2>

            <form class="contact-form" action="#" method="POST">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <input type="text" name="subject" placeholder="Subject" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>

        <!-- Right Section - Contact Info and Map -->
        <div class="contact-info-container">
            <h2>Contact Information</h2>

            <!-- Contact Info -->
            <div class="contact-info">
                <div>
                    <h3><i class="fas fa-phone-alt icon"></i> Phone</h3>
                    <p>.............</p>
                </div>
                <div>
                    <h3><i class="fas fa-envelope icon"></i> Email</h3>
                    <p>contact@hho.org</p>
                </div>
                <div>
                    <h3><i class="fas fa-map-marker-alt icon"></i> Address</h3>
                    <p>RGUKT, RKVALLEY, IDUPULAPAYA</p>
                </div>
            </div>

            <!-- Map Section -->
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3865.5874540636205!2d78.53730967432945!3d14.335379686120142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb3a24eacd4a67d%3A0x88cc62e6279e1ef0!2sIIIT%20RGUKT%20RK%20VALLEY!5e0!3m2!1sen!2sin!4v1735968869429!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <!-- Social Media Links -->
            <div class="social-media">
                <a href="#" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/hho_rkv/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </div>

    <!-- Dark Mode Toggle Button -->
    <button class="dark-mode-btn" onclick="toggleDarkMode()">Toggle Dark Mode</button>

    <!-- JavaScript for Dark Mode Toggle -->
    <script rel="stylesheet" href="contact.js">
       
    </script>

</body>
</html>

