<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CoreConnect - Interactive Layout</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f4f4f9;
      color: #333;
      line-height: 1.6;
    }

    h1, h2, h3 {
      font-family: 'Roboto', sans-serif;
    }

    header {
      background-color: #2a3d56;
      color: white;
      padding: 20px 0;
    }

    header nav ul {
      list-style: none;
      display: flex;
      justify-content: flex-end;
      margin-right: 20px;
      flex-wrap: wrap;
    }

    header nav ul li {
      margin: 10px;
    }

    header nav a {
      text-decoration: none;
      color: white;
      font-size: 18px;
      padding: 10px 15px;
      font-weight: 600;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    header nav a:hover {
      background-color: #FFC107;
    }

    .hero {
      background: url('coreconnect_.jpeg') no-repeat center center/cover;
      color: white;
      padding: 100px 20px;
      text-align: center;
    }

    .hero h1 {
      font-size: 3rem;
      margin-bottom: 20px;
      opacity: 0;
      animation: fadeIn 1s forwards;
    }

    .hero p {
      font-size: 1.2rem;
      opacity: 0;
      animation: fadeIn 1.5s forwards;
    }

    .cta-button {
      background-color: #FFC107;
      color: white;
      padding: 15px 30px;
      font-size: 1.1rem;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      margin-top: 20px;
      text-transform: uppercase;
      transition: transform 0.3s ease;
      display: inline-block;
      text-decoration: none;
    }

    .cta-button:hover {
      transform: scale(1.1);
    }

    section.visible {
      opacity: 1 !important;
      transform: translateY(0) !important;
      transition: all 0.8s ease-in-out;
    }

    #features {
      padding: 60px 20px;
      text-align: center;
      opacity: 0;
      transform: translateY(50px);
    }

    .carousel-container {
      position: relative;
      overflow: hidden;
      max-width: 100%;
    }

    .carousel {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .carousel-item {
      min-width: 100%;
      padding: 20px;
      box-sizing: border-box;
    }

    .feature-card img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin-bottom: 15px;
    }

    .carousel-nav {
      position: absolute;
      top: 50%;
      width: 100%;
      display: flex;
      justify-content: space-between;
      transform: translateY(-50%);
      pointer-events: none;
    }

    .carousel-nav button {
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      font-size: 24px;
      cursor: pointer;
      padding: 10px;
      border-radius: 50%;
      transition: background-color 0.3s ease;
      pointer-events: all;
    }

    .carousel-nav button:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    #cta {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      background-color: #2C3E50;
      color: white;
      padding: 0 20px;
    }

    footer {
      background-color: #2C3E50;
      color: white;
      text-align: center;
      padding: 30px 20px;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 15px;
    }

    .social-icons a {
      color: white;
      font-size: 24px;
      transition: color 0.3s ease;
    }

    .social-icons a:hover {
      color: #FFC107;
    }

    @media (max-width: 768px) {
      header nav ul {
        flex-direction: column;
        align-items: center;
      }

      .hero h1 {
        font-size: 2rem;
      }

      .carousel-item {
        min-width: 100%;
      }

      .cta-button {
        font-size: 1rem;
        padding: 12px 25px;
      }
    }

    @keyframes fadeIn {
      to { opacity: 1; }
    }
  </style>
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href="reach.html"><i class="fas fa-users"></i> JOIN US</a></li>
        <li><a href="#features"><i class="fas fa-cogs"></i> FEATURES</a></li>
        <li><a href="13.html"><i class="fas fa-users"></i> PEOPLE</a></li>
        <li><a href="voting.html"><i class="fas fa-phone-alt"></i> VOTES</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero" id="home">
    <h1>Welcome to CoreConnect</h1>
    <p>Connect with your representatives and core members to stay updated on important HHO activities.</p>
    <a href="#cta" class="cta-button">Get Started</a>
  </section>

  <section id="features">
    <h2>Our Features</h2>
    <p>Discover the unique features that make CoreConnect stand out.</p>
    <div class="carousel-container">
      <div class="carousel">
        <div class="carousel-item">
          <div class="feature-card">
            <img src="easyaccess.jpeg" alt="Feature 1">
            <h3>Easy Access</h3>
            <p>All your info in one easy-to-use interface.</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="feature-card">
            <img src="realtime.jpeg" alt="Feature 2">
            <h3>Real-Time Updates</h3>
            <p>Instant updates about votes and decisions.</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="feature-card">
            <img src="interactive.jpeg" alt="Feature 3">
            <h3>Interactive Interface</h3>
            <p>Engage directly with your representatives.</p>
          </div>
        </div>
      </div>
      <div class="carousel-nav">
        <button onclick="moveCarousel(-1)">&#10094;</button>
        <button onclick="moveCarousel(1)">&#10095;</button>
      </div>
    </div>
  </section>

  <section id="cta">
    <div>
      <h2>Ready to Connect?</h2>
      <p>Start engaging with your representatives and core members to make your ideas brighter.</p>
      <a href="contact.html" class="cta-button">REACH US</a>
    </div>
  </section>

  <footer id="contact">
    <p>&copy; 2024 CoreConnect. All Rights Reserved.</p>
    <p>Follow us on:</p>
    <div class="social-icons">
      <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
      <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
    </div>
  </footer>

  <script>
    const sections = document.querySelectorAll('section');
    window.addEventListener('scroll', () => {
      sections.forEach(section => {
        const top = section.getBoundingClientRect().top;
        if (top < window.innerHeight - 100) {
          section.classList.add('visible');
        }
      });
    });

    let currentIndex = 0;
    function moveCarousel(step) {
      const carousel = document.querySelector('.carousel');
      const items = document.querySelectorAll('.carousel-item');
      const totalItems = items.length;

      currentIndex = (currentIndex + step + totalItems) % totalItems;
      carousel.style.transform = `translateX(-${currentIndex * 100}%)`;
    }
  </script>

</body>
</html>

