<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Donate Now</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="donatenow.css"
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <h1>Donate Now</h1>
    </header>

    <!-- Donation Form -->
    <form id="donationForm">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required placeholder="Your Full Name">

      <label for="job">Job:</label>
      <input type="text" id="job" name="job" required placeholder="Your Job Title">

      <label for="date">Donation Date:</label>
      <input type="date" id="date" name="date" required>

      <!-- Added Amount Field -->
      <label for="amount">Donation Amount:</label>
      <input type="number" id="amount" name="amount" required placeholder="Enter Amount" min="1">

      <button type="submit">Submit Donation</button>
    </form>

    <!-- Thank You Message -->
    <div id="thankYouMessage">
      Thank you for your donation! Your contribution will make a difference.
    </div>

    <script href="donatenow.js">
     
    </script>
  </body>
</html>

