<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Donations Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
      /* General reset and styling */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        font-family: 'Poppins', sans-serif; /* Use Poppins font */
      }

      /* Body layout */
      body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-color: #f4f4f4;
        color: #333;
        overflow-x: hidden;
        padding-bottom: 70px; /* For spacing due to fixed footer */
      }

      /* Header Styling */
      header {
        text-align: center;
        padding: 20px;
        background-color: #28a745;
        color: white;
        width: 100%;
        position: relative;
      }

      header h1 {
        font-size: 48px;
        font-weight: 600;
      }

      header p {
        font-size: 20px;
        font-weight: 300;
      }

      /* Donations Section */
      #donationsSection {
        width: 80%; /* 80% of the page width */
        margin-top: 30px;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        opacity: 0;
        animation: fadeIn 2s ease-out forwards; /* Fade-in animation */
      }

      #donationsSection h2 {
        font-size: 28px;
        margin-bottom: 20px;
        text-align: center;
        font-weight: 600;
        animation: slideIn 1s ease-out forwards; /* Animation for header */
      }

      /* Donation Table */
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        opacity: 0;
        animation: fadeInTable 2s ease-out forwards; /* Table fade-in effect */
      }

      table th, table td {
        padding: 12px;
        text-align: center;
        border: 1px solid #ddd;
      }

      table th {
        background-color: #28a745;
        color: white;
        font-weight: 600;
      }

      table tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      table tr:hover {
        background-color: #f1f1f1;
        cursor: pointer;
      }

      /* Donor Image Styling */
      .donor-image {
        width: 40px;
        height: 40px;
        border-radius: 50%; /* Circular images */
        object-fit: cover; /* Ensures the image covers the circle without stretching */
        margin-right: 10px;
      }

      /* Donate Button */
      .donateButton {
        text-align: center;
        margin-top: 30px;
      }

      .donateButton .button {
        background-color: #28a745;
        color: white;
        padding: 12px 30px;
        text-decoration: none;
        border-radius: 5px;
        font-size: 18px;
        transition: background-color 0.3s ease, transform 0.3s ease;
      }

      .donateButton .button:hover {
        background-color: #218838;
        transform: scale(1.1);
      }

      /* Fixed Footer */
      footer {
        text-align: center;
        padding: 15px;
        background-color: #333;
        color: white;
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
      }

      /* Keyframe animations for fade-in and slide-in effects */
      @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
      }

      @keyframes fadeInTable {
        0% { opacity: 0; transform: translateY(20px); }
        100% { opacity: 1; transform: translateY(0); }
      }

      @keyframes slideIn {
        0% { transform: translateY(-20px); opacity: 0; }
        100% { transform: translateY(0); opacity: 1; }
      }
    </style>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <h1>Donations</h1>
      <p>Thank you to our generous donors!</p>
    </header>

    <!-- Donations Section -->
    <section id="donationsSection">
      <div class="container">
        <h2>List of Donors</h2>
        
        <!-- Donation Table -->
        <table>
          <thead>
            <tr>
              <th>Image</th>
              <th>Name</th>
              <th>Job</th>
              <th>Donation Date</th>
            </tr>
          </thead>
          <tbody>
            <!-- Example Donor 1 -->
            <tr>
              <td><img src="https://via.placeholder.com/40" alt="John Doe" class="donor-image"></td>
              <td>John Doe</td>
              <td>Software Engineer</td>
              <td>January 5, 2025</td>
            </tr>
            <!-- Example Donor 2 -->
            <tr>
              <td><img src="https://via.placeholder.com/40" alt="Jane Smith" class="donor-image"></td>
              <td>Jane Smith</td>
              <td>Marketing Manager</td>
              <td>December 20, 2024</td>
            </tr>
            <!-- Example Donor 3 -->
            <tr>
              <td><img src="https://via.placeholder.com/40" alt="Mike Johnson" class="donor-image"></td>
              <td>Mike Johnson</td>
              <td>Doctor</td>
              <td>November 15, 2024</td>
            </tr>
            <!-- Add more donor rows as needed -->
          </tbody>
        </table>

        <!-- Optional: Add a Donate button or form -->
        <div class="donateButton">
          <a href="donatenow.html" class="button">Donate Now</a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Your Charity Name. All rights reserved.</p>
    </footer>

    <!-- JavaScript for adding dynamic effects -->
    <script>
      // JavaScript to animate the table and sections on page load
      document.addEventListener('DOMContentLoaded', function () {
        const donationsSection = document.getElementById("donationsSection");
        const table = document.querySelector("table");

        // Fade in the donations section
        donationsSection.style.animation = 'fadeIn 2s ease-out forwards';
        
        // Fade in the table
        table.style.animation = 'fadeInTable 2s ease-out forwards';
      });
    </script>
  </body>
</html>

