<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events Archive</title>
   <link rel="stylesheet" href="eventarchives.css">
</head>

<body>

    <!-- Header Section -->
    <header>
        <h1>Events Archive</h1>
    </header>

    <!-- Search and Filters Section -->
    <div class="search-container">
        <input type="text" class="search-bar" placeholder="Search events...">
        <button class="search-btn">Search</button>
    </div>

    <div class="filters">
        <select id="date-filter">
            <option value="">Filter by Date</option>
            <option value="2025">2025</option>
            <option value="2024">2024</option>
            <option value="2023">2023</option>
        </select>
        <select id="category-filter">
            <option value="">Filter by Category</option>
            <option value="concerts">Concerts</option>
            <option value="workshops">Workshops</option>
            <option value="sports">Sports</option>
            <option value="conferences">Conferences</option>
        </select>
    </div>

    <!-- Events List Section -->
    <div class="events-container">
        <!-- Event Cards -->
        <div class="event-card">
            <img src="https://via.placeholder.com/600x400" alt="Event Image">
            <div class="event-card-content">
                <h3>Music Concert 2025</h3>
                <p>Join us for an exciting music concert featuring top artists and a night full of entertainment!</p>
                <p class="date-location">March 10, 2025 | New York</p>
            </div>
        </div>

        <div class="event-card">
            <img src="https://via.placeholder.com/600x400" alt="Event Image">
            <div class="event-card-content">
                <h3>Tech Conference 2024</h3>
                <p>A gathering of tech enthusiasts, startups, and industry leaders to explore the future of technology.</p>
                <p class="date-location">June 12, 2024 | San Francisco</p>
            </div>
        </div>

        <div class="event-card">
            <img src="https://via.placeholder.com/600x400" alt="Event Image">
            <div class="event-card-content">
                <h3>Yoga Workshop</h3>
                <p>Relax, unwind, and rejuvenate with our weekend yoga workshops for all skill levels.</p>
                <p class="date-location">August 5, 2024 | Los Angeles</p>
            </div>
        </div>

        <div class="event-card">
            <img src="https://via.placeholder.com/600x400" alt="Event Image">
            <div class="event-card-content">
                <h3>Football Match 2023</h3>
                <p>Catch the excitement of live football action with teams battling it out for the championship.</p>
                <p class="date-location">December 20, 2023 | Chicago</p>
            </div>
        </div>
    </div>

    <!-- Pagination Section -->
    <div class="pagination">
        <a href="#">Previous</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">Next</a>
    </div>

    <!-- Footer Section -->
    <div class="footer">
        <p>&copy; 2025 Events Archive | All Rights Reserved</p>
    </div>

    <script href="eventarchives.js">
       
    </script>

</body>

</html>

