<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundraising Request</title>
    <link rel="stylesheet" href="2.css">
</head>
<body>
    <div class="container">
        <h2 class="h2">Fundraising Request Form</h2>
        <form id="fundraising-form">
            <label for="student_name">Student Name</label>
            <input type="text" id="student_name" name="student_name" placeholder="Enter student's name" required>

            <label for="class_name">Class</label>
            <input type="text" id="class_name" name="class_name" placeholder="Enter class" required>

            <label for="representative">Responsible Representative</label>
            <input type="text" id="representative" name="representative" placeholder="Enter representative's name" required>

            <label for="fund_amount">Fund Amount</label>
            <input type="number" id="fund_amount" name="fund_amount" placeholder="Enter fund amount" required>

            <button type="submit">Submit Request</button>
        </form>

        <div class="summary">
            <h3>Total Fund Requests</h3>
            <p id="total_funds">Total Funds Requested: 0</p>
            <p id="total_requests">Total Requests: 0</p>
        </div>
    </div>
</body>
</html>
