<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HHO Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="fund.css">
</head>

<body>

    <div id="loginPage" class="login-container">
        <h2>Login</h2>
        <form onsubmit="authenticateUser(event)">
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Username" required>

            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Password" required>

            <button type="submit">Login</button>
        </form>
        <p id="errorMessage" style="color: red; display: none;">Invalid credentials. Please try again.</p>
    </div>

    <div id="dashboardPage" class="container" style="display: none;">
        <h1>HHO Fundraising Dashboard</h1>

        <!-- Navigation Tabs -->
        <div class="tabs">
            <button id="tab1" class="active" onclick="showTab('slide1')">Slide 1: Contribution Form</button>
            <button id="tab2" onclick="showTab('slide2')">Slide 2: HHO Dashboard</button>
            <button id="tab3" onclick="showTab('slide3')">Slide 3: Branch/Class Contributions</button>
        </div>

        <!-- Slide 1: Contribution Form -->
        <div id="slide1" class="tab-content">
            <h2>Submit Your Contribution</h2>
            <div class="form-container">
                <form onsubmit="handleFormSubmit(event)">
                    <label for="contributorName">Name</label>
                    <input type="text" id="contributorName" placeholder="Your Name" required>

                    <label for="contributorId">ID</label>
                    <input type="text" id="contributorId" placeholder="Your ID" required>

                    <label for="branchClass">Branch/Class</label>
                    <input type="text" id="branchClass" placeholder="Branch/Class" required>

                    <label for="role">Role</label>
                    <select id="role" required>
                        <option value="coremember">Core Member</option>
                        <option value="representative">Representative</option>
                    </select>

                    <label for="contributionAmount">Amount ($)</label>
                    <input type="number" id="contributionAmount" placeholder="Amount" required min="1" step="any">

                    <label for="contributionDate">Date</label>
                    <input type="date" id="contributionDate" required>

                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>

        <!-- Slide 2: HHO Dashboard -->
        <div id="slide2" class="tab-content" style="display: none;">
            <h2>HHO Total Contributions</h2>
            <p>Total Collected: <strong id="totalCollected">$0</strong></p>
            <p>Monthly Target: <strong id="monthlyTarget">$2000</strong></p>
            <p>Yearly Target: <strong id="yearlyTarget">$24000</strong></p>
            <div class="toggle-buttons">
                <button id="monthlyBtn" class="active" onclick="togglePeriod('monthly', 'hhoChart')">Monthly</button>
                <button id="yearlyBtn" onclick="togglePeriod('yearly', 'hhoChart')">Yearly</button>
            </div>
            <div class="chart-container">
                <canvas id="hhoChart"></canvas>
            </div>
        </div>

        <!-- Slide 3: Branch/Class Contributions -->
        <div id="slide3" class="tab-content" style="display: none;">
            <h2>Branch and Class-wise Contributions</h2>
            <div class="toggle-buttons">
                <button id="branchMonthlyBtn" class="active" onclick="togglePeriod('monthly', 'branchChart')">Monthly</button>
                <button id="branchYearlyBtn" onclick="togglePeriod('yearly', 'branchChart')">Yearly</button>
            </div>
            <div class="chart-container">
                <canvas id="branchChart"></canvas>
            </div>
            <div class="chart-container">
                <canvas id="classChart"></canvas>
            </div>
        </div>
    </div>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script href="fund.js">
      
    </script>

</body>

</html>

