  body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            color: #007bff;
        }

        .tabs {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .tabs button {
            padding: 10px 20px;
            border: 1px solid #ddd;
            background: #f0f0f0;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .tabs button.active {
            background: #007bff;
            color: white;
        }

        .form-container {
            text-align: center;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 450px;
        }

        form input, form button {
            padding: 12px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            width: 100%;
            max-width: 400px;
        }

        form input:focus, form button:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        form button {
            background: #007bff;
            color: white;
            cursor: pointer;
        }

        form button:hover {
            background-color: #0056b3;
        }

        form label {
            font-weight: bold;
            margin-bottom: 5px;
            text-align: left;
            width: 100%;
            max-width: 400px;
        }

        form input[type="text"], form input[type="number"], form input[type="date"] {
            width: 100%;
            max-width: 400px;
        }

        .chart-container {
            margin: 20px 0;
            width: 100%;
            height: 400px;
        }

        .toggle-buttons {
            text-align: center;
            margin-bottom: 20px;
        }

        .toggle-buttons button {
            padding: 10px 15px;
            border: none;
            margin: 5px;
            cursor: pointer;
            background: #f0f0f0;
            border-radius: 5px;
            font-size: 16px;
        }

        .toggle-buttons button.active {
            background: #007bff;
            color: white;
        }

        .login-container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            text-align: center;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }
