/* General Styling */
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: "Jost", sans-serif;
    background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}

.main {
    width: 350px;
    height: 500px;
    overflow: hidden;
    background: url("/home/apiiit123/Desktop/background.jpeg") no-repeat center / cover;
    border-radius: 10px;
    box-shadow: 5px 20px 50px #000;
}

#chk {
    display: none;
}

/* Signup Section */
.signup {
    position: relative;
    width: 100%;
    height: 100%;
    font-style: "Roboto";
    color: #2f4f4f;
}

label {
    color: #2f4f4f;
    font-size: 2.3em;
    justify-content: center;
    display: flex;
    margin: 60px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s ease-in-out; 
}

input {
    width: 60%;
    height: 20px;
    background: #e0dede;
    display: flex;
    margin: 20px auto;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 10px;
}

button {
    width: 60%;
    height: 40px;
    margin: 10px auto;
    display: block;
    color: #fff;
    background: #573b8a;
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: 0.2s ease-in-out;
    cursor: pointer;
    font-family: "Kanit", sans-serif;
}

button:hover {
    background: #6d44bd;
}

/* Login Section */
.login {
    height: 460px;
    background: #eee;
    border-radius: 60% / 10%;
    transform: translateY(-180px);
    transition: 0.8s ease-in-out;
}

.login label {
    color: #573b8a;
    transform: scale(0.6);
}

#chk:checked ~ .login {
    transform: translateY(-500px);
}

#chk:checked ~ .login label {
    transform: scale(1);
}

#chk:checked ~ .signup label {
    transform: scale(0.6);
}

/* Message Links */
.message {
    margin-top: 10px;
    font-size: 14px;
    justify-content: center;
    text-align: center;
}

.message label {
    color: #007bff;
    cursor: pointer;
    text-decoration: underline;
    display: inline;
    margin-left: 5px;
}

/* Mobile Responsive */
@media (max-width: 600px) {
    .main {
        width: 90%;
    }
}

