<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome 6 CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="home.css">
    <title>HHO Website</title>
</head>

<body>
    <div class="main">
        <!-- Navbar -->
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">HHO</h2>
            </div>
            <div class="menu">
                <ul>
                    <li class="active"><a href="#"><i class="fa fa-home"></i> HOME</a></li>
                    <li><a href="ABOUT.html"><i class="fa fa-user"></i> ABOUT</a></li>
                    <li class="dropdown">
                        <a href="#"><i class="fa fa-clone"></i> SERVICES</a>
                        <div class="sub-menu-1">
                            <ul>
                                <li><a href="11.html"><i class="fa fa-chart-line"></i> DASHBOARD</a></li>
                                <li><a href="news.html"><i class="fa fa-calendar-alt"></i> EVENTS</a></li>
                                <li><a href="fund.html"><i class="fa fa-hand-holding-heart"></i> FUNDRAISING</a></li>
                                <li><a href="coremem.html"><i class="fa fa-users"></i> CORE MEMBERS</a></li>
                                <li><a href="v.html"><i class="fa fa-user-friends"></i> VOLUNTEERS</a></li>
                                <li><a href="ADMIN.html"><i class="fa fa-user-shield"></i> ADMIN</a></li>
                                <li><a href="Logout.html"><i class="fa fa-user-shield"></i> LOGOUT</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="contact.html"><i class="fa fa-phone"></i> CONTACT</a></li>
                    <li><a href="h.html"><i class="fa fa-question-circle"></i> HELP</a></li>
                    <!-- User Icon (new item) -->
                    <li><a href="users.html"><i class="fa fa-user"></i> USER</a></li>
                </ul>
            </div>
        </div>

        <!-- Content Section -->
        <div class="content">
            <h1>Welcome to Helping <br>Hands Organization <br><span>(HHO)</span> website</h1><br>
            <p class="par">The Helping Hands Organization (HHO) is a <br>
                student-driven initiative dedicated to providing financial <br>
                assistance to students facing severe health issues. <br>
                HHO raises funds through monthly contributions and <br>
                organizes fundraising events during festivals.</p>

            <button class="cn"><a href="looog.html">JOIN US</a></button>
        </div>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0GvuJfWqUfgpntz4O0e5TVj5xRa2P7fFq8B70VzpDKxjW2ua" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function () {
        const hamburger = document.querySelector(".hamburger");
        const menu = document.querySelector(".menu");

        hamburger.addEventListener("click", function () {
            menu.classList.toggle("active");
        });
    });
</script>

</body>

</html>

