<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Join Our Team of Volunteers</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="joinus.css">
 <head>
<body>

  <!-- Header Section -->
  <header>
    <h1>Join Our Team of Volunteers</h1>
    <p>Become a part of our community and help make a positive impact</p>
  </header>

  <!-- Form Section -->
  <div class="form-container">
    <h2>Become a Volunteer</h2>
    <form action="#" method="POST">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Enter your full name" required>

      <label for="id">ID</label>
      <input type="text" id="id" name="id" placeholder="Enter your ID number" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>

      <label for="role">Role you'd like to volunteer for</label>
      <select id="role" name="role" required>
        <option value="">Select a role</option>
        <option value="Event Organizer">Event Organizer</option>
        <option value="Fundraiser">Fundraiser</option>
        <option value="Community Outreach">Community Outreach</option>
        <option value="Other">Other</option>
      </select>
	 </select>
      <label for="branch">branch</label>
      <select id="branch" name="branch" required>
        <option value="">Select a Branch</option>
        <option value="Event Organizer">Cse</option>
        <option value="Fundraiser">ECE</option>
        <option value="Other">CIVIL</option>
        <option value="Event Organizer">CHEM</option>
        <option value="Fundraiser">MECH</option>
        <option value="Other">EEE</option>
        <option value="Event Organizer">MME</option>
        <option value="Fundraiser">PUC1</option>
        <option value="Other">PUC2</option>
      </select>
       <label for="class">CLASS</label>
      <input type="text" id="class" name="class" placeholder="Enter your class number" required>

      <label for="interest">Interest about this</label>
      <textarea id="interest" name="interest" placeholder="Why are you interested in volunteering?" required></textarea>

      <label for="skills">Skills</label>
      <textarea id="skills" name="skills" placeholder="What skills do you have?" required></textarea>

      <button type="submit" class="submit-btn"><a href="thankyou.html">Join Our Team!</a></button>
    </form>
  </div>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2024 Volunteer Organization. All Rights Reserved.</p>
    <div>
      <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-square"></i> Facebook</a>
      <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter-square"></i> Twitter</a>
      <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
    </div>
    <div>
      <p>Contact Us: <strong>volunteer@organization.com</strong> | Phone: +1 (123) 456-7890</p>
    </div>
  </footer>

</body>
</html>

