/* Global Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f4f4f9;
      color: #333;
    }

    /* Header Section */
    header {
      background: url('https://via.placeholder.com/1600x500') no-repeat center center;
      background-size: cover;
      color: navy blue;
      padding: 80px 0;
      text-align: center;
      background-color: pink;
    }

    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 48px;
      font-weight: 700;
      letter-spacing: 2px;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    header p {
      font-size: 20px;
      margin-top: 10px;
    }

    /* Form Section */
    .form-container {
      max-width: 800px;
      margin: 40px auto;
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .form-container h2 {
      font-size: 32px;
      margin-bottom: 20px;
      color: #4CAF50;
      text-align: center;
    }

    form {
      display: grid;
      gap: 20px;
    }

    label {
      font-size: 16px;
      font-weight: 500;
    }

    input[type="text"],
    input[type="email"],
    textarea,
    select {
      width: 100%;
      padding: 12px;
      border-radius: 5px;
      border: 1px solid #ddd;
      font-size: 16px;
    }

    textarea {
      resize: vertical;
      height: 150px;
    }

    .submit-btn {
      background-color: #4CAF50;
      color: white;
      padding: 15px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .submit-btn:hover {
      background-color: #45a049;
    }

    /* Footer Section */
    footer {
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      text-align: center;
    }

    footer p {
      font-size: 14px;
    }

    footer a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
      font-size: 18px;
      transition: color 0.3s;
    }

    footer a:hover {
      color: #ffcc00;
    }

    /* Responsive Design */
    @media screen and (max-width: 768px) {
      header h1 {
        font-size: 36px;
      }

      .form-container {
        padding: 20px;
        margin: 20px;
      }

      .form-container h2 {
        font-size: 28px;
      }

      .submit-btn {
        font-size: 16px;
      }
    }
