<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logout Page</title>
  
  <!-- Adding Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Poppins', sans-serif; /* Changed font */
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom, #8e9eab, #eef2f3);
      color: #333;
    }
    .container {
      width: 100%;
      max-width: 400px;
      margin: 50px auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
    }
    h1 {
      color: #444;
      margin-bottom: 20px;
    }
    input {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }
    button {
      width: 95%;
      padding: 10px;
      margin-top: 20px;
      border: none;
      border-radius: 5px;
      background: linear-gradient(to right, #6a11cb, #2575fc);
      color: white;
      font-size: 18px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    button:hover {
      background: linear-gradient(to right, #2575fc, #6a11cb);
    }
    .footer {
      margin-top: 20px;
      font-size: 14px;
      color: #777;
    }
    .resend-otp {
      font-size: 12px;
      color: #2575fc;
      cursor: pointer;
      text-decoration: underline;
    }
    .message {
      color: #2575fc;
      margin-top: 10px;
      font-size: 14px;
    }
    .timer {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10px;
    }
    .timer img {
      width: 80px;
      height: 80px;
    }
    .rating-container, .thankyou-container {
      display: none;
    }
    .rating-container input[type="range"] {
      width: 80%;
    }
    .thankyou-container p {
      font-size: 18px;
    }
    /* Ticking clock animation */
    @keyframes tickingClock {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .timer img {
      animation: tickingClock 1s linear infinite;
    }
  </style>
</head>
<body>

  <!-- Logout Form -->
  <div class="container logout-container">
    <h1>Logout Confirmation</h1>
    <form id="logoutForm">
      <input type="email" id="email" placeholder="Enter your email" required>
      <input type="password" id="password" placeholder="Enter your password" required>
      <input type="text" id="phoneNumber" placeholder="Enter your phone number" maxlength="10" required>
      <button type="button" onclick="sendOtp()">Send OTP</button>
      
      <div id="otpSection" style="display: none;">
        <input type="text" id="otp" placeholder="Enter OTP" required>
        <div class="message">OTP sent to your mobile. Expires in 60 seconds.</div>
        <div class="timer">
          <!-- Cartoon Anime Timer -->
          <img src="https://i.imgur.com/dHScjRo.png" alt="Anime Timer Clock">
        </div>
        <span class="resend-otp" onclick="resendOtp()">Resend OTP</span>
      </div>
      
      <button type="button" onclick="confirmLogout()">Confirm & Logout</button>
    </form>
  </div>

  <!-- Rating Form -->
  <div class="container rating-container">
    <h2>Rate Us</h2>
    <p>How was your experience?</p>
    <input type="range" min="1" max="5" step="1">
    <textarea placeholder="Leave your feedback here..." rows="3"></textarea>
    <button onclick="submitFeedback()">Submit Feedback</button>
  </div>

  <!-- Thank You Note -->
  <div class="container thankyou-container">
    <h1>Thank You!</h1>
    <p>We appreciate your feedback. Looking forward to seeing you again!</p>
  </div>

  <script>
    let otpTimer;
    let countdownTime = 60; // 60 seconds countdown

    function sendOtp() {
      const phoneNumber = document.getElementById("phoneNumber").value;
      if (phoneNumber.length === 10 && /^\d+$/.test(phoneNumber)) {
        document.getElementById("otpSection").style.display = "block";
        alert("OTP sent to " + phoneNumber);
        startOtpTimer();
      } else {
        alert("Please enter a valid 10-digit phone number.");
      }
    }

    function startOtpTimer() {
      otpTimer = setInterval(function() {
        if (countdownTime <= 0) {
          clearInterval(otpTimer);
          document.querySelector(".message").innerText = "OTP expired. Please request a new OTP.";
        } else {
          countdownTime--;
          document.querySelector(".message").innerText = `OTP sent to your mobile. Expires in ${countdownTime} seconds.`;
        }
      }, 1000);
    }

    function resendOtp() {
      const phoneNumber = document.getElementById("phoneNumber").value;
      if (phoneNumber.length === 10 && /^\d+$/.test(phoneNumber)) {
        countdownTime = 60; // Reset the timer to 60 seconds
        startOtpTimer();
        document.querySelector(".message").innerText = `OTP sent again. Expires in 60 seconds.`;
        alert("OTP resent to " + phoneNumber);
      } else {
        alert("Please enter a valid 10-digit phone number.");
      }
    }

    function confirmLogout() {
      const otp = document.getElementById("otp").value;
      if (otp && otp.length === 6) {
        // Clear form data after successful logout
        document.getElementById("logoutForm").reset();

        document.querySelector(".logout-container").style.display = "none";
        document.querySelector(".rating-container").style.display = "block";
      } else {
        alert("Please enter a valid OTP.");
      }
    }

    function submitFeedback() {
      document.querySelector(".rating-container").style.display = "none";
      document.querySelector(".thankyou-container").style.display = "block";
    }
  </script>

</body>
</html>

