<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Website - News, Events, Updates</title>
    <style>
        /* Basic reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body and general layout */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        /* Header */
        header {
            background-color: #003366;
            padding: 20px 0;
            color: white;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        header .logo {
            font-size: 1.8em;
            margin-left: 20px;
            display: inline-block;
        }

        header nav {
            display: inline-block;
            margin-left: 50px;
        }

        header nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        header nav a:hover {
            color: #ffcc00;
        }

        header .search-bar {
            float: right;
            margin-right: 20px;
        }

        /* Highlight Section in Header */
        .highlight {
            background-color: #ffcc00;
            color: #003366;
            padding: 10px 20px;
            font-size: 1em;
            font-weight: bold;
            text-align: center;
            margin-top: 10px; /* Adding space between header and highlight */
            overflow: hidden; /* Ensure the content doesn't overflow */
            position: relative;
        }

        /* Smooth scrolling animation */
        .highlight p {
            position: absolute;
            white-space: nowrap;
            animation: scroll-left 15s linear infinite;
        }

        /* Keyframe for scrolling text from right to left */
        @keyframes scroll-left {
            0% {
                left: 100%;
            }
            100% {
                left: -100%;
            }
        }

        /* Hero Section */
        .hero {
            position: relative;
            height: 400px;
            background-color: #003366;
            color: white;
            text-align: center;
            padding: 50px;
           
        }

        .hero h1 {
            font-size: 3em;
        }

        .carousel {
            width: 100%;
            overflow: hidden;
        }

        .carousel-items {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-item {
            width: 100%;
            flex-shrink: 0;
            height: 100%;
            background-color: #1c2b4c;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .carousel-item img {
            width: 100%;
            object-fit: cover;
            opacity: 0.4;
        }

        .carousel-item .content {
            position: absolute;
            color: white;
            font-size: 1.5em;
        }

        /* Content Layout */
        .container {
            padding: 30px;
            display: flex;
            flex-wrap: wrap;
        }

        .news, .events, .updates {
            flex: 1 1 30%;
            margin: 15px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
        }

        .news h2, .events h2, .updates h2 {
            margin-bottom: 15px;
        }

        .card {
            background-color: pink;
            margin-bottom: 15px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .card .title {
            font-size: 1.2em;
            margin: 10px 0;
        }

        .card .excerpt {
            color: #555;
            margin-bottom: 10px;
        }

        .card .cta {
            text-align: right;
        }

        .card .cta a {
            background-color: #003366;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .card .cta a:hover {
            background-color: #ffcc00;
        }

        .footer {
            background-color: #003366;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }

        /* Archive Page Styling */
        .archive-page {
            margin: 20px;
        }

        .archive-page h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .archive-filters {
            margin-bottom: 20px;
        }

        .archive-filters select {
            padding: 8px;
            margin-right: 10px;
        }

        .news-cards {
            display: flex;
            flex-wrap: wrap;
        }

        .news-cards .card {
            width: 30%;
            margin: 10px;
        }

        .pagination {
            text-align: center;
            margin-top: 20px;
        }

        .pagination a {
            margin: 10px;
            text-decoration: none;
            color: #007bff;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .news, .events, .updates {
                flex: 1 1 100%;
            }

            .carousel {
                height: 300px;
            }
        }
    </style>
</head>
<body>

<header>
    <!-- Highlight Section -->
    

    <div class="logo">HHO</div>
    <nav>
        <a href="#" onclick="showContent('updates');fetchUpdates();">Updates</a>
        <a href="newsarchive.html">News Archive</a>
        <a href="eventarchives.html">Events Archive</a>
    </nav>
    <div class="search-bar">
        <input type="text" placeholder="Search...">
    </div>
</header>

<section class="hero">
    <div class="carousel">
        <div class="carousel-items">
            <div class="carousel-item">
                <img src="https://via.placeholder.com/1600x400" alt="Featured News">
                <div class="content">
                    <h2>Featured News Item</h2>
                    <p>Short description about the news.</p>
                    <a href="#" class="cta">Learn More</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://via.placeholder.com/1600x400" alt="Upcoming Event">
                <div class="content">
                    <h2>Upcoming Event</h2>
                    <p>Short description about the event.</p>
                    <a href="#" class="cta">Register Now</a>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="container">
    <div class="news">
        <h2>Latest News</h2>
        <div class="card">
            <img src="https://via.placeholder.com/300x200" alt="News Image">
            <div class="title">New Academic Program Announced</div>
            <div class="excerpt">A new academic program focused on AI is launching next semester.</div>
            <div class="cta"><a href="#" class="read-more">Read More</a></div>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/300x200" alt="News Image">
            <div class="title">Campus Renovation Updates</div>
            <div class="excerpt">Updates on the ongoing campus renovations and new facilities.</div>
            <div class="cta"><a href="#" class="read-more">Read More</a></div>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/300x200" alt="News Image">
            <div class="title">New Sports Complex Inauguration</div>
            <div class="excerpt">The inauguration of the new sports complex will be held next week.</div>
            <div class="cta"><a href="#" class="read-more">Read More</a></div>
        </div>
    </div>

    <div class="events">
        <h2>Upcoming Events</h2>
        <div class="card">
            <img src="https://via.placeholder.com/300x200" alt="Event Image">
            <div class="title">AI Workshop</div>
            <div class="excerpt">A hands-on workshop on Artificial Intelligence and Machine Learning.</div>
            <div class="cta"><a href="#" class="learn-more">Learn More</a></div>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/300x200" alt="Event Image">
            <div class="title">Science Exhibition</div>
            <div class="excerpt">Join us for an exhibition of student-led science projects.</div>
            <div class="cta"><a href="#" class="learn-more">Learn More</a></div>
        </div>
        <div class="card">
            <img src="https://via.placeholder.com/300x200" alt="Event Image">
            <div class="title">Campus Marathon</div>
            <div class="excerpt">Get ready for the annual campus marathon event.</div>
            <div class="cta"><a href="#" class="learn-more">Learn More</a></div>
        </div>
    </div>
</div>

<footer class="footer">
    <p>College Name &copy; 2025 | <a href="#">Contact Us</a> | <a href="#">Privacy Policy</a></p>
    <div>
        <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Instagram</a>
    </div>
</footer>

<script>
    // Function to handle "Read More" and "Learn More" button clicks
    document.querySelectorAll('.read-more, .learn-more').forEach(button => {
        button.addEventListener('click', function(event) {
            event.preventDefault();
            alert("More details will be available soon!");
        });
    });
    // Function to fetch updates from the backend
    function fetchUpdates() {
      fetch('/fetch-updates')
        .then(response => response.json())
        .then(data => {
          const container = document.getElementById('news-container');
          
          // Clear previous content (if any)
          container.innerHTML = '';

          // Loop through the data and display as cards
          data.forEach(item => {
            const card = document.createElement('div');
            card.classList.add('card');

            card.innerHTML = `
              <img src="${item.imageUrl}" alt="Image">
              <div class="title">${item.type} Update</div>
              <div class="description">${item.description}</div>
              <a href="${item.link}" class="link" target="_blank">Learn More</a>
            `;
            
            container.appendChild(card);
          });
        })
        .catch(error => {
          console.error('Error fetching updates:', error);
        });
    }

    // Fetch updates on page load
    window.onload = function() {
      fetchUpdates();
      
      // Optional: Set interval to auto-fetch every 30 minutes or so
      setInterval(fetchUpdates, 1800000); // 30 minutes in milliseconds
    };
  function fetchUpdates() {
        const updatesContainer = document.getElementById('updates-container');
        updatesContainer.innerHTML = "<p>Loading updates...</p>";

        fetch('/fetch-updates') // Make sure your backend has an endpoint to handle this request
            .then(response => response.json())
            .then(data => {
                updatesContainer.innerHTML = ""; // Clear previous content

                if (data.length === 0) {
                    updatesContainer.innerHTML = "<p>No updates available.</p>";
                    return;
                }

                data.forEach(item => {
                    const card = document.createElement('div');
                    card.classList.add('card');

                    card.innerHTML = `
                        <img src="${item.imageUrl}" alt="Image">
                        <div class="title">${item.title}</div>
                        <div class="excerpt">${item.description}</div>
                        <div class="cta"><a href="${item.link}" target="_blank">Learn More</a></div>
                    `;

                    updatesContainer.appendChild(card);
                });
            })
            .catch(error => {
                console.error('Error fetching updates:', error);
                updatesContainer.innerHTML = "<p>Failed to load updates. Please try again later.</p>";
            });
    }

    function searchContent() {
        const query = document.getElementById('search-bar').value.toLowerCase();
        const cards = document.querySelectorAll('.card');

        cards.forEach(card => {
            const title = card.querySelector('.title').textContent.toLowerCase();
            const excerpt = card.querySelector('.excerpt') ? card.querySelector('.excerpt').textContent.toLowerCase() : '';

            if (title.includes(query) || excerpt.includes(query)) {
                card.style.display = 'block';
            } else {
                card.style.display = 'none';
            }
        });
    }
function showContent(sectionId) {
            var sections = document.querySelectorAll('.content');
            sections.forEach(function(section) {
                section.classList.remove('active');
            });
            document.getElementById(sectionId).classList.add('active');
        }
        
  </script>

</body>
</html>

