<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Join Our Team of Volunteers</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <style>
    /* Global Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f4f4f9;
      color: #333;
    }

    /* Header Section */
    header {
      background: url('https://via.placeholder.com/1600x500') no-repeat center center;
      background-size: cover;
      color:  #2a3d56;
      padding: 80px 0;
      text-align: center;
    }

    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 48px;
      font-weight: 700;
      letter-spacing: 2px;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    header p {
      font-size: 20px;
      margin-top: 10px;
    }

    /* Form Section */
    .form-container {
      max-width: 800px;
      margin: 40px auto;
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .form-container h2 {
      font-size: 32px;
      margin-bottom: 20px;
      color:  #2a3d56;
      text-align: center;
    }

    form {
      display: grid;
      gap: 20px;
    }

    label {
      font-size: 16px;
      font-weight: 500;
    }

    input[type="text"],
    input[type="email"],
    textarea,
    select {
      width: 100%;
      padding: 12px;
      border-radius: 5px;
      border: 1px solid #ddd;
      font-size: 16px;
    }

    textarea {
      resize: vertical;
      height: 150px;
    }

    .submit-btn {
      background-color:  #2a3d56;
      color: white;
      padding: 15px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .submit-btn:hover {
      background-color: #45a049;
    }

    /* Footer Section */
    footer {
      background-color:  #2a3d56;
      color:  #2a3d56;
      padding: 20px;
      text-align: center;
    }

    footer p {
      font-size: 14px;
    }

    footer a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
      font-size: 18px;
      transition: color 0.3s;
    }

    footer a:hover {
      color: #ffcc00;
    }

    /* Responsive Design */
    @media screen and (max-width: 768px) {
      header h1 {
        font-size: 36px;
      }

      .form-container {
        padding: 20px;
        margin: 20px;
      }

      .form-container h2 {
        font-size: 28px;
      }

      .submit-btn {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>

  <!-- Header Section -->
  <header>
    <h1>Join Our Team </h1>
    <p>Become a part of our community and help make a positive impact</p>
  </header>

  <!-- Form Section -->
  <div class="form-container">
    <h2>Become a Member</h2>
    <form id="registration-form">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Enter your full name" required>

      <label for="id">ID</label>
      <input type="text" id="id" name="id" placeholder="Enter your ID number" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>

      <label for="role">Role you'd like to volunteer for</label>
      <select id="role" name="role" required>
        <option value="">Select a role</option>
        <option value="Core Member">Core Member</option>
        <option value="Representative">Representative</option>
        <option value="Other">Other</option>
      </select>
      <label for="branch">Branch</label>
      <select id="branch" name="branch" required>
        <option value="">Select a Branch</option>
        <option value="CSE">CSE</option>
        <option value="ECE">ECE</option>
        <option value="CIVIL">CIVIL</option>
        <option value="CHEM">CHEM</option>
        <option value="MECH">MECH</option>
        <option value="EEE">EEE</option>
        <option value="MME">MME</option>
        <option value="PUC1">PUC1</option>
        <option value="PUC2">PUC2</option>
      </select>
      
      <label for="class">Class</label>
      <input type="text" id="class" name="class" placeholder="Enter your class number" required>

      <label for="interest">Interest in this role</label>
      <textarea id="interest" name="interest" placeholder="Why are you interested?" required></textarea>

      <button type="submit" class="submit-btn">Submit</button>
    </form>
  </div>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2024 Core and Representatives. All Rights Reserved.</p>
    <div>
      <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-square"></i> Facebook</a>
      <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter-square"></i> Twitter</a>
      <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
    </div>
    <div>
      <p>Contact Us: <strong>coreandrep@organization.com</strong> | Phone: +1 (123) 456-7890</p>
    </div>
  </footer>

  <script>
    document.getElementById('registration-form').addEventListener('submit', function(e) {
        e.preventDefault();

        // Collect form data
        const userData = {
            name: document.getElementById('name').value,
            id: document.getElementById('id').value,
            email: document.getElementById('email').value,
            role: document.getElementById('role').value,
            branch: document.getElementById('branch').value,
            class: document.getElementById('class').value,
            interest: document.getElementById('interest').value
        };

        // Store the user in localStorage
        let users = JSON.parse(localStorage.getItem('users')) || [];
        users.push(userData);
        localStorage.setItem('users', JSON.stringify(users));

        // Redirect to thank you page
        window.location.href = 'thankyou.html';
    });
</script>


</body>
</html>

