<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteers & Representatives</title>
    <link rel="stylesheet" href="2.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <h2>HHO Dashboard</h2>
            <ul>
                <li><a href="top-contributors.html">Top Contributors</a></li>
                <li><a href="volunteers.html">Volunteers & Representatives</a></li>
                <li><a href="index.html#manage">Manage Volunteers</a></li>
            </ul>
        </aside>

        <main class="content">
            <section id="volunteers">
                <h2>Volunteers & Representatives</h2>
                <div class="volunteer-list">
                    <!-- Dynamic Content Categorized by Class and Batch will go here -->
                    <p>No volunteers to display.</p>
                </div>
            </section>
        </main>
    </div>

    <footer>
        <p>© 2024 HHO - Helping Hands Organization | <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a></p>
    </footer>

    <script src="3.js"></script>
</body>
</html>

