<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - Settings</title>
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  
  <style>
    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', Arial, sans-serif;
      background-color: #f4f4f9;
      display: flex;
      height: 100%;
      flex-direction: column;
      overflow-y: auto;
      transition: background-color 0.3s, color 0.3s; /* Smooth transition for theme change */
    }

    body.dark-mode {
      background-color: #343a40;
      color: #fff;
    }

    /* Settings Page */
    .settings-page {
      padding: 20px;
      width: 100%;
      display: block;
      overflow-y: auto;
    }

    .settings-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .settings-header h1 {
      font-size: 28px;
      font-weight: bold;
      color: #343a40;
    }

    .settings-header .save-btn {
      background-color: #ffc107;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .settings-header .save-btn:hover {
      background-color: #343a40;
      color: #fff;
    }

    /* Settings Section */
    .settings-section {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
    }

    .settings-section h3 {
      font-size: 22px;
      margin-bottom: 20px;
      color: #343a40;
    }

    .settings-form {
      display: flex;
      flex-direction: column;
    }

    .settings-form label {
      font-size: 16px;
      margin-bottom: 10px;
      color: #555;
    }

    .settings-form input,
    .settings-form select,
    .settings-form textarea {
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    .settings-form input[type="checkbox"] {
      margin-right: 10px;
    }

    /* Additional Settings Sections */
    .additional-settings {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
    }

    .additional-settings h3 {
      font-size: 22px;
      margin-bottom: 20px;
      color: #343a40;
    }

    /* Toggle Switch for options */
    .toggle-switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-switch .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
      border-radius: 34px;
    }

    .toggle-switch .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      border-radius: 50%;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: 0.4s;
    }

    .toggle-switch input:checked + .slider {
      background-color: #4CAF50;
    }

    .toggle-switch input:checked + .slider:before {
      transform: translateX(26px);
    }

  </style>
</head>
<body>
  <!-- Settings Page -->
  <div class="settings-page">
    <!-- Settings Header -->
    <div class="settings-header">
      <h1>Settings</h1>
      <button class="save-btn">Save Changes</button>
    </div>

    <!-- Theme Settings Section -->
    <div class="settings-section">
      <h3>Theme Settings</h3>
      <label class="toggle-switch">
        <input type="checkbox" id="dark-mode-toggle">
        <span class="slider"></span>
      </label>
      <label for="dark-mode-toggle">Enable Dark Mode</label>
    </div>

    <!-- Background Image Section -->
    <div class="settings-section">
      <h3>Background Image Settings</h3>
      <input type="file" id="background-image-upload" accept="image/*">
    </div>

    <!-- Event Settings Section -->
    <div class="settings-section">
      <h3>Event Settings</h3>
      <label for="event-name">Event Name</label>
      <input type="text" id="event-name" placeholder="Enter event name">

      <label for="event-date">Event Date</label>
      <input type="date" id="event-date">

      <label for="event-description">Event Description</label>
      <textarea id="event-description" placeholder="Enter event description"></textarea>
    </div>

    <!-- Volunteer Settings Section -->
    <div class="settings-section">
      <h3>Volunteer Settings</h3>
      <label for="volunteer-name">Volunteer Name</label>
      <input type="text" id="volunteer-name" placeholder="Enter volunteer name">

      <label for="volunteer-role">Volunteer Role</label>
      <input type="text" id="volunteer-role" placeholder="Enter volunteer role">

      <label for="volunteer-contact">Volunteer Contact</label>
      <input type="text" id="volunteer-contact" placeholder="Enter volunteer contact">
    </div>

    <!-- General Settings Section -->
    <div class="settings-section">
      <h3>General Settings</h3>
      <form class="settings-form">
        <label for="site-name">Site Name</label>
        <input type="text" id="site-name" name="site-name" placeholder="Enter site name">

        <label for="site-description">Site Description</label>
        <textarea id="site-description" name="site-description" placeholder="Enter site description"></textarea>

        <label for="admin-email">Admin Email</label>
        <input type="email" id="admin-email" name="admin-email" placeholder="Enter admin email">
      </form>
    </div>

    <!-- New Settings Section -->
    <div class="additional-settings">
      <h3>Privacy Settings</h3>
      <label for="enable-analytics">Enable Analytics</label>
      <input type="checkbox" id="enable-analytics">

      <label for="enable-tracking">Enable User Tracking</label>
      <input type="checkbox" id="enable-tracking">
    </div>

    <div class="additional-settings">
      <h3>Notification Settings</h3>
      <label for="email-notifications">Email Notifications</label>
      <input type="checkbox" id="email-notifications">

      <label for="sms-notifications">SMS Notifications</label>
      <input type="checkbox" id="sms-notifications">
    </div>
  </div>

  <script>
    // Handle Dark Mode Toggle
    const darkModeToggle = document.getElementById('dark-mode-toggle');
    const body = document.body;

    // Check saved theme preference in localStorage
    if (localStorage.getItem('darkMode') === 'enabled') {
      body.classList.add('dark-mode');
      darkModeToggle.checked = true;
    }

    darkModeToggle.addEventListener('change', function () {
      if (this.checked) {
        body.classList.add('dark-mode');
        localStorage.setItem('darkMode', 'enabled');
      } else {
        body.classList.remove('dark-mode');
        localStorage.setItem('darkMode', 'disabled');
      }
    });
  </script>
</body>
</html>

