<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hybrid Profile Layout</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
            font-size: 16px;
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }

        /* Header Section */
        .header {
            position: relative;
            text-align: center;
            margin-bottom: 30px;
        }

        .header-image {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .profile-info {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            color: white;
        }

        .profile-image {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 5px solid white;
            margin-bottom: 10px;
        }

        .username {
            font-size: 24px;
            font-weight: bold;
        }

        /* Profile Information Section */
        .profile-info-section {
            background-color: white;
            padding: 30px;
            margin-bottom: 30px;
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .bio,
        .skills,
        .experience {
            margin-bottom: 20px;
        }

        .skills ul {
            list-style: none;
            padding: 0;
        }

        .skills ul li {
            display: inline-block;
            background-color: #eee;
            margin: 5px;
            padding: 5px 10px;
            border-radius: 20px;
        }

        .experience ul {
            list-style: none;
            padding: 0;
        }

        .experience ul li {
            background-color: #f7f7f7;
            margin-bottom: 10px;
            padding: 15px;
            border-radius: 6px;
        }

        .experience h3 {
            margin-bottom: 10px;
        }

        /* Portfolio Section */
        .portfolio {
            margin-bottom: 30px;
        }

        .portfolio h2 {
            margin-bottom: 20px;
        }

        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .portfolio-item {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .portfolio-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .portfolio-item-info {
            padding: 15px;
        }

        .portfolio-item h3 {
            margin-bottom: 10px;
        }

        .portfolio-item p {
            font-size: 14px;
            color: #777;
        }

        .portfolio-item .view-btn {
            margin-top: 10px;
            text-decoration: none;
            color: white;
            background-color: #333;
            padding: 10px 15px;
            border-radius: 5px;
        }

        /* Activity Section */
        .activity-section {
            margin-bottom: 30px;
        }

        .activity-feed {
            list-style: none;
            padding: 0;
        }

        .activity-feed li {
            background-color: white;
            margin-bottom: 10px;
            padding: 15px;
            border-radius: 6px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .activity-feed li p {
            font-size: 14px;
            color: #555;
        }

        /* Customization Options */
        .customization {
            margin-bottom: 30px;
        }

        .customization input[type="file"] {
            display: none;
        }

        .customization label {
            display: inline-block;
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .customization .color-scheme input[type="color"] {
            border: none;
            padding: 0;
            width: 30px;
            height: 30px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header-image {
                height: 180px;
            }

            .profile-info {
                top: 50%;
            }

            .portfolio-grid {
                grid-template-columns: 1fr;
            }
        }

    </style>
</head>

<body>

    <div class="container">
        <!-- Header Section -->
        <div class="header">
            <img src="https://via.placeholder.com/1200x250" alt="Header Image" class="header-image">
            <div class="profile-info">
                <img src="https://via.placeholder.com/120" alt="Profile Picture" class="profile-image">
                <p class="username">John Doe</p>
            </div>
        </div>

        <!-- Profile Information Section -->
        <div class="profile-info-section">
            <div class="bio">
                <h2>Bio</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum erat et diam tristique, at
                    luctus dui feugiat.</p>
            </div>
            <div class="skills">
                <h2>Skills</h2>
                <ul>
                    <li>Web Development</li>
                    <li>JavaScript</li>
                    <li>React</li>
                    <li>Node.js</li>
                </ul>
            </div>
            <div class="experience">
                <h2>Experience</h2>
                <ul>
                    <li>
                        <h3>Front-End Developer</h3>
                        <p>Company Name | 2022 - Present</p>
                        <p>Worked on building scalable web applications using React.js and Node.js.</p>
                    </li>
                    <li>
                        <h3>Back-End Developer</h3>
                        <p>Company Name | 2020 - 2022</p>
                        <p>Developed and maintained APIs using Express and MongoDB.</p>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Portfolio Section -->
        <div class="portfolio">
            <h2>Portfolio</h2>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <img src="https://via.placeholder.com/600x400" alt="Project 1">
                    <div class="portfolio-item-info">
                        <h3>Project 1</h3>
                        <p>Technologies used: HTML, CSS, JavaScript</p>
                        <a href="#" class="view-btn">View Project</a>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="https://via.placeholder.com/600x400" alt="Project 2">
                    <div class="portfolio-item-info">
                        <h3>Project 2</h3>
                        <p>Technologies used: React, Node.js</p>
                        <a href="#" class="view-btn">View Project</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Activity Section -->
        <div class="activity-section">
            <h2>Recent Activity</h2>
            <ul class="activity-feed">
                <li>
                    <p>Updated the project "Portfolio Website".</p>
                </li>
                <li>
                    <p>Added a new skill: React.js</p>
                </li>
                <li>
                    <p>Commented on the project "E-commerce Website".</p>
                </li>
            </ul>
        </div>

        <!-- Customization Options -->
        <div class="customization">
            <h2>Customization</h2>

            <!-- Background Image Upload -->
            <div>
                <label for="background-upload">Upload Background Image</label>
                <input type="file" id="background-upload" onchange="changeBackgroundImage(event)">
            </div>

            <!-- Color Scheme -->
            <div class="color-scheme">
                <label for="color-scheme">Choose Color Scheme:</label>
                <input type="color" id="color-scheme" value="#333" onchange="changeColorScheme(event)">
            </div>
        </div>
    </div>

    <script>
        // Function to change the background image
        function changeBackgroundImage(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    document.querySelector('.header-image').style.backgroundImage = `url(${e.target.result})`;
                };
                reader.readAsDataURL(file);
            }
        }

        // Function to change the color scheme
        function changeColorScheme(event) {
            const color = event.target.value;
            document.body.style.backgroundColor = color;
        }
    </script>

</body>

</html>

