<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Volunteer Program</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <style>
    /* Global Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f4f4f9;
      color: #333;
    }

    /* Header Styling */
    header {
      background-color: #4CAF50;
      padding: 30px 50px;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      z-index: 10;
    }

    /* Header Content */
    .header-left h1 {
      font-family: 'Playfair Display', serif;
      font-size: 36px;
      font-weight: 700;
      letter-spacing: 2px;
      text-transform: uppercase;
      transition: transform 0.3s ease-in-out;
    }

    .header-left h1:hover {
      transform: scale(1.1); /* Subtle animation on hover */
    }

    nav ul {
      display: flex;
      gap: 30px;
    }

    nav ul li {
      list-style: none;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      text-transform: uppercase;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: #ffcc00;
    }

    /* Parallax Image Section */
    .parallax {
      position: relative;
      background-image: url('vol.jpeg'); /* Replace with actual image URL */
      background-size: cover;
      background-position: center;
      height: 500px;
      transform: scale(1.1);
      will-change: transform;
    }

    .parallax-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
    }

    .parallax h2 {
      font-size: 32px;
      font-weight: 700;
      letter-spacing: 1px;
    }

    .parallax p {
      font-size: 18px;
    }

    /* Main Content */
    .content-container {
      display: flex;
      flex-wrap: wrap;
      padding: 40px 20px;
      justify-content: space-between;
      gap: 20px;
    }

    .content-left {
      flex: 1;
      max-width: 50%;
      padding: 20px;
    }

    .content-right {
      flex: 1;
      max-width: 50%;
      padding: 20px;
    }

    .content-right img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      object-fit: cover;
    }

    .content-left h2 {
      font-size: 28px;
      margin-bottom: 20px;
      color: #4CAF50;
    }

    .cta-button {
      background-color: #ffcc00;
      color: #333;
      padding: 12px 30px;
      font-size: 18px;
      text-transform: uppercase;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
      border-radius: 5px;
    }

    .cta-button:hover {
      background-color: #e6a900;
    }

    .impact-section {
      margin-top: 30px;
      background-color: #f2f2f2;
      padding: 30px;
      border-radius: 10px;
    }

    .impact-section h3 {
      font-size: 24px;
      margin-bottom: 15px;
    }

    .impact-statistics {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }

    .impact-statistics div {
      flex: 1;
      text-align: center;
    }

    .impact-statistics div h4 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    /* Footer Styling */
    footer {
      background-color: #4CAF50;
      text-align: center;
      padding: 20px;
      color: white;
    }

    /* Parallax Effect with JavaScript */
    .parallax-effect {
      animation: parallax 10s infinite linear;
    }

    @keyframes parallax {
      0% {
        transform: scale(1.1);
      }
      50% {
        transform: scale(1.05);
      }
      100% {
        transform: scale(1.1);
      }
    }

    /* Responsive Design */
    @media screen and (max-width: 768px) {
      .content-container {
        flex-direction: column;
        align-items: center;
      }

      .content-left, .content-right {
        max-width: 100%;
      }

      nav ul {
        flex-direction: column;
        align-items: center;
      }

      nav ul li {
        margin-bottom: 10px;
      }

      .header-left h1 {
        font-size: 28px;
      }

      .cta-button {
        font-size: 16px;
        padding: 10px 20px;
      }
    }
  </style>
</head>
<body>

  <!-- Header Section -->
  <header>
    <div class="header-left">
      <h1>Volunteer</h1>
    </div>
    <nav>
      <ul>
        <li><a href="volunteerwork.html">Volunteer works</a></li>
        <li><a href="joinus.html">Join Us</a></li>
        <li><a href="volunteerdata.html">Present Volunteers</a></li>
        <li><a href="news.html">News and Updates</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Parallax Section -->
  <div class="parallax parallax-effect">
    <div class="parallax-content">
      <h2>Make a Difference Today</h2>
      <p>Join our volunteer program and make an impact in the community.</p>
    </div>
  </div>

  <!-- Main Content Section -->
  <div class="content-container">
    <div class="content-left">
      <h2>Join Our Volunteer Program</h2>
      <p>Volunteer Works is dedicated to offering hands-on opportunities to individuals who want to make a positive impact in their communities. Through our program, you'll have the chance to connect with others, develop valuable skills, and contribute to important social causes.</p>
      <button class="cta-button">Join Now</button>
      <div class="impact-section">
        <h3>Our Impact</h3>
        <div class="impact-statistics">
          <div>
            <h4>200+</h4>
            <p>Volunteers Active</p>
          </div>
          <div>
            <h4>5000+</h4>
            <p>People Helped</p>
          </div>
          <div>
            <h4>10+</h4>
            <p>Projects Completed</p>
          </div>
        </div>
      </div>
    </div>
    <div class="content-right">
      <img src="https://via.placeholder.com/600x400" alt="Volunteers in Action">
    </div>
  </div>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2024 Volunteer Organization. All Rights Reserved.</p>
  </footer>

  <!-- JavaScript for Parallax Effect -->
  <script>
    // Parallax effect on the image
    window.addEventListener('scroll', function() {
      const parallax = document.querySelector('.parallax');
      let scrollPosition = window.pageYOffset;
      parallax.style.transform = 'translateY(' + scrollPosition * 0.5 + 'px)';
    });
  </script>
</body>
</html>

