<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Opportunities</title>
    <style>
        /* Basic Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9; /* Light background for the rest of the page */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 0;
            margin: 0;
        }

        .page-wrapper {
            background-color: #3498db; /* Set background color for the entire title page */
            width: 100%;
            height: 100vh; /* Ensure it takes full height of the viewport */
            padding: 40px 0; /* Space around the title and cards */
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;  /* Increased margin for more space */
            color: #fff;          /* White text color */
            font-weight: bold;    /* Makes the title bold */
            font-style: italic;   /* Makes the title italic */
            font-size: 3rem;      /* Increase font size */
            padding: 20px;        /* Add padding around the text */
            border-radius: 10px;  /* Rounded corners for the background */
            /* Slightly darker blue background for the title */
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            max-width: 1200px;
            width: 100%;
            padding: 20px;
            margin: 0 auto;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            background-color: #ddd; /* Placeholder background */
    	display: block;
        }

        .card h2 {
            margin: 15px;
            font-size: 1.5rem;
            color: #333;
        }

        .card p {
            margin: 0 15px 15px;
            color: #555;
        }

        .card button {
            display: block;
            margin: 15px;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .card button:hover {
            background-color: #2980b9;
        }

        .card.open {
            transform: scale(1.05);
            z-index: 10;
        }

        .card-details {
            display: none;
            padding: 15px;
            background-color: #f9f9f9;
            border-top: 1px solid #ddd;
        }

        .card.open .card-details {
            display: block;
        }

        /* Responsiveness */
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 2.5rem;  /* Slightly smaller on tablets */
            }

            .container {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media screen and (max-width: 480px) {
            .container {
                grid-template-columns: 1fr;
            }
        }
        @media screen and (max-width: 480px) {
    .card {
        font-size: 0.9rem; /* Slightly reduce font size for smaller screens */
    }

    .card img {
        height: auto; /* Allow images to resize dynamically */
    }
}

    </style>
</head>
<body>

    <div class="page-wrapper">
        <h1>Volunteer Opportunities</h1>
        <div class="container" id="cardContainer">
            <!-- Dynamic cards will be injected here -->
        </div>
    </div>

    <script>
        // Sample event data that would typically be fetched from an API
        const sampleEventData = [
            {
                id: 1,
                title: "Community Cleanup",
                description: "Join us for a local park cleanup and help keep our environment green.",
                image: "v.jpeg",
                details: "We organize weekly cleanups to reduce waste and promote a healthy environment. Volunteers will assist in picking up litter and spreading awareness about sustainable living practices."
            },
            {
                id: 2,
                title: "Food Bank Support",
                description: "Help distribute food to families in need and make a difference in their lives.",
                image: "vo.jpeg",
                details: "This volunteer program helps stock and distribute food to low-income families. You'll assist in organizing donations, packaging food, and supporting families in need."
            },
            {
                id: 3,
                title: "Animal Shelter Care",
                description: "Spend time caring for shelter animals and help them find a forever home.",
                image:"vol.jpeg",
                details: "Help take care of animals at the local shelter by feeding, walking, and cleaning up after them. Volunteers will also help with adoption events and promoting animal welfare."
            },
            {
                id: 4,
                title: "Senior Care Assistance",
                description: "Spend time with elderly individuals in nursing homes and brighten their day.",
                image: "volu.jpeg",
                details: "This program involves spending quality time with seniors, playing games, chatting, and providing companionship. Volunteers are essential in improving the mental and emotional well-being of the elderly."
            }
        ];

        // Function to fetch event data (Simulated with a delay here)
        function fetchEventData() {
            return new Promise((resolve) => {
                setTimeout(() => {
                    resolve(sampleEventData);
                }, 1000);
            });
        }

        // Function to render the cards dynamically
        function renderCards(events) {
            const container = document.getElementById('cardContainer');
            container.innerHTML = ''; // Clear any existing content

            events.forEach(event => {
                const card = document.createElement('div');
                card.classList.add('card');

                card.innerHTML = `
                    <img src="${event.image}" alt="${event.title}">
                    <h2>${event.title}</h2>
                    <p>${event.description}</p>
                    <button>Learn More</button>
                    <div class="card-details">
                        <p>${event.details}</p>
                    </div>
                `;

                card.onclick = function() {
                    card.classList.toggle('open');
                };

                container.appendChild(card);
            });
        }

        // Initialize and load data
        fetchEventData().then(events => {
            renderCards(events);
        });
    </script>

</body>
</html>

