<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote for Core Members and Representatives</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
            overflow: hidden;
        }

        .container {
            max-width: 800px;
            width: 100%;
            padding: 40px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            background-color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 30px;
        }

        select,
        .submit-button {
            padding: 12px;
            border-radius: 10px;
            width: 80%;
            margin: 20px 0;
            font-size: 16px;
        }

        .submit-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #45a049;
        }

        .thankyou-card {
            padding: 30px;
            background-color: #4CAF50;
            color: white;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
            display: none;
        }

        .results {
            margin-top: 30px;
            background-color: #f1f1f1;
            padding: 20px;
            border-radius: 10px;
            display: none;
        }
    </style>
</head>
<body>

    <div class="container" id="voting-form">
        <h1>Select the candidate for your position</h1>
        <label for="vote-position">Select Position</label>
        <select id="vote-position">
            <option value="Core Member">Core Member</option>
            <option value="Representative">Representative</option>
        </select>

        <label for="vote-candidate">Select Candidate</label>
        <select id="vote-candidate">
            <option value="">Select a candidate</option>
        </select>

        <button class="submit-button" id="submit-vote">Submit Vote</button>
    </div>

    <div id="thankyou-card" class="thankyou-card">
        Thank you for your vote!
    </div>

    <div id="vote-results" class="results">
        <h3>Voting Results:</h3>
        <p id="core-member-results">Core Members: </p>
        <p id="representative-results">Representatives: </p>
    </div>

    <script>
        const sampleUsers = [
            { "name": "Heera", "role": "Admin" },
            { "name": "John", "role": "User" },
            { "name": "Alice", "role": "Admin" },
            { "name": "Bob", "role": "User" }
        ];

        function initializeLocalStorage() {
            if (!localStorage.getItem('users')) {
                localStorage.setItem('users', JSON.stringify(sampleUsers));
            }
        }

        function mapRoleToPosition(role) {
            if (role === "Admin") {
                return "Core Member";
            } else if (role === "User") {
                return "Representative";
            }
            return role;
        }

        function populateUsers() {
            const users = JSON.parse(localStorage.getItem("users")) || [];
            const votePosition = document.getElementById("vote-position");
            const voteCandidate = document.getElementById("vote-candidate");

            const selectedPosition = votePosition.value.trim();
            const candidates = users.filter(user => mapRoleToPosition(user.role) === selectedPosition);

            voteCandidate.innerHTML = '<option value="">Select a candidate</option>';
            candidates.forEach(user => {
                const option = document.createElement("option");
                option.value = user.name;
                option.textContent = user.name;
                voteCandidate.appendChild(option);
            });
        }

        function updateVotingResults() {
            const votes = JSON.parse(localStorage.getItem("votes")) || {};
            const coreMembersVotes = Object.values(votes).filter(vote => vote === "Core Member").length;
            const representativesVotes = Object.values(votes).filter(vote => vote === "Representative").length;

            document.getElementById("core-member-results").textContent = `Core Members: ${coreMembersVotes}`;
            document.getElementById("representative-results").textContent = `Representatives: ${representativesVotes}`;
        }

        document.getElementById("vote-position").addEventListener("change", populateUsers);

        document.getElementById("submit-vote").addEventListener("click", function () {
            const voteCandidate = document.getElementById("vote-candidate").value;
            const votePosition = document.getElementById("vote-position").value;

            if (voteCandidate && votePosition) {
                const votes = JSON.parse(localStorage.getItem("votes")) || {};
                votes[voteCandidate] = votePosition;
                localStorage.setItem("votes", JSON.stringify(votes));

                document.getElementById("thankyou-card").style.display = "block";
                document.getElementById("vote-results").style.display = "block";
                document.getElementById("voting-form").style.display = "none";

                updateVotingResults();
            } else {
                alert("Please select both a position and a candidate.");
            }
        });

        window.onload = function () {
            initializeLocalStorage();
            populateUsers();
        };
    </script>

</body>
</html>

