{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicine Finder</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <h1>Affordable Medicine Finder</h1>
    <input type="text" id="medicineSearch" placeholder="Enter medicine name...">
    <button onclick="searchMedicine()">Search</button>
    <div id="results"></div>

    <script src="{% static 'script.js' %}"></script>
</body>
</html>

