{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="{% static 'css/styling.css' %}" />
  <title>Home - Financial_Inclusion</title>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Financial Inclusion</div>
      <ul class="nav-links">
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'login_user' %}">Login</a></li>
        <li><a href="{% url 'register' %}">Register</a></li>
        <li><a href="{% url 'make_payment' %}">Make Payment</a></li>
        <li><a href="{% url 'request_reversal_otp' %}">Reversal</a></li>
        <li><a href="{% url 'fraud_detection' %}">Fraud Detection</a></li>
        <li><a href="{% url 'dashboard' %}">dashboard</a></li>

      </ul>
    </nav>
  </header>

  <section class="hero">
    <h1>Welcome to Secure Mobile Payments</h1>
    <p>AI-Powered Fraud Detection and Secure Transactions</p>
    <img src="{% static 'img/secure.png' %}" alt="Mobile Payment Illustration" />
  </section>

  <footer>
    <p>&copy; 2025 Financial Inclusion - Secure Mobile Payments</p>
  </footer>
</body>
</html>
