{% load custom_filters %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f3f3f3;
            padding: 20px;
        }
        .dashboard-container {
            max-width: 1000px;
            margin: auto;
            background: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        h2, h3 {
            text-align: center;
        }
        canvas {
            margin-top: 20px;
            max-height: 400px;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <h2>📊 Transaction Dashboard</h2>

        <h3>Bar Chart: Amount by User and Date</h3>
        <canvas id="userChart"></canvas>

        <h3>Pie Chart: Fraud vs Legit</h3>
        <canvas id="fraudPie"></canvas>

        <h3>Line Chart: ML-Based Risk Scores</h3>
        <canvas id="riskChart"></canvas>
    </div>

    <script>
        const labels = {{ transaction_data|pluck:"label"|safe }};
        const amounts = {{ transaction_data|pluck:"amount"|safe }};
        const riskScores = {{ transaction_data|pluck:"risk_score"|safe }};
        const fraudStats = {{ fraud_stats|safe }};

        // Bar Chart
        new Chart(document.getElementById('userChart'), {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Transaction Amount (₹)',
                    data: amounts,
                    backgroundColor: 'rgba(54, 162, 235, 0.7)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    x: {
                        ticks: {
                            autoSkip: false,
                            maxRotation: 60,
                            minRotation: 45
                        }
                    },
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Amount (₹)'
                        }
                        
                    }
                }
            }
        });

        // Pie Chart
        new Chart(document.getElementById('fraudPie'), {
            type: 'pie',
            data: {
                labels: ['Legit', 'Fraud'],
                datasets: [{
                    data: [fraudStats.legit, fraudStats.fraud],
                    backgroundColor: ['#36A2EB', '#FF6384']
                }]
            },
            options: {
                responsive: true
            }
        });

        // Risk Score Line Chart
        new Chart(document.getElementById('riskChart'), {
            type: 'line',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Risk Score (ML)',
                    data: riskScores,
                    fill: true,
                    borderColor: 'rgba(255, 99, 132, 0.8)',
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 1,
                        title: {
                            display: true,
                            text: 'Risk Score (0=Safe, 1=Risky)'
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>
