<!-- fraud_detection.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/styling.css' %}" />
    <title>Fraud Detection - FinInclusion</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'login_user' %}">Login</a></li>
                <li><a href="{% url 'register' %}">Register</a></li>
                <li><a href="{% url 'make_payment' %}">Make Payment</a></li>
                <li><a href="{% url 'request_reversal_otp' %}">Reversal</a></li>
                <li><a href="{% url 'fraud_detection' %}" class="active">Fraud Detection</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="form-section">
            <h2>Report Suspicious Activity</h2>
            <form method="POST" action="{% url 'submit_fraud_report' %}">
                {% csrf_token %}
                <label for="transaction-id">Transaction ID (if applicable):</label>
                <input 
                    type="text" 
                    id="transaction-id" 
                    name="transaction_id" 
                    placeholder="Enter Transaction ID" 
                />

                <label for="activity-description">Description of Activity:</label>
                <textarea 
                    id="activity-description" 
                    name="activity_description" 
                    placeholder="Describe the suspicious activity" 
                    rows="5" 
                    required>
                </textarea>

                <button type="submit">Report Fraud</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 FinInclusion - Secure Mobile Payments</p>
    </footer>
</body>
</html>