{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="{% static 'css/styling.css' %}" />
  <script src="{% static 'js/scripting.js' %}" defer></script>
  <title>Login - FinInclusion</title>
</head>
<body>

  <header>
    <nav class="navbar">
      <ul class="nav-links">
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'login_user' %}">Login</a></li>
        <li><a href="{% url 'register' %}">Register</a></li>
        <li><a href="{% url 'make_payment' %}">Make Payment</a></li>
        <li><a href="{% url 'request_reversal_otp' %}">Reversal</a></li>
        <li><a href="{% url 'fraud_detection' %}">Fraud Detection</a></li>
      </ul>
    </nav>
  </header>

  <main class="form-section">

    <h2>Login with Username & Password</h2>
    <form method="POST" action="{% url 'login_user' %}">
      {% csrf_token %}
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Login</button>
    </form>

    <hr />

    <h2>Login with OTP (Email-based)</h2>


<!-- Form to send OTP -->

<form method="POST" action="{% url 'send_otp' %}">

    {% csrf_token %}

    <label for="otp_username">Username:</label>

    <input type="text" id="otp_username" name="username" placeholder="Enter your username" required>

    

    <!-- Send OTP button -->

    <button type="submit">Send OTP to Email</button>

</form>


<br>


<!-- Form to verify OTP -->

<form method="POST" action="{% url 'verify_otp' %}">
  {% csrf_token %}
  <label for="otp_username">Username:</label>
  <input type="text" id="otp_username" name="username" placeholder="Enter your username" required>
  <label for="otp">OTP:</label>
  <input type="text" id="otp" name="otp" placeholder="Enter OTP received" required>
  <button type="submit">Login with OTP</button>
</form>

    {% if error %}
      <p class="error-message">{{ error }}</p>
    {% endif %}
    {% if message %}
      <p class="success-message">{{ message }}</p>
    {% endif %}
  </main>

  <footer>
    <p>&copy; 2025 FinInclusion - Secure Mobile Payments</p>
  </footer>

</body>
</html>
