{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="{% static 'css/styling.css' %}" />
  <title>Make Payment - Financial Inclusion</title>
</head>
<body>
  <header>
    <nav class="navbar">
      <ul class="nav-links">
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'login_user' %}">Login</a></li>
        <li><a href="{% url 'register' %}">Register</a></li>
        <li><a href="{% url 'make_payment' %}">Make Payment</a></li>
        <li><a href="{% url 'request_reversal_otp' %}">Reversal</a></li>
        <li><a href="{% url 'fraud_detection' %}">Fraud Detection</a></li>
      </ul>
    </nav>
  </header>

  <section class="form-section">
    <h2>Make a Payment</h2>
    <br>
    <form method="POST" action="{% url 'make_payment' %}">
        {% csrf_token %}
        <label>Amount:</label>
        <input type="number" name="amount" placeholder="Enter Amount" required />
        <label>Recipient's Phone Number:</label>
        <input type="tel" name="phone_number" placeholder="Recipient's Phone Number" required />
        <button type="submit">Make Payment</button>
    </form>

    <!-- ✅ Success Messages -->
    {% if message %}
        <p style="color: green; font-weight: bold; margin-top: 20px;">{{ message }}</p>
    {% endif %}
    {% if transaction_id %}
        <p style="color: blue; font-weight: bold; margin-top: 10px;">Transaction ID: {{ transaction_id }}</p>
    {% endif %}
    {% if error %}
        <p style="color: red; font-weight: bold; margin-top: 20px;">{{ error }}</p>
    {% endif %}
    {% if warning %}
        <p style="color: orange; font-weight: bold; margin-top: 20px;">{{ warning }}</p>
    {% endif %}
    <!-- ✅ End of Messages -->
</section>

  <footer>
    <p>&copy; 2025 FinInclusion - Secure Mobile Payments</p>
  </footer>
</body>
</html>
