{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="{% static 'css/styling.css' %}" />
  <script src="{% static 'script.js' %}" defer></script>
  <title>Register - FinInclusion</title>
</head>
<body>
  <header>
    <nav class="navbar">
      <ul class="nav-links">
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'login_user' %}">Login</a></li>
        <li><a href="{% url 'register' %}">Register</a></li>
        <li><a href="{% url 'make_payment' %}">Make Payment</a></li>
        <li><a href="{% url 'request_reversal_otp' %}">Reversal</a></li>
        <li><a href="{% url 'fraud_detection' %}">Fraud Detection</a></li>
      </ul>
    </nav>
  </header>

  <section class="form-section">
    <h2>Register</h2>
    <br>
    <form method="POST" action="{% url 'register' %}">
      {% csrf_token %}
      <label>Username:</label>
      <input type="text" name="username" placeholder="Enter Username" required />

      <label>Password:</label>
      <input type="password" name="password" placeholder="Enter Password" required />

      <label>Name:</label>
      <input type="text" name="name" placeholder="Enter Your Name" required />

      <label>Email:</label>
      <input type="email" name="email" placeholder="Enter Email" required />

      <label>Phone Number:</label>
      <input type="tel" name="phone" placeholder="Enter Phone Number" required />

      <button type="submit">Register</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 FinInclusion - Secure Mobile Payments</p>
  </footer>
</body>
</html>
