<!-- reversal.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="{% static 'css/styling.css' %}" />
  <title>Reversal - FinInclusion</title>
</head>
<body>
  <header>
    <nav class="navbar">
      <ul class="nav-links">
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'login_user' %}">Login</a></li>
        <li><a href="{% url 'register' %}">Register</a></li>
        <li><a href="{% url 'make_payment' %}">Make Payment</a></li>
        <li><a href="{% url 'reversal' %}">Reversal</a></li>
        <li><a href="{% url 'fraud_detection' %}">Fraud Detection</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="form-section">
      <h2>Request Reversal OTP</h2>
      <form method="POST" action="{% url 'request_reversal_otp' %}">
        {% csrf_token %}
        <div class="form-group">
          <label for="transaction_id">Transaction ID:</label>
          <input type="text" id="transaction_id" name="transaction_id" placeholder="Enter Transaction ID" required />
        </div>
        <div class="form-group">
          <label for="reason">Reason for Reversal:</label>
          <textarea id="reason" name="reason" placeholder="Provide a reason" required></textarea>
        </div>
        <button type="submit">Send OTP</button>
      </form>
    </section>

    <section class="form-section">
      <h2>Confirm Reversal with OTP</h2>
      <form method="POST" action="{% url 'confirm_reversal_otp' %}">
        {% csrf_token %}
        <div class="form-group">
          <label for="transaction_id_confirm">Transaction ID:</label>
          <input type="text" id="transaction_id_confirm" name="transaction_id" placeholder="Enter Transaction ID" required />
        </div>
        <div class="form-group">
          <label for="otp">Enter OTP:</label>
          <input type="text" id="otp" name="otp" placeholder="Enter OTP sent to email" required />
        </div>
        <button type="submit">Confirm Reversal</button>
      </form>
    </section>

    {% if message %}
      <p class="success-message">{{ message }}</p>
    {% endif %}
    {% if error %}
      <p class="error-message">{{ error }}</p>
    {% endif %}
  </main>

  <footer>
    <p>&copy; 2025 FinInclusion - Secure Mobile Payments</p>
  </footer>
</body>
</html>
