absl-py==1.4.0
agate==1.6.0
agate-dbf==0.2.0
agate-excel==0.2.3
agate-sql==0.5.2
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiohttp-retry==2.9.1
aiosignal==1.3.1
altair==5.3.0
amqp==5.3.1
annotated-types==0.7.0
anyio==4.3.0
apturl==0.5.2
apyori==1.1.2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
array-record==0.4.0
arrow==1.3.0
asgiref==3.8.1
astor==0.8.1
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
atomicwrites==1.1.5
attrs==23.2.0
autokeras==1.1.0
Babel==2.14.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.12.3
billiard==4.2.1
bleach==6.1.0
blender==1.4
blinker==1.8.2
branca==0.7.2
Brlapi==0.7.0
cachetools==5.3.3
cattrs==24.1.3
celery==5.4.0
certifi==2019.11.28
cffi==1.16.0
channels==4.2.0
channels_redis==4.2.1
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.3
coloredlogs==15.0.1
comm==0.2.2
command-not-found==0.3
contourpy==1.1.1
coremltools==8.3.0
cron-descriptor==1.4.5
cryptography==2.8
csvkit==1.0.2
cupshelpers==1.0
cycler==0.12.1
dacite==1.8.1
dagrt==2021.1
datasets==3.0.1
dbfread==2.0.7
dbus-python==1.2.16
debugpy==1.8.1
decorator==5.1.1
deepface==0.0.93
defer==1.0.6
defusedxml==0.7.1
dill==0.3.8
distlib==0.3.8
distro==1.9.0
distro-info==0.23+ubuntu1.1
Django==4.2.15
django-celery-beat==2.7.0
django-crispy-forms==2.3
django-environ==0.11.2
django-formtools==2.5.1
django-otp==1.5.4
django-phonenumber-field==8.0.0
django-session-security==2.6.7
django-timezone-field==7.1
django-two-factor-auth==1.17.0
djangorestframework==3.15.2
djangorestframework-simplejwt==5.2.2
dm-tree==0.1.8
duplicity==0.8.12.0
dynamixel-sdk==3.7.31
entrypoints==0.3
et-xmlfile==1.0.1
etils==1.3.0
exceptiongroup==1.2.0
executing==2.0.1
fasteners==0.14.1
fastjsonschema==2.19.1
filelock==3.13.1
fire==0.7.0
Flask==2.3.2
Flask-Cors==5.0.0
Flask-Login==0.6.3
Flask-SQLAlchemy==3.0.5
flatbuffers==24.3.25
folium==0.16.0
fontawesomefree==6.5.1
fonttools==4.50.0
fpdf==1.7.2
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.6.1
future==0.18.2
gast==0.4.0
gdown==5.2.0
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.35.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.69.1
greenlet==3.0.3
grpcio==1.67.0
gTTS==2.5.4
gunicorn==23.0.0
h11==0.14.0
h2o==3.46.0.6
h5py==3.11.0
higher==0.2.1
html5lib==1.0.1
htmlmin==0.1.12
httpcore==1.0.4
httplib2==0.14.0
httpx==0.27.0
huggingface-hub==0.26.0
humanfriendly==10.0
HyperPyYAML==1.2.2
idna==2.8
ImageHash==4.3.1
imageio==2.35.1
imbalanced-learn==0.12.4
importlib_metadata==7.1.0
importlib_resources==6.4.0
inflection==0.5.1
ipykernel==6.29.3
ipython==8.12.3
ipywidgets==8.1.2
isodate==0.6.0
isoduration==20.11.0
itsdangerous==2.2.0
jax==0.4.13
jaxlib==0.4.13
jdcal==1.0
jedi==0.19.1
Jinja2==3.1.3
jiter==0.8.2
joblib==1.4.2
json5==0.9.24
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.4
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_server==2.13.0
jupyter_server_terminals==0.5.3
jupyterlab==4.1.5
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.4
jupyterlab_widgets==3.0.10
keras==2.13.1
keras-core==0.1.5
keras-nlp==0.6.1
keras-tuner==1.4.7
keyring==18.0.1
kiwisolver==1.4.5
klib==1.2.0
kombu==5.4.2
kt-legacy==1.0.5
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy_loader==0.4
leap==2021.1
leather==0.3.3
libclang==18.1.1
llvmlite==0.41.1
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.6
mdurl==0.1.2
mediapipe==0.10.11
mistune==3.0.2
ml-dtypes==0.2.0
mlxtend==0.23.4
monotonic==1.5
more-itertools==10.5.0
mpmath==1.3.0
msgpack==1.1.0
mss==9.0.2
mtcnn==0.1.1
multidict==6.1.0
multimethod==1.10
multiprocess==0.70.16
namex==0.0.8
nbclient==0.10.0
nbconvert==7.16.3
nbformat==5.10.3
nest-asyncio==1.6.0
netifaces==0.10.4
networkx==3.1
nltk==3.9.1
notebook==7.1.2
notebook_shim==0.2.4
numba==0.58.1
numpy==1.24.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.1.105
oauthlib==3.1.0
odfpy==1.4.1
olefile==0.46
onnxruntime==1.19.2
openai==1.86.0
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
openpyxl==3.0.3
openvino==2024.4.0
openvino-dev==2024.4.0
openvino-telemetry==2025.1.0
opt-einsum==3.3.0
ordered-set==4.1.0
overrides==7.7.0
packaging==24.0
paddlepaddle==3.0.0
pafy==0.5.5
pandas==2.0.3
pandas-profiling==3.6.6
pandocfilters==1.5.1
paramiko==2.6.0
parsedatetime==2.4
parso==0.8.3
patsy==1.0.1
pdfkit==1.0.0
pexpect==4.6.0
phik==0.12.4
pickleshare==0.7.5
pillow==10.3.0
pkgutil_resolve_name==1.3.10
platformdirs==4.2.0
plotly==5.24.1
pluggy==0.13.0
polars==1.8.2
prometheus_client==0.20.0
promise==2.3
prompt-toolkit==3.0.43
propcache==0.2.0
protobuf==3.20.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.8.1
py-cpuinfo==9.0.0
pyaml==25.5.0
pyarrow==15.0.2
pyasn1==0.6.1
pyasn1_modules==0.4.1
PyAudio==0.2.11
pycairo==1.16.2
pycparser==2.21
pycups==1.9.73
pydantic==2.10.3
pydantic_core==2.27.1
pydeck==0.8.1b0
pyECLAT==1.0.2
pyfpgrowth==1.0
pygame==2.6.0
Pygments==2.17.2
PyGObject==3.36.0
PyICU==2.4.2
PyJWT==2.9.0
pymacaroons==0.13.0
pymbolic==2022.2
PyNaCl==1.3.0
pyngrok==7.2.3
pyparsing==3.1.2
pypng==0.20220715.0
pyRFC3339==1.1
pyserial==3.5
PySocks==1.7.1
pytest==4.6.9
python-apt==2.0.1+ubuntu0.20.4.1
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-debian==0.1.36+ubuntu1.1
python-decouple==3.8
python-dotenv==1.0.1
python-json-logger==2.0.7
python-slugify==4.0.0
pytimeparse==1.1.5
pytools==2024.1.14
pyttsx3==2.98
pytz==2024.1
pywaffle==1.1.0
PyWavelets==1.4.1
pyxdg==0.26
PyYAML==6.0.2
pyzbar==0.1.9
pyzmq==25.1.2
qrcode==7.4.2
qtconsole==5.5.1
QtPy==2.4.1
Quandl==3.7.0
redis==5.2.1
referencing==0.34.0
regex==2024.9.11
reportlab==3.5.34
requests==2.32.3
requests-oauthlib==2.0.0
requests-unixsocket==0.2.0
retina-face==0.0.17
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.18.0
rsa==4.9
ruamel.yaml==0.18.14
ruamel.yaml.clib==0.2.8
safetensors==0.4.5
scikit-image==0.21.0
scikit-learn==1.3.2
scikit-plot==0.3.7
scipy==1.10.1
screeninfo==0.8.1
seaborn==0.13.2
SecretStorage==2.3.1
Send2Trash==1.8.2
sentencepiece==0.2.0
simplejson==3.16.0
six==1.14.0
smmap==5.0.1
sniffio==1.3.1
sounddevice==0.5.1
soupsieve==2.5
speechbrain==1.0.3
SpeechRecognition==3.10.4
SQLAlchemy==2.0.32
sqlparse==0.5.1
stack-data==0.6.3
statsmodels==0.14.1
streamlit==1.33.0
sympy==1.13.3
systemd-python==234
tabulate==0.9.0
tenacity==8.2.3
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.1
tensorflow-datasets==4.9.2
tensorflow-estimator==2.13.0
tensorflow-hub==0.16.1
tensorflow-io-gcs-filesystem==0.34.0
tensorflow-metadata==1.14.0
tensorflow-text==2.13.0
tensorrt==10.11.0.33
tensorrt_cu12==10.11.0.33
tensorrt_cu12_bindings==10.11.0.33
tensorrt_cu12_libs==10.11.0.33
termcolor==2.4.0
terminado==0.18.1
textblob==0.18.0.post0
tf-keras==2.15.0
tflite-runtime==2.14.0
Theano==1.0.5
thop==0.1.1.post2209072238
threadpoolctl==3.5.0
tifffile==2023.7.10
tinycss2==1.2.1
tokenizers==0.20.3
toml==0.10.2
tomli==2.0.1
toolz==0.12.1
torch==2.4.1
torchaudio==2.4.1
torchmeta==1.8.0
torchvision==0.19.1
tornado==6.4
tqdm==4.66.5
traitlets==5.14.2
transformers==4.46.3
triton==3.0.0
twilio==9.4.4
typeguard==4.4.0
types-python-dateutil==2.9.0.20240316
typing_extensions==4.13.2
tzdata==2024.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36
ultralytics==8.3.145
ultralytics-thop==2.0.14
unattended-upgrades==0.1
Unidecode==1.1.1
uri-template==1.3.0
urllib3==1.25.8
usb-creator==0.3.7
vine==5.1.0
virtualenv==20.25.1
visions==0.7.6
wadllib==1.3.3
watchdog==4.0.0
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
Werkzeug==3.0.4
widgetsnbextension==4.0.10
wordcloud==1.9.3
wrapt==1.16.0
xgboost==2.1.3
xkit==0.0.0
xlrd==1.1.0
xxhash==3.5.0
xyzservices==2024.6.0
yarl==1.15.2
ydata-profiling==4.12.0
zipp==3.18.1
