* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    width: 100%;
    background: linear-gradient(to top, rgba(46, 45, 45, 0.5) 50%, rgba(46, 45, 45, 0.5) 50%), url("/home/apiiit123/Downloads/hho.png");
    background-position: center;
    background-size: cover;
    height: 109vh;
}

.navbar {
    width: 100%;
    max-width: 1200px;
    height: 75px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}

.icon {
    height: 70px;
}

.logo {
    color: red;
    font-size: 40px;
    font-family: Arial, sans-serif;
    padding: 20px 0;
}

.menu {
    height: 70px;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.menu ul li {
    margin: 0 15px;
    font-size: 17px;
}

.menu ul li a {
    text-decoration: none;
    color: white;
    font-family: Arial, sans-serif;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover {
    color: red;
}

.content {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    color: white;
    text-align: center;
    position: relative;
    padding: 20px;
}

.content .par {
    margin-bottom: 25px;
    font-family: Arial, sans-serif;
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 45px;
    margin-top: 9%;
    letter-spacing: 2px;
}

.content .cn {
    width: 160px;
    height: 40px;
    background: red;
    border: none;
    margin-bottom: 10px;
    font-size: 15px;
    border-radius: 20px;
    cursor: pointer;
    display: inline-block;
    text-align: center;
}

.content .cn a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
}

.content span {
    color: red;
    font-size: 50px;
}

.menu .fa {
    margin-right: 8px;
}

.sub-menu-1 {
    display: none;
    position: absolute;
    background: rgb(15, 15, 15);
    padding: 10px;
    border-radius: 5px;
    z-index: 1000;
}

.menu ul li:hover .sub-menu-1 {
    display: block;
}

.menu ul li:hover .sub-menu-1 ul {
    display: block;
}

.menu ul li:hover .sub-menu-1 ul li {
    width: 150px;
    padding: 5px 0;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.menu ul li:hover .sub-menu-1 ul li:last-child {
    border-bottom: none;
}

.menu ul li:hover .sub-menu-1 ul li a:hover {
    color: #b2ffb2;
}

.menu ul li:hover .sub-menu-1 ul li .fa {
    color: #fff;
}

