<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Slider</title>
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Inter", sans-serif;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: linear-gradient(#ECEFFE, #C5CFFC);
      flex-direction: column;
      animation: fadeIn 2s ease-in-out;
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    .card-wrapper {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      overflow: hidden;
      position: relative;
      width: 100%;
  
    }

    .card-list {
      display: flex;
      transition: transform 0.4s ease;
    }

    .card-item {
      list-style: none;
      flex: 0 0 100%;
      padding: 10px;
      height: 450px;
    }

    .card-link {
      display: block;
      background: #fff;
      padding: 20px;
      user-select: none;
      border-radius: 16px;
      text-decoration: none;
      border: 2px solid transparent;
      box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
      transition: 0.3s ease;
      position: relative;
      height: 400px;
    }

    .card-link:hover {
      transform: scale(1.05);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    }

    .card-image {
      width: 100%;
      border-radius: 10px;
      object-fit: cover;
      max-height: 250px;
      height: 250px;
    }

    .badge {
      color: #5372F0;
      width: fit-content;
      padding: 8px 16px;
      font-size: 1rem;
      border-radius: 50px;
      font-weight: 500;
      background: #DDE4FF;
      margin: 15px 0 18px;
      animation: slideIn 0.5s ease;
    }

    .badge-designer { color: #B22485; background: #F7DFF5; }
    .badge-developer { color: #1A76D2; background: #E3F2FD; }
    .badge-marketer { color: #B25A2B; background: #FFE3D2; }

    .card-title {
      color: #000;
      font-size: 1.2rem;
      font-weight: 600;
      margin: 8px 0;
    }

    .card-button {
      height: 40px;
      width: 40px;
      color: #5372F0;
      margin: 15px 0;
      background: none;
      cursor: pointer;
      border-radius: 50%;
      border: 2px solid #5372F0;
      transform: rotate(-45deg);
      transition: 0.4s ease;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-45deg);
    }

    .card-link:hover .card-button {
      color: #fff;
      background: #5372F0;
    }

   .load-more-button {
  background-color: #5372F0;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  position: absolute;
  bottom: 70px;
  left: 50%;
  transform: translateX(-50%);
  transition: background-color 0.3s;
}

.load-more-button:hover {
  background-color: #435BB1;
}

    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .pagination-bullet {
      height: 15px;
      width: 15px;
      margin: 0 5px;
      border-radius: 50%;
      background: #5372F0;
      opacity: 0.5;
      cursor: pointer;
      transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .pagination-bullet.active {
      opacity: 1;
      transform: scale(1.2);
    }

    .core-heading {
      font-size: 3rem;
      font-weight: 700;
      text-transform: lowercase;
      font-family: 'Inter', sans-serif;
      margin-bottom: 20px;
      color: #4A4A4A;
      animation: slideInUp 1s ease-out;
    }

    @keyframes slideInUp {
      from {
        transform: translateY(100px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <h1 class="core-heading">core</h1>
  <div class="card-wrapper">
    <ul class="card-list">
      <li class="card-item">
        <a href="14.html" class="card-link">
          <img src="/home/apiiit123/Desktop/GDHK/500.jpeg" alt="Card Image" class="card-image">
          <p class="badge badge-designer">CSE</p>
          <h2 class="card-title">COMPUTER SCIENCE AND ENGINEERING</h2>
          <button class="card-button material-symbols-rounded">arrow_forward</button>
          <button class="load-more-button">Load More</button>
        </a>
      </li>
      <li class="card-item">
        <a href="https://example.com/full-stack-developer" class="card-link">
          <img src="https://via.placeholder.com/600x300" alt="Card Image" class="card-image">
          <p class="badge badge-developer">Developer</p>
          <h2 class="card-title">Full Stack Developer</h2>
          <button class="card-button material-symbols-rounded">arrow_forward</button>
          <button class="load-more-button">Load More</button>
        </a>
      </li>
       <li class="card-item">
        <a href="https://example.com/full-stack-developer" class="card-link">
          <img src="https://via.placeholder.com/600x300" alt="Card Image" class="card-image">
          <p class="badge badge-developer">Developer</p>
          <h2 class="card-title">Full Stack Developer</h2>
          <button class="card-button material-symbols-rounded">arrow_forward</button>
          <button class="load-more-button">Load More</button>
        </a>
      </li>
       <li class="card-item">
        <a href="https://example.com/full-stack-developer" class="card-link">
          <img src="https://via.placeholder.com/600x300" alt="Card Image" class="card-image">
          <p class="badge badge-developer">Developer</p>
          <h2 class="card-title">Full Stack Developer</h2>
          <button class="card-button material-symbols-rounded">arrow_forward</button>
          <button class="load-more-button">Load More</button>
        </a>
      </li>
       <li class="card-item">
        <a href="https://example.com/full-stack-developer" class="card-link">
          <img src="https://via.placeholder.com/600x300" alt="Card Image" class="card-image">
          <p class="badge badge-developer">Developer</p>
          <h2 class="card-title">Full Stack Developer</h2>
          <button class="card-button material-symbols-rounded">arrow_forward</button>
          <button class="load-more-button">Load More</button>
        </a>
      </li>
       <li class="card-item">
        <a href="https://example.com/full-stack-developer" class="card-link">
          <img src="https://via.placeholder.com/600x300" alt="Card Image" class="card-image">
          <p class="badge badge-developer">Developer</p>
          <h2 class="card-title">Full Stack Developer</h2>
          <button class="card-button material-symbols-rounded">arrow_forward</button>
          <button class="load-more-button">Load More</button>
        </a>
      </li>
       <li class="card-item">
        <a href="https://example.com/full-stack-developer" class="card-link">
          <img src="https://via.placeholder.com/600x300" alt="Card Image" class="card-image">
          <p class="badge badge-developer">Developer</p>
          <h2 class="card-title">Full Stack Developer</h2>
          <button class="card-button material-symbols-rounded">arrow_forward</button>
          <button class="load-more-button">Load More</button>
        </a>
      </li>
      <!-- Repeat for other cards -->
    </ul>
    <div class="pagination">
      <span class="pagination-bullet active"></span>
      <span class="pagination-bullet"></span>
      <span class="pagination-bullet"></span>
      <span class="pagination-bullet"></span>
      <span class="pagination-bullet"></span>
      <span class="pagination-bullet"></span>
      <span class="pagination-bullet"></span>
    </div>
  </div>

  <script>
    const bullets = document.querySelectorAll('.pagination-bullet');
    const cardList = document.querySelector('.card-list');
    let currentIndex = 0;
    let slideInterval;

    const changeSlide = (index) => {
      document.querySelector('.pagination-bullet.active').classList.remove('active');
      bullets[index].classList.add('active');
      cardList.style.transform = `translateX(-${index * 100}%)`;
    };

    bullets.forEach((bullet, index) => {
      bullet.addEventListener('click', () => {
        currentIndex = index;
        changeSlide(currentIndex);
        resetAutoSlide();
      });
    });

    const startAutoSlide = () => {
      slideInterval = setInterval(() => {
        currentIndex = (currentIndex + 1) % bullets.length;
        changeSlide(currentIndex);
      }, 1000); // Change slide every 3 seconds
    };

    const resetAutoSlide = () => {
      clearInterval(slideInterval);
      startAutoSlide();
    };

    cardList.addEventListener('mouseover', () => {
      clearInterval(slideInterval); // Stop sliding on hover
    });

    cardList.addEventListener('mouseout', () => {
      startAutoSlide(); // Restart auto sliding when cursor leaves
    });

    startAutoSlide(); // Start auto sliding when the page loads
  </script>
</body>
</html>

