/* Reset some default styles */
body, h1, h2, p, ul, li, table {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic layout */
body {
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
    margin: 0;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
}

/* Sidebars */
.sidebar {
    width: 200px;
    background-color: #f4f4f4;
    padding: 20px;
    overflow-y: auto;
}

.left-sidebar {
    border-right: 1px solid #ddd;
}

.right-sidebar {
    border-left: 1px solid #ddd;
}

/* Main content area */
.main-content {
    flex: 1;
    padding: 20px;
    background-color: #fff;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}

#user-details {
    margin-left: 20px;
}

.hidden {
    display: none;
}

/* Dashboard styling */
.dashboard-stats {
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: left;
}

