/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto, sans-serif;
    background-color: #034f84;
    color: #333;
}

/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f4f4f4;
    color: #333333;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo img {
    height: 50px;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px; /* Space between menu items */
}

nav ul li a {
    color: #333333;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px; /* Space between icon and text */
}

/* Sidebar styles */
/* Add this to your existing CSS file */

/* Sidebar styles */
.sidebar {
    width: 200px;
    background-color: #007BFF;
    padding: 15px;
    position: fixed;
    height: calc(100% - 60px); /* Adjusted to start below the header */
    top: 60px; /* Starts below the header */
    left: 0;
    transform: translateX(-100%); /* Initially hidden */
    transition: transform 0.3s ease;
    padding-top: 20px; /* Additional space from the top of the sidebar */
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin-top: 20px; /* Additional space from the top of the sidebar */
}

.sidebar ul li {
    margin-bottom: 15px;
    color: #66a9c9; /* Space between sidebar menu items */
}

.sidebar ul li a {
    color: #333333;
    text-decoration: none;
    font-size: 16px;
}

/* Bold styling for the Dashboard link */
.sidebar ul li a.bold {
    font-weight: bold;
}

/* Active sidebar state */
.sidebar.active {
    transform: translateX(0); /* Show sidebar when active */
}

/* Styles for the button to toggle sidebar */
#sidebarToggle {
    position: fixed;
    top: 70px; /* Below the header */
    left: 20px;
    z-index: 1001;
}

/* Main content styles */
main {
    margin-left: 220px;
    padding: 20px;
    padding-top: 90px; /* Adjust padding to prevent content overlap with header */
}

.dashboard {
    max-width: 800px;
    margin: 0 auto;
}

.dashboard h2 {
    margin-bottom: 20px; /* Space above the cards */
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    flex: 1;
    min-width: 150px;
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.chart-container {
    margin-top: 30px;
    max-width: 600px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #007BFF;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    main {
        margin-left: 0;
        padding-top: 120px; /* Adjusted for smaller screens */
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: static;
        padding-top: 0;
    }

    .cards {
        flex-direction: column;
    }

    #sidebarToggle {
        left: 50%;
        transform: translateX(-50%);
    }
}
.sidebar {
    width: 200px;
    background-color: #007BFF;
    padding: 15px;
    position: fixed;
    height: calc(100% - 60px); /* Adjusted to start below the header */
    top: 60px; /* Starts below the header */
    left: 0;
    transform: translateX(-100%); /* Initially hidden */
    transition: transform 0.3s ease;
    padding-top: 20px; /* Additional space from the top of the sidebar */
}

.sidebar.active {
    transform: translateX(0); /* Show sidebar when active */
}

