/* General reset and styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

body {
  font-family: Arial, sans-serif;
  background-color: aqua;
  color: white;
  display: flex;
  flex-direction: column; /* Stack the header and carousel vertically */
  justify-content: flex-start; /* Start the layout from the top */
  align-items: center;
}

header {
  text-align: center;
  margin: 20px 0;
  color: blue;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  z-index: 1; /* Ensure it's above other elements */
  width: 100%; /* Full width */
  position: relative; /* Allow it to sit above the carousel */
  margin-bottom: 100px; /* Add space below the header to separate it from the slider */
}

/* Slide container */
#slideContainer {
  width: 60%; /* Set to 60% of the page width for a medium size */
  height: 60vh; /* Set carousel to take 50% of viewport height for a more compact size */
  display: flex;
  justify-content: center;
  align-items: center; /* Centers carousel content both horizontally and vertically */
  position: relative;
  z-index: 0; /* Ensure the carousel stays below the header */
  margin-bottom: 20px; /* Space below the carousel to create separation */
}

/* Owl Carousel slide styling */
.owl-carousel .slide {
  position: relative;
  width: 100%; /* Makes sure the slide takes full width of its container */
  height: 100%; /* Make the slide container take full height of its parent */
}

.owl-carousel .slide img {
  width: 100%;
  height: 100%; /* Make the image take full height of the container */
  object-fit: cover; /* Cover the area while maintaining aspect ratio */
  border-radius: 10px;
}

.slideText {
  position: absolute;
  bottom: 20px;
  left: 0px;
  right: 0px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  padding: 15px;
  border-radius: 5px;
  width: calc(100% - 40px); /* Take up the full width minus padding */
  max-width: 90%; /* Ensure that it doesn't exceed 90% of the slide width */
}

.slideText h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.slideText p {
  font-size: 1rem;
}

/* Style for navigation buttons */
.owl-carousel .owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  z-index: 10; /* Ensure buttons are above content */
}

.owl-carousel .owl-nav button {
  background-color: rgba(0, 0, 0, 0.5); /* Make button visible */
  border: none;
  color: white;
  font-size: 2rem;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.owl-carousel .owl-nav button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

/* Style the dots container */
.owl-carousel .owl-dots {
  position: absolute;
  bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 10; /* Ensure dots appear above carousel */
}

.owl-carousel .owl-dots .owl-dot {
  background-color: white;
  width: 15px;
  height: 15px;
  margin: 0 5px;
  border-radius: 50%;
  cursor: pointer;
}

.owl-carousel .owl-dots .owl-dot.active {
  background-color: blue; /* Highlight active dot */
}

