<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="about.css" />
    <!-- Owl Carousel Styles -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <title>Image Slider</title>
  </head>
  <body>
    <header>
      <h1>ABOUT US</h1>
    </header>

    <div id="slideContainer" class="owl-carousel owl-theme">
      <div class="slide">
        <img src="/home/apiiit123/Desktop/GDHK/t.jpeg" alt="slide1" /> <!-- Updated image path -->
        <div class="slideText">
          <h2>FUN GAMES</h2>
          <p>Discover a world of exciting games designed to entertain and challenge you.</p>
        </div>
      </div>
      <div class="slide">
        <img src="" alt="slide2" /> <!-- Updated image path -->
        <div class="slideText">
          <h2>EVENTS</h2>
          <p>Stay updated with the latest events happening around you and get involved.</p>
        </div>
      </div>
      <div class="slide">
        <img src="/home/apiiit123/Desktop/GDHK/t.jpeg" alt="slide3" /> <!-- Updated image path -->
        <div class="slideText">
          <h2>HELPING PEOPLE</h2>
          <p>Join our mission to help others and make a difference in people's lives.</p>
        </div>
      </div>
      <div class="slide">
        <img src="/home/apiiit123/Desktop/GDHK/t.jpeg" alt="slide4" /> <!-- Updated image path -->
        <div class="slideText">
          <h2>NEEDFUL THINGS</h2>
          <p>Join our mission to help others and make a difference in people's lives.</p>
        </div>
      </div>
      <div class="slide">
        <img src="/home/apiiit123/Desktop/GDHK/t.jpeg" alt="slide5" /> <!-- Updated image path -->
        <div class="slideText">
          <h2>NSS WORKS</h2>
          <p>Join our mission to help others and make a difference in people's lives.</p>
        </div>
      </div>
      <!-- Add more slides as needed -->
    </div>

    <!-- Required JS Libraries -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="about.js"></script> <!-- If you have custom JS -->
  </body>
</html>

