<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landscape Image Slider</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
            animation: fadeIn 2s ease-out;
        }
        header {
            font-size: 36px;
            font-family: 'Roboto', sans-serif;
            color: white;
            font-weight: bold;
            margin-top: 5px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
            background: #333;
            color: #fff;
            padding: 20px 0;
            width: 100%;
             
        }
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        .slider-container {
            position: relative;
            width: 90%;
            max-width: 1200px;
            height: 500px;
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }
        .slides {
            display: flex;
            width: 300%;
            height: 100%;
            transition: transform 0.5s ease;
        }
        .slide {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            animation: fadeIn 3s ease-out forwards;
        }
        .info-overlay {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            font-size: 24px;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            border-radius: 5px;
        }
        .dots {
            position: absolute;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }
        .dot {
            width: 15px;
            height: 15px;
            background-color: rgba(255, 255, 255, 0.5);
            border: none;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .dot.active {
            background-color: #fff;
        }
    </style>
</head>
<body>
    <header>About Us</header>
    <div class="slider-container" id="slider-container">
        <div class="slides">
            <div class="slide">
                <img src="/home/apiiit123/Downloads/MixCollage-03-Feb-2025-05-10-PM-5678.jpg" alt="Slide 1">
                <div class="info-overlay">Beautiful Mountains</div>
            </div>
            <div class="slide">
                <img src="https://via.placeholder.com/1200x500/33FF57/FFFFFF?text=Landscape+2" alt="Slide 2">
                <div class="info-overlay">Calm Lakeside View</div>
            </div>
            <div class="slide">
                <img src="https://via.placeholder.com/1200x500/3357FF/FFFFFF?text=Landscape+3" alt="Slide 3">
                <div class="info-overlay">Serene Beach Vibes</div>
            </div>
            
        </div>
        <div class="dots">
            <button class="dot active" data-index="0"></button>
            <button class="dot" data-index="1"></button>
            <button class="dot" data-index="2"></button>
        </div>
    </div>

    <script>
        const slides = document.querySelector('.slides');
        const images = document.querySelectorAll('.slides img');
        const dots = document.querySelectorAll('.dot');
        const sliderContainer = document.getElementById('slider-container');
        let index = 0;
        let interval;

        function showSlide(idx) {
            index = idx;
            if (idx >= images.length) index = 0;
            if (idx < 0) index = images.length - 1;
            slides.style.transform = `translateX(-${index * 100}%)`;
            updateDots();
        }

        function updateDots() {
            dots.forEach(dot => dot.classList.remove('active'));
            dots[index].classList.add('active');
        }

        function startAutoSlide() {
            interval = setInterval(() => {
                index++;
                showSlide(index);
            }, 5000); // Auto-slide every 5 seconds
        }

        function stopAutoSlide() {
            clearInterval(interval);
        }

        dots.forEach(dot => {
            dot.addEventListener('click', () => {
                const idx = parseInt(dot.dataset.index, 10);
                showSlide(idx);
            });
        });

        sliderContainer.addEventListener('mouseenter', stopAutoSlide);
        sliderContainer.addEventListener('mouseleave', startAutoSlide);

        startAutoSlide(); // Start auto-sliding initially
    </script>
</body>
</html>

