<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote for Core Members and Representatives</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
        }

        .container {
            max-width: 800px;
            width: 100%;
            padding: 40px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            background-color: white;
            text-align: center;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 30px;
        }

        select,
        .submit-button {
            padding: 12px;
            border-radius: 10px;
            width: 80%;
            margin: 20px 0;
            font-size: 16px;
        }

        .submit-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .submit-button:hover {
            background-color: #45a049;
        }

        .thankyou-card {
            display: none;
            padding: 30px;
            background-color: #4CAF50;
            color: white;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .results {
            margin-top: 30px;
            background-color: #f1f1f1;
            padding: 20px;
            border-radius: 10px;
        }

        .admin-section {
            display: none;
            margin-top: 30px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 10px;
        }

        .admin-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .admin-button:hover {
            background-color: #0056b3;
        }

        .user-section {
            display: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Select the candidate for your position</h1>

        <!-- User Section -->
        <div class="user-section">
            <label for="vote-position">Select Position</label>
            <select id="vote-position">
                <option value="Core Member">Core Member</option>
                <option value="Representative">Representative</option>
            </select>

            <label for="vote-candidate">Select Candidate</label>
            <select id="vote-candidate">
                <option value="">Select a candidate</option>
            </select>

            <button class="submit-button" id="submit-vote">Submit Vote</button>

            <div id="thankyou-card" class="thankyou-card">
                <p>Thank you for your vote!</p>
            </div>
        </div>

        <!-- Admin Section -->
        <div class="admin-section">
            <h2>Admin Panel</h2>
            <h3>Manage Users and View Results</h3>
            <button class="admin-button" id="view-results">View Voting Results</button>
            <button class="admin-button" id="manage-users">Manage Users</button>

            <div id="admin-vote-results" class="results">
                <h3>Voting Results:</h3>
                <p id="core-member-results">Core Members: </p>
                <p id="representative-results">Representatives: </p>
            </div>
        </div>

        <!-- Default Section - Display only after login -->
        <div id="login-section">
            <h2>Login</h2>
            <input type="text" id="username" placeholder="Enter Username">
            <input type="password" id="password" placeholder="Enter Password">
            <button class="submit-button" id="login-btn">Login</button>
        </div>

        <div id="thankyou-card" class="thankyou-card">
            <p>Thank you for your vote!</p>
        </div>
    </div>

  <script>
    // Function to populate users in localStorage with roles
    function populateUsers() {
        const users = JSON.parse(localStorage.getItem("users")) || [];
        const votePosition = document.getElementById("vote-position");
        const voteCandidate = document.getElementById("vote-candidate");

        // Get selected position from dropdown
        const selectedPosition = votePosition.value;

        // Filter users based on the selected position (Core Member or Representative)
        const candidates = users.filter(user => user.role === selectedPosition);

        // Clear existing options
        voteCandidate.innerHTML = '<option value="">Select a candidate</option>';

        // Populate new candidates
        candidates.forEach(user => {
            const option = document.createElement("option");
            option.value = user.name;
            option.textContent = user.name;
            voteCandidate.appendChild(option);
        });

        // Update voting results
        updateVotingResults();
    }

    // Function to update voting results
    function updateVotingResults() {
        const votes = JSON.parse(localStorage.getItem("votes")) || {};

        // Get the count of votes for Core Members and Representatives
        const coreMembersVotes = Object.values(votes).filter(vote => vote === "Core Member").length;
        const representativesVotes = Object.values(votes).filter(vote => vote === "Representative").length;

        // Display results
        document.getElementById("core-member-results").textContent = `Core Members: ${coreMembersVotes}`;
        document.getElementById("representative-results").textContent = `Representatives: ${representativesVotes}`;
    }

    // Event listener for when the position is changed
    document.getElementById("vote-position").addEventListener("change", populateUsers);

    // Event listener for vote submission
    document.getElementById("submit-vote").addEventListener("click", function() {
        const voteCandidate = document.getElementById("vote-candidate").value;
        const votePosition = document.getElementById("vote-position").value;
        if (voteCandidate && votePosition) {
            // Store the vote in localStorage
            const votes = JSON.parse(localStorage.getItem("votes")) || {};
            votes[voteCandidate] = votePosition; // Storing the name and the corresponding role
            localStorage.setItem("votes", JSON.stringify(votes));

            // Show thank you message and update results
            document.getElementById("thankyou-card").style.display = "block";
            document.getElementById("vote-results").style.display = "block"; // Show results section
            document.querySelector('.container').style.display = "none"; // Hide voting form
            
            // Update the voting results
            updateVotingResults();
        }
    });

    // Login Functionality
    document.getElementById("login-btn").addEventListener("click", function() {
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        const users = JSON.parse(localStorage.getItem("users")) || [];

        const user = users.find(user => user.name === username && user.password === password);

        if (user) {
            // Set current user in localStorage for later use
            localStorage.setItem("currentUser", JSON.stringify(user));

            // Hide login and show profile
            document.getElementById("login-section").style.display = "none";

            // Show Admin or User Panel based on role
            if (user.role === "Admin") {
                document.querySelector('.admin-section').style.display = "block";
            } else {
                document.querySelector('.user-section').style.display = "block";
            }

            // Populate the candidates based on position
            populateUsers();
        } else {
            alert("Invalid credentials!");
        }
    });

    // Initial check if a user is logged in
    window.onload = function() {
        const currentUser = JSON.parse(localStorage.getItem("currentUser"));

        if (currentUser) {
            document.getElementById("login-section").style.display = "none";
            if (currentUser.role === "Admin") {
                document.querySelector('.admin-section').style.display = "block";
            } else {
                document.querySelector('.user-section').style.display = "block";
            }
        } else {
            document.getElementById("login-section").style.display = "block";
        }
    }
    const users = [
    { name: "admin", password: "admin123", role: "Admin" },
    { name: "user1", password: "user123", role: "User" },
    { name: "user2", password: "user456", role: "User" }
];

// Save users to localStorage
localStorage.setItem("users", JSON.stringify(users));
  </script>

</body>
</html>

