<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  
  <style>
    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', Arial, sans-serif;
      background-color: #f0f1f6;
      display: flex;
      height: 100vh;
      overflow: hidden;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    /* Styles for login form */
    .login-form {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 320px;
      display: block;
      transition: transform 0.3s ease;
    }

    .login-form h2 {
      text-align: center;
      margin-bottom: 20px;
      font-weight: 600;
      color: #333;
    }

    .login-form input {
      width: 100%;
      padding: 12px;
      margin: 12px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
      transition: border-color 0.3s ease;
    }

    .login-form input:focus {
      border-color: #2c8be3;
    }

    .login-form button {
      width: 100%;
      padding: 12px;
      background-color: #343a40;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: 600;
    }

    .login-form button:hover {
      background-color: #ffc107;
    }

    /* Sidebar styles */
    .sidebar {
      width: 250px;
      background-color: #343a40;
      color: #fff;
      display: flex;
      flex-direction: column;
      padding: 30px;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease;
    }

    .sidebar h2 {
      font-size: 28px;
      font-weight: bold;
      color: #ffc107;
      text-align: center;
      margin-bottom: 50px;
    }

    .sidebar a {
      text-decoration: none;
      color: #ddd;
      font-size: 18px;
      padding: 12px;
      border-radius: 5px;
      margin-bottom: 15px;
      display: block;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .sidebar a:hover {
      background-color: #ffc107;
      color: #343a40;
    }

    /* Main content styling */
    .main-content {
      margin-left: 270px;
      padding: 30px;
      width: 80%;
      display: none;
    }

    .topbar {
      background-color: #fff;
      height: 70px;
      padding: 0 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
    }

    .topbar h1 {
      font-size: 24px;
      font-weight: 600;
    }

    .search-bar input {
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 250px;
      font-size: 16px;
    }

    /* Cards Section */
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 25px;
      margin-bottom: 30px;
    }

    .card {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    }

    .card h3 {
      font-size: 22px;
      margin-bottom: 12px;
      color: #333;
    }

    .card p {
      font-size: 16px;
      color: #555;
    }

    /* Voting Results Section */
    .voting-results-section {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      margin-top: 30px;
    }

    .voting-results-table {
      width: 100%;
      border-collapse: collapse;
    }

    .voting-results-table th, .voting-results-table td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }

    .voting-results-table th {
      background-color: #f2f2f2;
      color: #333;
    }

    .voting-results-table td {
      color: #555;
    }

    /* Responsive Design */
    @media screen and (max-width: 768px) {
      .main-content {
        margin-left: 0;
        width: 100%;
      }

      .sidebar {
        position: relative;
        width: 100%;
        padding: 15px;
      }

      .sidebar a {
        font-size: 16px;
      }

      .login-form {
        width: 90%;
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <!-- Login Form -->
  <div class="login-form" id="login-form">
    <h2>Admin Login</h2>
    <input type="text" id="username" placeholder="Username" required>
    <input type="password" id="password" placeholder="Password" required>
    <input type="email" id="email" placeholder="Email (For Notifications)" required>
    <button onclick="login()">Login</button>
  </div>

  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <h2>Admin Panel</h2>
    <a href="#dashboard">Dashboard</a>
    <a href="#users">Manage Users</a>
    <a href="#contributions">Contributions</a>
    <a href="#settings">Settings</a>
    <a href="#logout" onclick="logout()">Logout</a>
  </div>

  <!-- Main Content -->
  <div class="main-content" id="main-content">
    <!-- Topbar -->
    <div class="topbar">
      <h1>Admin Dashboard</h1>
      <div class="search-bar">
        <input type="text" placeholder="Search...">
      </div>
    </div>

    <!-- Cards Section -->
    <div class="cards">
      <div class="card" id="total-users-card">
        <h3>Total Users</h3>
        <p id="total-users">Loading...</p>
      </div>
      <div class="card" id="active-users-card">
        <h3>Active Users</h3>
        <p id="active-users">Loading...</p>
      </div>
      <div class="card" id="pending-approvals-card">
        <h3>Pending Approvals</h3>
        <p id="pending-approvals">Loading...</p>
      </div>
    </div>

    <!-- Voting Results Section -->
    <div class="voting-results-section">
      <h3>Voting Results (Top Performers This Year/Semester)</h3>
      <table class="voting-results-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Student Name</th>
            <th>VOTES</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody id="voting-results">
          <!-- Dynamic Data -->
        </tbody>
      </table>
    </div>
  </div>

  <script>
    // Simulating API endpoints
    const apiEndpoints = {
      totalUsers: "/api/total-users",
      activeUsers: "/api/active-users",
      pendingApprovals: "/api/pending-approvals",
      votingResults: "/api/voting-results"
    };

    // Simulated login function
    function login() {
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
      const email = document.getElementById("email").value;

      if (username === "admin" && password === "admin123") {
        alert(`Login successful! An email with the password change notification will be sent to: ${email}`);
        document.getElementById("login-form").style.display = "none";
        document.getElementById("sidebar").style.display = "flex";
        document.getElementById("main-content").style.display = "block";
      } else {
        alert("Invalid username or password");
      }
    }

    // Logout function
    function logout() {
      document.getElementById("login-form").style.display = "block";
      document.getElementById("sidebar").style.display = "none";
      document.getElementById("main-content").style.display = "none";
    }

    // Fetch and update data dynamically (simulated)
    async function fetchData() {
      try {
        const totalUsers = await fetch(apiEndpoints.totalUsers).then(res => res.json());
        const activeUsers = await fetch(apiEndpoints.activeUsers).then(res => res.json());
        const pendingApprovals = await fetch(apiEndpoints.pendingApprovals).then(res => res.json());
        const votingResults = await fetch(apiEndpoints.votingResults).then(res => res.json());

        document.getElementById("total-users").textContent = totalUsers.count || "0";
        document.getElementById("active-users").textContent = activeUsers.count || "0";
        document.getElementById("pending-approvals").textContent = pendingApprovals.count || "0";

        const tableBody = document.getElementById("voting-results");
        tableBody.innerHTML = "";
        votingResults.forEach(result => {
          const row = document.createElement("tr");
          row.innerHTML = `
            <td>${result.id}</td>
            <td>${result.name}</td>
            <td>${result.votes}</td>
            <td>${result.date}</td>
          `;
          tableBody.appendChild(row);
        });
      } catch (error) {
        console.error("Error fetching data:", error);
      }
    }

    fetchData();
  </script>
</body>
</html>

