<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Helping Hands Organization</title>
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  
  <style>
    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Full Page Layout */
    body, html {
      height: 100%;
      width: 100%;
      font-family: 'Poppins', Arial, sans-serif;
    }

    /* Video Background */
    .video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -2;
    }

    /* Overlay for darkening the video */
    .video-background-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4); /* Subtle dark overlay */
      z-index: -1;
    }

    /* Main Content Container */
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
      z-index: 1;
      padding: 0 5%;
      max-width: 90%;
    }

    /* Animated Heading */
    .container h1 {
      font-size: clamp(32px, 5vw, 60px); /* Responsive font size */
      margin-bottom: 20px;
      text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
      font-weight: 700;
      animation: slideIn 2s ease-out, colorChange 3s infinite alternate;
      opacity: 0;
      animation-delay: 0.5s;
      animation-fill-mode: forwards;
    }

    /* Animated Paragraph */
    .container p {
      font-size: clamp(16px, 2.5vw, 24px);
      margin-bottom: 40px;
      text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
      font-weight: 400;
      opacity: 0;
      animation: fadeInText 2s ease-out 1.5s forwards;
    }

    /* Call to Action Button */
    .cta-button {
      padding: 15px 30px;
      background-color: #6a8d92; /* Soft blue color for button */
      color: white;
      font-size: clamp(14px, 2vw, 18px);
      text-decoration: none;
      border-radius: 5px;
      text-transform: uppercase;
      letter-spacing: 1px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, transform 0.2s ease;
      font-weight: 600;
      display: inline-block;
    }

    .cta-button:hover {
      background-color: #5a7b7f;
      transform: scale(1.05);
    }

    /* Keyframe Animations */
    @keyframes slideIn {
      0% {
        transform: translateX(-100%);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes colorChange {
      0% {
        color: #6a8d92;
      }
      50% {
        color: #8c9a9f;
      }
      100% {
        color: #a0b3b8;
      }
    }

    @keyframes fadeInText {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    /* Responsive Styles */
    @media (max-width: 1024px) {
      .container {
        width: 90%;
      }
      .container h1 {
        font-size: 42px;
      }
      .container p {
        font-size: 20px;
      }
    }

    @media (max-width: 768px) {
      .container {
        width: 95%;
      }
      .container h1 {
        font-size: 36px;
      }
      .container p {
        font-size: 18px;
      }
      .cta-button {
        padding: 12px 25px;
        font-size: 16px;
      }
    }

    @media (max-width: 480px) {
      .container {
        width: 100%;
        padding: 10px;
      }
      .container h1 {
        font-size: 30px;
      }
      .container p {
        font-size: 16px;
      }
      .cta-button {
        width: 100%;
        padding: 10px;
      }
    }

    @media (max-width: 360px) {
      .container h1 {
        font-size: 26px;
      }
      .container p {
        font-size: 14px;
      }
      .cta-button {
        font-size: 14px;
        padding: 10px 20px;
      }
    }
  </style>
</head>
<body>

  <!-- Video Background -->
  <video class="video-background" autoplay muted loop>
    <source src="/home/apiiit123/Downloads/JOIN OUR TEAM.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <!-- Overlay to Darken Video -->
  <div class="video-background-overlay"></div>

  <!-- Main Content Container -->
  <div class="container">
    <h1>Welcome to Helping Hands Organisation</h1>
    <p>Join us in making a positive impact in our community.</p>
    <a href="/home/apiiit123/Desktop/GDHK/home.html" class="cta-button">Get Involved</a>
  </div>

</body>
</html>

