<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core Members Contact Information</title>
    <link rel="stylesheet" href="core.css">
    <link rel="stylesheet" href="core.js">
</head>
<body>
    <div class="container">
        <h1>Core Members</h1>
        <div class="members-list">
            <div class="member-card">
                <div class="member-info">
                    <h2>Johnsena</h2>
                    <p>Role: Core</p>
                    <p>Email: rr200xxx@rguktrkv.ac.in</p>
                    <p>Phone: +91 8000180001</p>
                </div>
            </div>
            <div class="member-card">
                <div class="member-info">
                    <h2>Tony Starck</h2>
                    <p>Role: Executive</p>
                    <p>Email: rr200xxx@rguktrkv.ac.in</p>
                    <p>Phone: +91 9100191001</p>
                </div>
            </div>
            <div class="member-card">
                <div class="member-info">
                    <h2>Badhshah</h2>
                    <p>Role: Coordinator</p>
                    <p>Email: rr210xxx@rguktrkv.ac.in</p>
                    <p>Phone: +91 700012700012</p>
                </div>
            </div>
            <div class="member-card">
                <div class="member-info">
                    <h2>Honey Singh</h2>
                    <p>Role: Coordinator</p>
                    <p>Email: rr210xxx.rguktrkv.ac.in</p>
                    <p>Phone: +91 8010180101</p>
                </div>
            </div>
            <!-- Add more members as needed -->
        </div>
    </div>
    <script src="core.js"></script>
</body>
</html>
