<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contributions Page</title>
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', Arial, sans-serif;
      background: linear-gradient(135deg, #6e7f80, #8e9aaf);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      padding: 20px;
    }

    /* Sidebar */
    .sidebar {
      width: 250px;
      background: linear-gradient(to bottom, #1c1c1c, #333333);
      color: white;
      display: flex;
      flex-direction: column;
      padding: 30px;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      box-shadow: 2px 0 12px rgba(0, 0, 0, 0.1);
      border-radius: 12px 0 0 12px;
      z-index: 999;
    }

    .sidebar h2 {
      font-size: 28px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 40px;
      color: #ffc107;
      animation: fadeIn 2s;
    }

    .sidebar a {
      text-decoration: none;
      color: #ddd;
      font-size: 20px;
      padding: 12px;
      border-radius: 5px;
      margin-bottom: 20px;
      transition: 0.3s ease;
    }

    .sidebar a:hover {
      background-color: #ffc107;
      color: #333;
      transform: scale(1.05);
    }

    /* Main Content */
    .main-content {
      margin-left: 270px;
      width: calc(100% - 270px);
      padding: 30px;
      background: #ffffff;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .topbar {
      background-color: #fff;
      height: 70px;
      padding: 0 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      margin-bottom: 20px;
    }

    .topbar h1 {
      font-size: 26px;
      font-weight: bold;
      color: #333;
    }

    .search-bar input {
      padding: 12px;
      border-radius: 8px;
      border: 1px solid #ccc;
      width: 250px;
      font-size: 16px;
    }

    /* Contributions Section */
    .contributions-section {
      background-color: #fff;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
      position: relative;
    }

    .contributions-table {
      width: 100%;
      border-collapse: collapse;
    }

    .contributions-table th, .contributions-table td {
      padding: 12px;
      text-align: center;
      border: 1px solid #ddd;
      font-size: 16px;
    }

    .contributions-table th {
      background-color: #f9f9f9;
      color: #333;
    }

    .contributions-table td {
      color: #555;
    }

    .real-time-updates {
      position: absolute;
      top: 10px;
      right: 20px;
      font-size: 14px;
      color: #28a745;
      display: flex;
      align-items: center;
    }

    .real-time-updates span {
      margin-left: 10px;
      font-size: 14px;
    }

    /* Animated elements */
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes blink {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0.5;
      }
      100% {
        opacity: 1;
      }
    }

    .blinking-dot {
      background-color: #28a745;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      animation: blink 1.5s infinite;
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <h2>Admin Panel</h2>
    <a href="#dashboard">Dashboard</a>
    <a href="#users">Manage Users</a>
    <a href="#contributions" class="active">Contributions</a>
    <a href="#settings">Settings</a>
    <a href="#logout" onclick="logout()">Logout</a>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Topbar -->
    <div class="topbar">
      <h1>Contributions Dashboard</h1>
      <div class="search-bar">
        <input type="text" placeholder="Search contributions...">
      </div>
      <div class="sort-dropdown">
        <select id="sort-options" onchange="sortContributions()">
          <option value="time">Sort by Time</option>
          <option value="alphabetical">Sort Alphabetically</option>
          <option value="last-updated">Sort by Last Updated</option>
          <option value="first-updated">Sort by First Updated</option>
          <option value="id">Sort by ID</option>
        </select>
      </div>
    </div>

    <!-- Contributions Section -->
    <div class="contributions-section">
      <h3>Live Fundraising Contributions</h3>
      <div class="real-time-updates">
        <div class="blinking-dot"></div>
        <span>Real-time Updates</span>
      </div>

      <table class="contributions-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>ID</th>
            <th>Amount Donated</th>
            <th>Time</th>
          </tr>
        </thead>
        <tbody id="contributions-list">
          <!-- Contributions data will be dynamically inserted here -->
        </tbody>
      </table>
    </div>
  </div>

  <script>
    // Simulating real-time data for contributions
    let contributions = [
      {
        donorName: "John Doe",
        studentId: "S12345",
        amountDonated: 150.00,
        timestamp: new Date().toISOString(),
        updatedAt: new Date().toISOString(),
      },
      {
        donorName: "Jane Smith",
        studentId: null,
        amountDonated: 200.00,
        timestamp: new Date().toISOString(),
        updatedAt: new Date().toISOString(),
      },
      {
        donorName: "Sam Wilson",
        studentId: "S67890",
        amountDonated: 50.00,
        timestamp: new Date().toISOString(),
        updatedAt: new Date().toISOString(),
      }
    ];

    // Function to sort contributions based on selected criteria
    function sortContributions() {
      const sortOption = document.getElementById("sort-options").value;
      let sortedContributions = [...contributions];

      switch (sortOption) {
        case "time":
          sortedContributions.sort((a, b) => new Date(a.timestamp) - new Date(b.timestamp));
          break;
        case "alphabetical":
          sortedContributions.sort((a, b) => a.donorName.localeCompare(b.donorName));
          break;
        case "last-updated":
          sortedContributions.sort((a, b) => new Date(b.updatedAt) - new Date(a.updatedAt));
          break;
        case "first-updated":
          sortedContributions.sort((a, b) => new Date(a.updatedAt) - new Date(b.updatedAt));
          break;
        case "id":
          sortedContributions.sort((a, b) => a.studentId ? a.studentId.localeCompare(b.studentId) : 1);
          break;
        default:
          break;
      }

      renderContributions(sortedContributions);
    }

    // Function to render contributions data
    function renderContributions(contributionsData) {
      const tableBody = document.getElementById("contributions-list");
      tableBody.innerHTML = ""; // Clear existing rows
      contributionsData.forEach(contribution => {
        const studentId = contribution.studentId ? contribution.studentId : "N/A";
        const row = `<tr>
          <td>${contribution.donorName}</td>
          <td>${studentId}</td>
          <td>$${contribution.amountDonated.toFixed(2)}</td>
          <td>${new Date(contribution.timestamp).toLocaleString()}</td>
        </tr>`;
        tableBody.innerHTML += row;
      });
    }

    // Fetch contributions every 5 seconds for real-time updates
    setInterval(() => {
      contributions.push({
        donorName: "New Donor",
        studentId: "S99999",
        amountDonated: Math.random() * 500,
        timestamp: new Date().toISOString(),
        updatedAt: new Date().toISOString(),
      });
      sortContributions(); // Re-sort after adding new data
    }, 5000);

    // Initial render of contributions
    renderContributions(contributions);

    // Logout functionality
    function logout() {
      alert("Logged out successfully.");
    }
  </script>
</body>
</html>

