<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us | HHO Website</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
    <!-- CSS Styles -->
    <style>
        /* Global Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #111;
            color: white;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        h1, h2 {
            font-family: 'Poppins', sans-serif;
        }

        /* Light Mode Styles */
        body:not(.dark) {
            background-color: #f4f4f4;
            color: #333;
        }

        /* Split Screen Layout */
        .contact-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background-color: #222;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            animation: fadeIn 1s ease-in-out;
        }

        /* Left Section - Contact Form */
        .contact-form-container {
            flex: 1;
            margin-right: 20px;
            padding: 40px;
            background-color: #333;
            border-radius: 10px;
        }

        .contact-form-container h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 36px;
            color: #ff6600;
        }

        .contact-form-container h2 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 24px;
            color: #ccc;
        }

        /* Form Section */
        .contact-form {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 12px;
            border-radius: 6px;
            border: 2px solid #444;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        .contact-form input:focus, .contact-form textarea:focus {
            border-color: #ff6600;
        }

        .contact-form textarea {
            resize: vertical;
            min-height: 150px;
        }

        .contact-form button {
            background-color: #ff6600;
            color: white;
            padding: 12px 30px;
            font-size: 18px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .contact-form button:hover {
            background-color: #e65c00;
        }

        /* Right Section - Contact Info and Map */
        .contact-info-container {
            flex: 1;
            padding: 40px;
            background-color: #444;
            border-radius: 10px;
        }

        .contact-info-container h2 {
            text-align: center;
            margin-bottom: 40px;
            font-size: 24px;
            color: #ff6600;
        }

        .contact-info {
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            gap: 40px;
        }

        .contact-info div {
            flex: 1;
        }

        .contact-info h3 {
            margin-bottom: 15px;
            color: #ff6600;
            font-size: 22px;
        }

        .contact-info p {
            font-size: 18px;
            line-height: 1.6;
            color: #ccc;
        }

        .contact-info .icon {
            font-size: 25px;
            margin-right: 10px;
            color: #ff6600;
        }

        /* Map Section */
        .map {
            margin-top: 40px;
            height: 300px;
            background: #222;
            border-radius: 10px;
        }

        /* Embed Google Map */
        .map iframe {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        /* Social Media Icons */
        .social-media {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }

        .social-media a {
            color: #ff6600;
            font-size: 30px;
            transition: transform 0.3s ease;
        }

        .social-media a:hover {
            transform: scale(1.2);
        }

        /* Dark Mode Styles */
        body.dark {
            background-color: #111;
            color: white;
        }

        body.dark .contact-container {
            background-color: #222;
        }

        body.dark .contact-form-container {
            background-color: #333;
        }

        body.dark .contact-info-container {
            background-color: #444;
        }

        /* Dark Mode Toggle */
        .dark-mode-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .dark-mode-btn:hover {
            background-color: #ff6600;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .contact-container {
                flex-direction: column;
            }

            .contact-form-container, .contact-info-container {
                width: 100%;
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
	@media (max-width: 1024px) {
    .contact-container {
        flex-direction: column;
        padding: 15px;
    }
    .contact-form-container, .contact-info-container {
        width: 100%;
        margin: 0 auto;
    }
    .contact-form input, .contact-form textarea {
        max-width: 600px;
    }
}

@media (max-width: 768px) {
    .contact-form-container, .contact-info-container {
        padding: 20px;
    }
    .contact-info {
        flex-direction: column;
        text-align: center;
    }
    .dark-mode-btn {
        top: 15px;
        right: 15px;
        padding: 8px 15px;
    }
}

        /* Animation for page load */
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>

    <!-- Contact Us Split Layout -->
    <div class="contact-container">
        <!-- Left Section - Contact Form -->
        <div class="contact-form-container">
            <h1>Get in Touch</h1>
            <h2>We're here to help and answer any question you might have.</h2>

            <form class="contact-form" action="#" method="POST">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <input type="text" name="subject" placeholder="Subject" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>

        <!-- Right Section - Contact Info and Map -->
        <div class="contact-info-container">
            <h2>Contact Information</h2>

            <!-- Contact Info -->
            <div class="contact-info">
                <div>
                    <h3><i class="fas fa-phone-alt icon"></i> Phone</h3>
                    <p>.............</p>
                </div>
                <div>
                    <h3><i class="fas fa-envelope icon"></i> Email</h3>
                    <p>contact@hho.org</p>
                </div>
                <div>
                    <h3><i class="fas fa-map-marker-alt icon"></i> Address</h3>
                    <p>RGUKT, RKVALLEY, IDUPULAPAYA</p>
                </div>
            </div>

            <!-- Map Section -->
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3865.5874540636205!2d78.53730967432945!3d14.335379686120142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb3a24eacd4a67d%3A0x88cc62e6279e1ef0!2sIIIT%20RGUKT%20RK%20VALLEY!5e0!3m2!1sen!2sin!4v1735968869429!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <!-- Social Media Links -->
            <div class="social-media">
                <a href="#" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/hho_rkv/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </div>

    <!-- Dark Mode Toggle Button -->
    <button class="dark-mode-btn" onclick="toggleDarkMode()">Toggle Dark Mode</button>

    <!-- JavaScript for Dark Mode Toggle -->
    <script>
        const toggleDarkMode = () => {
            document.body.classList.toggle('dark');
            const darkModeBtn = document.querySelector('.dark-mode-btn');
            darkModeBtn.innerText = document.body.classList.contains('dark') ? 'Light Mode' : 'Dark Mode';
        };
    </script>

</body>
</html>

