<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Interactive One-Page Layout</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <!-- Add Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        /* Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
        }

        h1, h2, h3 {
            font-family: 'Roboto', sans-serif;
        }

        /* Header Section */
        header {
            background-color: #2a3d56;
            color: white;
            padding: 20px 0;
            text-align: right;
        }

        header nav ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            margin-right: 20px;
        }

        header nav ul li {
            margin: 0 20px;
        }

        header nav a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 10px 15px;
            font-weight: 600;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        header nav a:hover {
            background-color: #FFC107;
        }

        /* Hero Section */
        .hero {
            background: url('/home/apiiit123/Desktop/GDHK/coreconnect_.jpeg') no-repeat center center/cover;
            color: white;
            padding: 80px 20px;
            text-align: center;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }

        .hero p {
            font-size: 1.2rem;
            opacity: 0;
            animation: fadeIn 1.5s forwards;
        }

        .cta-button {
            background-color: #FFC107;
            color: white;
            padding: 15px 30px;
            font-size: 1.2rem;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            margin-top: 20px;
            text-transform: uppercase;
            transition: transform 0.3s ease;
        }

        .cta-button:hover {
            transform: scale(1.1);
        }

        /* Features Carousel Section */
        #features {
            padding: 50px 20px;
            text-align: center;
            opacity: 0;
            animation: fadeInUp 1s forwards;
        }

        .carousel-container {
            position: relative;
            max-width: 100%;
            overflow: hidden;
        }

        .carousel {
            display: flex;
            transition: transform 0.5s ease;
        }

        .carousel-item {
            min-width: 300px;
            margin: 0; /* Removed margin */
            text-align: center;
            transition: transform 0.3s ease;
        }

        .feature-card img {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }

        /* Navigation for Carousel */
        .carousel-nav {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .carousel-nav button {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            font-size: 24px;
            cursor: pointer;
            padding: 10px;
            border-radius: 50%;
            transition: background-color 0.3s ease;
        }

        .carousel-nav button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Ready to Connect Section - Centered */
        #cta {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-color: #2C3E50;
            color: white;
            padding: 0 20px;
        }

        #cta h2 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        #cta p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .cta-button {
            background-color: #FFC107;
            color: white;
            padding: 15px 30px;
            font-size: 1.2rem;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            margin-top: 20px;
            text-transform: uppercase;
            transition: transform 0.3s ease;
        }

        .cta-button:hover {
            transform: scale(1.1);
        }

        /* Footer Section */
        footer {
            background-color: #2C3E50;
            color: white;
            text-align: center;
            padding: 30px 20px;
        }

        footer p {
            margin-bottom: 15px;
        }

        footer a {
            color: #2a3d56;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* Footer Social Icons */
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
        }

        .social-icons a {
            color: white;
            font-size: 24px;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #FFC107;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            header nav ul {
                flex-direction: column;
            }

            section {
                padding: 30px 20px;
            }

            .cta-button {
                font-size: 1rem;
                padding: 12px 25px;
            }

            .feature-card {
                width: 200px;
            }
        }

        @media (max-width: 480px) {
            .hero h1 {
                font-size: 2rem;
            }

            section h2 {
                font-size: 1.5rem;
            }

            section p {
                font-size: 1rem;
            }

            .feature-card {
                width: 100%;
            }

            .carousel-item {
                min-width: 100%;
            }
        }

        /* Animations */
        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }

            from {
                transform: translateY(50px);
            }
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <header>
        <nav>
            <ul>
                <li><a href="reach.html"><i class="fas fa-users"></i> JOIN US</a></li>
                <li><a href="#features"><i class="fas fa-cogs"></i> FEATURES</a></li>
                <li><a href="13.html"><i class="fas fa-users"></i> PEOPLE</a></li>
                <li><a href="voting.html"><i class="fas fa-phone-alt"></i> VOTES</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <h1>Welcome to CoreConnect</h1>
        <p>Connect with your representatives and core members to stay updated on important HHO activities.</p>
        <a href="#cta" class="cta-button">Get Started</a>
    </section>

    <!-- Features Carousel Section -->
    <section id="features">
        <h2>Our Features</h2>
        <p>Discover the unique features that make CoreConnect stand out.</p>
        <div class="carousel-container">
            <div class="carousel">
                <div class="carousel-item">
                    <div class="feature-card">
                        <img src="/home/apiiit123/Desktop/GDHK/easyaccess.jpeg" alt="Feature 1">
                        <h3>Easy Access</h3>
                        <p>Access all the information you need with a simple and intuitive interface.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="feature-card">
                        <img src="/home/apiiit123/Desktop/GDHK/realtime.jpeg" alt="Feature 2">
                        <h3>Real-Time Updates</h3>
                        <p>Get notified instantly with real-time updates about your representatives and votes.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="feature-card">
                        <img src="/home/apiiit123/Desktop/GDHK/interactive.jpeg" alt="Feature 3">
                        <h3>Interactive Interface</h3>
                        <p>Interact with representatives and explore voting history with interactive tools.</p>
                    </div>
                </div>
            </div>
            <!-- Carousel Navigation -->
            <div class="carousel-nav">
                <button onclick="moveCarousel(-1)">&#10094;</button>
                <button onclick="moveCarousel(1)">&#10095;</button>
            </div>
        </div>
    </section>

    <!-- Ready to Connect Section -->
    <section id="cta">
        <div>
            <h2>Ready to Connect?</h2>
            <p>Start engaging with your representatives and core members to make your ideas brighter.</p>
            <a href="contact.html" class="cta-button">REACH US</a>
        </div>
    </section>

    <!-- Footer Section -->
    <footer id="contact">
        <p>&copy; 2024 CoreConnect. All Rights Reserved.</p>
        <p>Follow us on:</p>
        <div class="social-icons">
            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
    </footer>

    <!-- JavaScript for Scrolling Animations and Carousel -->
    <script>
        // Trigger scrolling animations on scroll
        const sections = document.querySelectorAll('section');
        window.addEventListener('scroll', () => {
            sections.forEach((section) => {
                const sectionTop = section.getBoundingClientRect().top;
                const sectionVisible = 150;

                if (sectionTop < window.innerHeight - sectionVisible) {
                    section.classList.add('visible');
                }
            });
        });

    let currentIndex = 0;

    function moveCarousel(step) {
        const carousel = document.querySelector('.carousel');
        const items = document.querySelectorAll('.carousel-item');
        const totalItems = items.length;
        
        currentIndex += step;
        if (currentIndex < 0) {
            currentIndex = totalItems - 1;
        } else if (currentIndex >= totalItems) {
            currentIndex = 0;
        }

        const offset = -currentIndex * items[0].clientWidth;
        carousel.style.transform = `translateX(${offset}px)`;
    }

    </script>

</body>
</html>

