/* styles.css */
body {
    font-family: 'Roboto', sans-serif ;
    margin: 0;
    padding: 0;
    background-color: #034f84;
}

:root{
    --themeRed: #e43a47;
    --gray: #efefef;
}

.container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}

h1 {
    color: var(--themeRed);
}

.members-list {
    max-height: 400px; /* Maximum height for scrolling */
    overflow-y: auto; /* Enable vertical scrolling */
    border: 1px solid #ddd; /* Add a border for better visibility */
    padding: 10px;
    border-radius: 8px;
    background-color: #f7786b;
}

.member-card {
    background-color: #ada4a4;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px 0;
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 8px;
}

.member-card img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-right: 15px;
}

.member-info {
    text-align: left;
}

.member-info h2 {
    margin: 0;
    color: var(--themeWhite);
}

.member-info p {
    margin: 5px 0;
    color: var(--themeBlack);
}
