<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Helping Hands Dashboard</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f7fc;
    }

    /* Sidebar styling */
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 250px;
      height: 100%;
      background: #2c3e50;
      color: #fff;
      padding: 20px;
    }

    .sidebar h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar ul li {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .sidebar ul li a {
      color: #fff;
      text-decoration: none;
      display: block;
    }

    .sidebar ul li:hover {
      background: #34495e;
    }

    /* Main content styling */
    .main-content {
      margin-left: 250px;
      padding: 20px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #fff;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .header h1 {
      margin: 0;
      font-size: 24px;
    }

    .header input {
      padding: 10px;
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .dashboard-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .card {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .card h3 {
      margin-top: 0;
      font-size: 18px;
    }

    .chart {
      height: 150px;
      background: #ecf0f1;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #7f8c8d;
    }

    .calendar {
      height: 150px;
      background: #ecf0f1;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #7f8c8d;
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <h2>Helping Hands</h2>
    <ul>
      <li><a href="#">Dashboard</a></li>
      <li><a href="#">Volunteers</a></li>
      <li><a href="#">Events</a></li>
      <li><a href="#">Donations</a></li>
      <li><a href="#">Reports</a></li>
      <li><a href="#">Settings</a></li>
    </ul>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <div class="header">
      <h1>Dashboard</h1>
      <input type="text" placeholder="Search...">
    </div>

    <div class="dashboard-cards">
      <div class="card">
        <h3>Number of Volunteers</h3>
        <div class="chart">Chart Placeholder</div>
      </div>

      <div class="card">
        <h3>Events Conducted</h3>
        <div class="chart">Chart Placeholder</div>
      </div>

      <div class="card">
        <h3>Funds Raised</h3>
        <div class="chart">Chart Placeholder</div>
      </div>

      <div class="card">
        <h3>Upcoming Events</h3>
        <div class="calendar">Calendar Placeholder</div>
      </div>
    </div>
  </div>
</body>
</html>

