<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Join Our Team of Volunteers</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <style>
    /* Global Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f4f4f9;
      color: #333;
    }

    /* Header Section */
    header {
      background-color: #2a3d56; /* New header background color */
      color: #fff;
      padding: 80px 0;
      text-align: center;
    }

    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 48px;
      font-weight: 700;
      letter-spacing: 2px;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    header p {
      font-size: 20px;
      margin-top: 10px;
    }

    /* Volunteer List Section (Card Layout) */
    .volunteer-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 30px;
      margin: 40px auto;
      max-width: 1000px;
      padding: 30px;
    }

    .volunteer-card {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      overflow: hidden; /* To ensure any image is cropped neatly */
    }

    .volunteer-card:hover {
      transform: translateY(-10px) scale(1.05); /* Slightly lift and scale the card */
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Add deeper shadow */
    }

    .volunteer-card img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      margin-bottom: 15px;
      object-fit: cover;
    }

    .volunteer-card h3 {
      font-family: 'Playfair Display', serif;
      font-size: 28px; /* Increased size for names */
      color: #2a3d56; /* Darker color for better contrast */
      margin-bottom: 10px;
    }

    .volunteer-card p {
      font-size: 16px;
      color: #777;
      margin-bottom: 5px;
    }

    .volunteer-card p strong {
      font-weight: 600; /* Make ID and Event text bolder */
      color: #333; /* Darker color for emphasis */
    }

    /* Footer Section */
    footer {
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      text-align: center;
    }

    footer p {
      font-size: 14px;
    }

    footer a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
      font-size: 18px;
      transition: color 0.3s;
    }

    footer a:hover {
      color: #ffcc00;
    }

    /* Responsive Design */
    @media screen and (max-width: 768px) {
      header h1 {
        font-size: 36px;
      }

      .volunteer-list {
        padding: 20px;
      }

      .submit-btn {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>

  <!-- Header Section -->
  <header>
    <h1>Our Team of Volunteers</h1>
    <p>Become a part of our community and help make a positive impact</p>
  </header>

  <!-- Volunteer List Section (Card Layout) -->
  <div class="volunteer-list">
    <!-- Volunteer Cards (Static Data for Example) -->
    <div class="volunteer-card">
      <h3>John Doe</h3>
      <img src="https://via.placeholder.com/200" alt="John Doe">
      <p><strong>ID:</strong> 12345</p>
      <p><strong>Event:</strong> Fundraising Campaign</p>
    </div>

    <div class="volunteer-card">
      <h3>Jane Smith</h3>
      <img src="https://via.placeholder.com/200" alt="Jane Smith">
      <p><strong>ID:</strong> 67890</p>
      <p><strong>Event:</strong> Community Outreach</p>
    </div>

    <div class="volunteer-card">
      <h3>Emily Johnson</h3>
      <img src="https://via.placeholder.com/200" alt="Emily Johnson">
      <p><strong>ID:</strong> 11223</p>
      <p><strong>Event:</strong> Event Organization</p>
    </div>

    <div class="volunteer-card">
      <h3>Michael Brown</h3>
      <img src="https://via.placeholder.com/200" alt="Michael Brown">
      <p><strong>ID:</strong> 44556</p>
      <p><strong>Event:</strong> Fundraising Campaign</p>
    </div>
  </div>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2024 Volunteer Organization. All Rights Reserved.</p>
    <div>
      <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-square"></i> Facebook</a>
      <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter-square"></i> Twitter</a>
      <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
    </div>
    <div>
      <p>Contact Us: <strong>volunteer@organization.com</strong> | Phone: +1 (123) 456-7890</p>
    </div>
  </footer>

</body>
</html>

