<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Donate Now</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
      /* General reset and styling */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        font-family: 'Poppins', sans-serif;
      }

      /* Body layout */
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #f4f4f4;
        color: #333;
        overflow-x: hidden;
        position: relative;
      }

      /* Header */
      header {
        text-align: center;
        padding: 15px;
        background-color: #28a745;
        color: white;
        width: 100%;
        margin-bottom: 40px; 
        animation: slideDown 1s ease-out;
      }

      h1 {
        font-size: 32px;
        text-align: center;
        letter-spacing: 1px;
        font-weight: 600;
        animation: fadeInHeader 1.5s ease-out;
      }

      /* Form and Input Styles */
      form {
        width: 50%;
        margin-bottom: 80px;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        animation: slideUp 1s ease-out;
        transition: opacity 0.5s ease-out;
      }

      form input,
      form select {
        width: 100%;
        padding: 12px;
        margin: 15px 0;
        border-radius: 5px;
        border: 1px solid #ddd;
        font-size: 16px;
        transition: all 0.3s ease;
      }

      form input:focus,
      form select:focus {
        border-color: #28a745;
        box-shadow: 0 0 5px rgba(40, 167, 69, 0.4);
      }

      form button {
        background-color: #28a745;
        color: white;
        padding: 15px 30px;
        text-decoration: none;
        border-radius: 5px;
        font-size: 18px;
        transition: background-color 0.3s ease, transform 0.3s ease;
        border: none;
      }

      form button:hover {
        background-color: #218838;
        transform: scale(1.05);
      }

      /* Centered Thank You Message */
      #thankYouMessage {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
        color: green;
        display: none;
        opacity: 0;
        text-align: center;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        animation: fadeInMessage 2s ease-out, scaleUp 1s ease-out;
      }

      /* Animations */
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes fadeInHeader {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes slideDown {
        0% {
          transform: translateY(-100%);
        }
        100% {
          transform: translateY(0);
        }
      }

      @keyframes slideUp {
        0% {
          transform: translateY(20px);
          opacity: 0;
        }
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }

      @keyframes fadeInMessage {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes scaleUp {
        0% {
          transform: translate(-50%, -50%) scale(0.5);
        }
        100% {
          transform: translate(-50%, -50%) scale(1);
        }
      }

      @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-10px);
        }
        60% {
          transform: translateY(-5px);
        }
      }
    </style>
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <h1>Donate Now</h1>
    </header>

    <!-- Donation Form -->
    <form id="donationForm">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required placeholder="Your Full Name">

      <label for="job">Job:</label>
      <input type="text" id="job" name="job" required placeholder="Your Job Title">

      <label for="date">Donation Date:</label>
      <input type="date" id="date" name="date" required>

      <!-- Added Amount Field -->
      <label for="amount">Donation Amount:</label>
      <input type="number" id="amount" name="amount" required placeholder="Enter Amount" min="1">

      <button type="submit">Submit Donation</button>
    </form>

    <!-- Thank You Message -->
    <div id="thankYouMessage">
      Thank you for your donation! Your contribution will make a difference.
    </div>

    <script>
      // Wait until the DOM is loaded
      document.addEventListener("DOMContentLoaded", function () {
        // Select the form and the button
        const form = document.getElementById("donationForm");
        const submitButton = form.querySelector("button[type='submit']");
        const thankYouMessage = document.getElementById("thankYouMessage");

        // Handle form submission
        form.addEventListener("submit", function (e) {
          e.preventDefault(); // Prevent the form from submitting normally

          // Collect form data
          const name = document.getElementById("name").value;
          const job = document.getElementById("job").value;
          const date = document.getElementById("date").value;
          const amount = document.getElementById("amount").value; // Collect donation amount

          // Basic validation
          if (!name || !job || !date || !amount || amount <= 0) {
            alert("Please fill in all fields and provide a valid donation amount.");
            return;
          }

          // Add a bouncing animation to the submit button
          submitButton.style.animation = "bounce 1s ease";

          // Display the Thank You message with fade-in and scale-up effect
          thankYouMessage.style.display = "block";

          // Animate the form (fade it out after submission)
          form.style.opacity = 0;
          form.style.pointerEvents = "none"; // Disable form interaction

          // Log the donation data (optional)
          console.log("Donation Submitted:", { name, job, date, amount });

          // Clear the form fields after submission (but only after a delay for the animation)
          setTimeout(function () {
            form.reset();
            thankYouMessage.style.display = "none";
            form.style.opacity = 1;
            form.style.pointerEvents = "auto";
          }, 5000); // Hide after 5 seconds
        });

        // Allow form submission when the Enter key is pressed
        form.addEventListener("keydown", function (e) {
          if (e.key === "Enter") {
            e.preventDefault(); // Prevent default Enter key behavior (which is to submit the form)
            submitButton.click(); // Trigger the submit button click programmatically
          }
        });
      });
    </script>
  </body>
</html>

