body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #034f84;
    color: #034f84;
}

header {
    background-color: #0288d1;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    margin: 10px 0 0;
    font-size: 1.2em;
}

section {
    padding: 20px;
    margin: 20px 0;
}

h2 {
    border-bottom: 2px solid #0288d1;
    padding-bottom: 10px;
    color: #090c0c;
}

.news-item, .event-item, .testimonial-item {
    background-color: #9ec5d4;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.news-item h3, .event-item h3 {
    margin-top: 0;
}

.date {
    display: block;
    margin-top: 10px;
    color: #3e4444;
    }

.author {
    display: block;
    margin-top: 10px;
    color: #555;
    font-weight: bold;
}

footer {
    background-color: #0288d1;
    color: rgb(80, 78, 78);
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer a {
    color: rgb(38, 194, 90);
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2em;
        color: #034f84;
    }

    header p {
        font-size: 1em;
    }

    section {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5em;
    }

    header p {
        font-size: 0.9em;
    }

    section {
        padding: 10px;
    }
}
