<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events Archive</title>
    <style>
        /* Resetting default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #2d3e50;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 2.5rem;
        }

        .search-container {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 20px 0;
        }

        .search-bar {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            width: 300px;
            border: 1px solid #ddd;
        }

        .search-btn {
            padding: 10px;
            background-color: #2d3e50;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .filters {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }

        .filters select {
            padding: 12px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .events-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            padding: 0 20px;
        }

        .event-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }

        .event-card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .event-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .event-card-content {
            padding: 15px;
        }

        .event-card h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .event-card p {
            font-size: 1rem;
            color: #666;
            margin-bottom: 10px;
        }

        .event-card .date-location {
            font-size: 0.9rem;
            color: #999;
            margin-top: 10px;
        }

        .pagination {
            text-align: center;
            margin: 30px 0;
        }

        .pagination a {
            padding: 10px 15px;
            margin: 0 5px;
            background-color: #2d3e50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .pagination a:hover {
            background-color: #1c2c39;
        }

        .footer {
            background-color: #2d3e50;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        @media (max-width: 600px) {
            .search-bar {
                width: 80%;
            }

            .filters select {
                width: 80%;
            }
        }
    </style>
</head>

<body>

    <!-- Header Section -->
    <header>
        <h1>Events Archive</h1>
    </header>

    <!-- Search and Filters Section -->
    <div class="search-container">
        <input type="text" class="search-bar" placeholder="Search events...">
        <button class="search-btn">Search</button>
    </div>

    <div class="filters">
        <select id="date-filter">
            <option value="">Filter by Date</option>
            <option value="2025">2025</option>
            <option value="2024">2024</option>
            <option value="2023">2023</option>
        </select>
        <select id="category-filter">
            <option value="">Filter by Category</option>
            <option value="concerts">Concerts</option>
            <option value="workshops">Workshops</option>
            <option value="sports">Sports</option>
            <option value="conferences">Conferences</option>
        </select>
    </div>

    <!-- Events List Section -->
    <div class="events-container">
        <!-- Event Cards -->
        <div class="event-card">
            <img src="https://via.placeholder.com/600x400" alt="Event Image">
            <div class="event-card-content">
                <h3>Music Concert 2025</h3>
                <p>Join us for an exciting music concert featuring top artists and a night full of entertainment!</p>
                <p class="date-location">March 10, 2025 | New York</p>
            </div>
        </div>

        <div class="event-card">
            <img src="https://via.placeholder.com/600x400" alt="Event Image">
            <div class="event-card-content">
                <h3>Tech Conference 2024</h3>
                <p>A gathering of tech enthusiasts, startups, and industry leaders to explore the future of technology.</p>
                <p class="date-location">June 12, 2024 | San Francisco</p>
            </div>
        </div>

        <div class="event-card">
            <img src="https://via.placeholder.com/600x400" alt="Event Image">
            <div class="event-card-content">
                <h3>Yoga Workshop</h3>
                <p>Relax, unwind, and rejuvenate with our weekend yoga workshops for all skill levels.</p>
                <p class="date-location">August 5, 2024 | Los Angeles</p>
            </div>
        </div>

        <div class="event-card">
            <img src="https://via.placeholder.com/600x400" alt="Event Image">
            <div class="event-card-content">
                <h3>Football Match 2023</h3>
                <p>Catch the excitement of live football action with teams battling it out for the championship.</p>
                <p class="date-location">December 20, 2023 | Chicago</p>
            </div>
        </div>
    </div>

    <!-- Pagination Section -->
    <div class="pagination">
        <a href="#">Previous</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">Next</a>
    </div>

    <!-- Footer Section -->
    <div class="footer">
        <p>&copy; 2025 Events Archive | All Rights Reserved</p>
    </div>

    <script>
        // Simulate filtering events by date and category
        document.getElementById('date-filter').addEventListener('change', function () {
            const selectedDate = this.value;
            console.log('Selected Date:', selectedDate);
            // Filter events based on selected date
        });

        document.getElementById('category-filter').addEventListener('change', function () {
            const selectedCategory = this.value;
            console.log('Selected Category:', selectedCategory);
            // Filter events based on selected category
        });

        // Implementing search functionality
        const searchBtn = document.querySelector('.search-btn');
        searchBtn.addEventListener('click', function () {
            const searchQuery = document.querySelector('.search-bar').value;
            console.log('Searching for:', searchQuery);
            // Implement search logic here
        });
    </script>

</body>

</html>

