<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Existing Volunteers</title>
    <link rel="stylesheet" href="2.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <h2>HHO Dashboard</h2>
            <ul>
                <li><a href="contributors.html">Top Contributors</a></li>
                <li><a href="representatives.html">Volunteers & Representatives</a></li>
                <li><a href="volunteers.html">Existing Volunteers</a></li>
            </ul>
        </aside>

        <main class="content">
            <section>
                <h2>Existing Volunteers</h2>
                <div class="volunteer-table">
                    <h3>Existing Volunteers</h3>
                    <table id="volunteerTable">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Class & Batch</th>
                                <th>Contributions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Dynamic Content will go here -->
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <footer>
        <p>© 2024 HHO - Helping Hands Organization | <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a></p>
    </footer>

    <script src="3.js"></script>
</body>
</html>

