<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HHO Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            color: #007bff;
        }

        .tabs {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .tabs button {
            padding: 10px 20px;
            border: 1px solid #ddd;
            background: #f0f0f0;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .tabs button.active {
            background: #007bff;
            color: white;
        }

        .form-container {
            text-align: center;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 450px;
        }

        form input, form button {
            padding: 12px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            width: 100%;
            max-width: 400px;
        }

        form input:focus, form button:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        form button {
            background: #007bff;
            color: white;
            cursor: pointer;
        }

        form button:hover {
            background-color: #0056b3;
        }

        form label {
            font-weight: bold;
            margin-bottom: 5px;
            text-align: left;
            width: 100%;
            max-width: 400px;
        }

        form input[type="text"], form input[type="number"], form input[type="date"] {
            width: 100%;
            max-width: 400px;
        }

        .chart-container {
            margin: 20px 0;
            width: 100%;
            height: 400px;
        }

        .toggle-buttons {
            text-align: center;
            margin-bottom: 20px;
        }

        .toggle-buttons button {
            padding: 10px 15px;
            border: none;
            margin: 5px;
            cursor: pointer;
            background: #f0f0f0;
            border-radius: 5px;
            font-size: 16px;
        }

        .toggle-buttons button.active {
            background: #007bff;
            color: white;
        }

        .login-container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            text-align: center;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }
    </style>
</head>

<body>

    <div id="loginPage" class="login-container">
        <h2>Login</h2>
        <form onsubmit="authenticateUser(event)">
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Username" required>

            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Password" required>

            <button type="submit">Login</button>
        </form>
        <p id="errorMessage" style="color: red; display: none;">Invalid credentials. Please try again.</p>
    </div>

    <div id="dashboardPage" class="container" style="display: none;">
        <h1>HHO Fundraising Dashboard</h1>

        <!-- Navigation Tabs -->
        <div class="tabs">
            <button id="tab1" class="active" onclick="showTab('slide1')">Slide 1: Contribution Form</button>
            <button id="tab2" onclick="showTab('slide2')">Slide 2: HHO Dashboard</button>
            <button id="tab3" onclick="showTab('slide3')">Slide 3: Branch/Class Contributions</button>
        </div>

        <!-- Slide 1: Contribution Form -->
        <div id="slide1" class="tab-content">
            <h2>Submit Your Contribution</h2>
            <div class="form-container">
                <form onsubmit="handleFormSubmit(event)">
                    <label for="contributorName">Name</label>
                    <input type="text" id="contributorName" placeholder="Your Name" required>

                    <label for="contributorId">ID</label>
                    <input type="text" id="contributorId" placeholder="Your ID" required>

                    <label for="branchClass">Branch/Class</label>
                    <input type="text" id="branchClass" placeholder="Branch/Class" required>

                    <label for="role">Role</label>
                    <select id="role" required>
                        <option value="coremember">Core Member</option>
                        <option value="representative">Representative</option>
                    </select>

                    <label for="contributionAmount">Amount ($)</label>
                    <input type="number" id="contributionAmount" placeholder="Amount" required min="1" step="any">

                    <label for="contributionDate">Date</label>
                    <input type="date" id="contributionDate" required>

                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>

        <!-- Slide 2: HHO Dashboard -->
        <div id="slide2" class="tab-content" style="display: none;">
            <h2>HHO Total Contributions</h2>
            <p>Total Collected: <strong id="totalCollected">$0</strong></p>
            <p>Monthly Target: <strong id="monthlyTarget">$2000</strong></p>
            <p>Yearly Target: <strong id="yearlyTarget">$24000</strong></p>
            <div class="toggle-buttons">
                <button id="monthlyBtn" class="active" onclick="togglePeriod('monthly', 'hhoChart')">Monthly</button>
                <button id="yearlyBtn" onclick="togglePeriod('yearly', 'hhoChart')">Yearly</button>
            </div>
            <div class="chart-container">
                <canvas id="hhoChart"></canvas>
            </div>
        </div>

        <!-- Slide 3: Branch/Class Contributions -->
        <div id="slide3" class="tab-content" style="display: none;">
            <h2>Branch and Class-wise Contributions</h2>
            <div class="toggle-buttons">
                <button id="branchMonthlyBtn" class="active" onclick="togglePeriod('monthly', 'branchChart')">Monthly</button>
                <button id="branchYearlyBtn" onclick="togglePeriod('yearly', 'branchChart')">Yearly</button>
            </div>
            <div class="chart-container">
                <canvas id="branchChart"></canvas>
            </div>
            <div class="chart-container">
                <canvas id="classChart"></canvas>
            </div>
        </div>
    </div>

    <script>
        // Sample data for authorized users
        const users = {
            "NAYANAPALLI VENKATA JAHNAVI": "jahnavi",
            "representative1": "jahnavi"
        };

        // Get user contributions from localStorage or initialize if not present
        let userContributions = JSON.parse(localStorage.getItem("userContributions")) || {};

        function authenticateUser(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            if (users[username] === password) {
                document.getElementById('loginPage').style.display = 'none';
                document.getElementById('dashboardPage').style.display = 'block';
                // Initialize or reset user data
                if (!userContributions[username]) {
                    userContributions[username] = {
                        totalContributions: 0,
                        monthlyCollections: Array(12).fill(0),
                        yearlyCollections: [0]
                    };
                }
                drawHHOChart('monthly');
                drawBranchClassCharts('monthly');
            } else {
                document.getElementById('errorMessage').style.display = 'block';
            }
        }

        function handleFormSubmit(event) {
            event.preventDefault();
            const username = document.getElementById('contributorName').value;
            const contributionAmount = parseFloat(document.getElementById('contributionAmount').value);
            const date = new Date(document.getElementById('contributionDate').value);
            const month = date.getMonth();
            const year = date.getFullYear();

            // Update user contribution data
            if (userContributions[username]) {
                userContributions[username].totalContributions += contributionAmount;
                userContributions[username].monthlyCollections[month] += contributionAmount;
                userContributions[username].yearlyCollections[0] += contributionAmount;
            } else {
                userContributions[username] = {
                    totalContributions: contributionAmount,
                    monthlyCollections: Array(12).fill(0),
                    yearlyCollections: [contributionAmount]
                };
                userContributions[username].monthlyCollections[month] = contributionAmount;
            }

            // Store data in localStorage
            localStorage.setItem("userContributions", JSON.stringify(userContributions));

            // Update total collected
            document.getElementById('totalCollected').innerText = `$${userContributions[username].totalContributions.toFixed(2)}`;

            // Redraw charts based on selected period
            drawHHOChart(document.querySelector('.toggle-buttons button.active').id.includes('monthly') ? 'monthly' : 'yearly');
            drawBranchClassCharts(document.querySelector('.toggle-buttons button.active').id.includes('branchMonthly') ? 'monthly' : 'yearly');
        }

        function drawHHOChart(period) {
            const ctx = document.getElementById('hhoChart').getContext('2d');
            const chartData = period === 'monthly' ? userContributions['NAYANAPALLI VENKATA JAHNAVI'].monthlyCollections : userContributions['NAYANAPALLI VENKATA JAHNAVI'].yearlyCollections;
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: period === 'monthly' ? ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'] : ['This Year'],
                    datasets: [{
                        label: 'Contributions ($)',
                        data: chartData,
                        backgroundColor: 'rgba(0, 123, 255, 0.5)',
                        borderColor: 'rgba(0, 123, 255, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        function drawBranchClassCharts(period) {
            const ctxBranch = document.getElementById('branchChart').getContext('2d');
            const ctxClass = document.getElementById('classChart').getContext('2d');

            // Sample mock data for branch and class charts
            const branchData = [50, 150, 200, 100]; // Example branch contributions
            const classData = [100, 200, 50, 70];  // Example class contributions

            // Draw Branch Chart
            new Chart(ctxBranch, {
                type: 'bar',
                data: {
                    labels: ['Branch 1', 'Branch 2', 'Branch 3', 'Branch 4'],
                    datasets: [{
                        label: 'Branch Contributions ($)',
                        data: branchData,
                        backgroundColor: 'rgba(0, 123, 255, 0.5)',
                        borderColor: 'rgba(0, 123, 255, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Draw Class Chart
            new Chart(ctxClass, {
                type: 'bar',
                data: {
                    labels: ['Class A', 'Class B', 'Class C', 'Class D'],
                    datasets: [{
                        label: 'Class Contributions ($)',
                        data: classData,
                        backgroundColor: 'rgba(255, 99, 132, 0.5)',
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        function togglePeriod(period, chartType) {
            document.querySelectorAll(`#${chartType} .toggle-buttons button`).forEach(button => {
                button.classList.toggle('active', button.id.includes(period));
            });
            drawHHOChart(period);
            drawBranchClassCharts(period);
        }

        function showTab(slideId) {
            document.querySelectorAll('.tab-content').forEach(slide => {
                slide.style.display = 'none';
            });
            document.getElementById(slideId).style.display = 'block';
            document.querySelectorAll('.tabs button').forEach(button => {
                button.classList.remove('active');
            });
            document.getElementById(`tab${slideId.charAt(slideId.length - 1)}`).classList.add('active');
        }
    </script>

</body>

</html>

