<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helping Hands - RGUKT RK Valley</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        header {
            background: linear-gradient(90deg, #6a11cb, #2575fc);
            color: white;
            text-align: center;
            width: 100%;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
        }

        header h1 {
            font-size: 2.5em;
            margin-left: 20px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.1em;
            padding: 5px 10px;
            transition: background 0.3s ease;
        }

        nav ul li a:hover {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
        }

        .chatbot {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background: white;
            transition: top 0.5s ease-in-out;
        }

        .chatbot-header {
            background: #6a11cb;
            color: white;
            padding: 15px;
            font-size: 1.3em;
            text-align: center;
            border-radius: 10px 10px 0 0;
            cursor: move;
        }

        .chatbot-body {
            height: 300px;
            overflow-y: auto;
            padding: 15px;
            color: #555;
        }

        .chatbot-input {
            display: flex;
            border-top: 1px solid #ddd;
        }

        .chatbot-input input {
            flex: 1;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 0 0 0 10px;
        }

        .chatbot-input button {
            padding: 10px;
            background: #6a11cb;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 0 0 10px 0;
        }

        /* FAQ Modal */
        .faq-modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: none;
            z-index: 1000;
        }

        .faq-modal-header {
            background: #2575fc;
            color: white;
            padding: 15px;
            font-size: 1.3em;
            border-radius: 10px 10px 0 0;
        }

        .faq-modal-body {
            padding: 15px;
            color: #555;
        }

        .faq-modal-body p {
            margin-bottom: 10px;
        }

        .faq-modal-footer {
            display: flex;
            justify-content: flex-end;
            padding: 10px;
            border-top: 1px solid #ddd;
        }

        .faq-modal-footer button {
            padding: 10px 15px;
            background: #2575fc;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .faq-modal-footer button:hover {
            background: #1a58c7;
        }

        /* Overlay */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            display: none;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <h1>Helping Hands - RGUKT RK Valley</h1>
        <nav>
            <ul>
                <li><a href="javascript:void(0);" onclick="showFAQ()">FAQs</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Chatbot -->
    <div class="chatbot" id="chatBot">
        <div class="chatbot-header">Chat with Us</div>
        <div class="chatbot-body" id="chatBody">
            <p><strong>Bot:</strong> Welcome to Helping Hands at RGUKT RK Valley! How can I assist you today?</p>
        </div>
        <div class="chatbot-input">
            <input type="text" id="chatInput" placeholder="Type your message here...">
            <button onclick="handleChat()">Send</button>
        </div>
    </div>

    <!-- FAQ Modal -->
    <div class="faq-modal" id="faqModal">
        <div class="faq-modal-header">FAQs</div>
        <div class="faq-modal-body">
            <p><strong>Q:</strong> What is RGUKT RK Valley?</p>
            <p><strong>A:</strong> RGUKT RK Valley is known for its excellent educational programs and initiatives.</p>
            <p><strong>Q:</strong> What is Helping Hands?</p>
            <p><strong>A:</strong> Helping Hands is a social initiative by RGUKT RK Valley to support students and the community.</p>
        </div>
        <div class="faq-modal-footer">
            <button onclick="closeFAQ()">Close</button>
        </div>
    </div>

    <!-- Overlay -->
    <div class="overlay" id="overlay"></div>

    <script>
        // Show FAQ modal and move chatbot down
        function showFAQ() {
            document.getElementById('faqModal').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
            document.getElementById('chatBot').style.top = '80%';
        }

        // Close FAQ modal and move chatbot back up
        function closeFAQ() {
            document.getElementById('faqModal').style.display = 'none';
            document.getElementById('overlay').style.display = 'none';
            document.getElementById('chatBot').style.top = '50%';
        }

        // Chat functionality
        function handleChat() {
            const chatBody = document.getElementById('chatBody');
            const chatInput = document.getElementById('chatInput');
            const userMessage = chatInput.value.trim();

            if (userMessage) {
                chatBody.innerHTML += `<p><strong>You:</strong> ${userMessage}</p>`;
                setTimeout(() => {
                    chatBody.innerHTML += `<p><strong>Bot:</strong> I'm here to assist you!</p>`;
                    chatBody.scrollTop = chatBody.scrollHeight;
                }, 500);
                chatInput.value = '';
            }
        }
    </script>
</body>

</html>

