<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Helper Hub</title>
    <style>
        /* Reset and general styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f7f8fb;
        }

        h1, h2, p {
            color: #333;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        /* Header Section */
        header {
            background-color: #00bfae;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-size: 2.5rem;
        }

        header p {
            font-size: 1.2rem;
            margin-top: 10px;
        }

        /* Navigation Section */
        nav {
            background-color: #333;
            padding: 10px;
            display: flex;
            justify-content: center;
        }

        nav a {
            color: white;
            padding: 12px 20px;
            margin: 0 15px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #00bfae;
        }

        /* Language Switcher */
        #language-switcher {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        /* Main Content */
        .container {
            padding: 30px 10%;
        }

        .section-title {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        /* FAQ Section */
        .faq-item {
            margin-bottom: 15px;
        }

        .faq-item h3 {
            font-size: 1.2rem;
            cursor: pointer;
            color: #00bfae;
        }

        .faq-item p {
            display: none;
            margin-top: 10px;
            padding-left: 10px;
        }

        .faq-item.active p {
            display: block;
        }

        /* AI Chatbot Section */
        #ai-chatbox {
            width: 100%;
            max-width: 600px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        #chat-box {
            max-height: 250px;
            overflow-y: auto;
            margin-bottom: 15px;
            padding: 10px;
            background-color: #f5f5f5;
            border-radius: 10px;
            color: #333;
        }

        .chat-message {
            margin: 10px 0;
            padding: 8px 12px;
            border-radius: 20px;
            max-width: 75%;
            display: inline-block;
            word-wrap: break-word;
        }

        .user {
            background-color: #00bfae;
            color: white;
            margin-left: auto;
        }

        .ai {
            background-color: #e4e6eb;
            color: #333;
        }

        #user-input {
            width: 80%;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #ddd;
            margin-bottom: 15px;
            outline: none;
        }

        #send-button {
            background-color: #00bfae;
            padding: 12px 20px;
            color: white;
            border-radius: 20px;
            border: none;
            cursor: pointer;
        }

        #send-button:hover {
            background-color: #007c72;
        }

        /* Feedback Form */
        #feedback-form {
            margin-top: 30px;
            padding: 20px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        #feedback-form input, #feedback-form textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 10px;
            border-radius: 8px;
            border: 1px solid #ddd;
        }

        #feedback-form button {
            background-color: #00bfae;
            color: white;
            padding: 10px 20px;
            border-radius: 12px;
            border: none;
            cursor: pointer;
        }

        /* Footer */
        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-top: 50px;
        }

        footer p {
            font-size: 0.9rem;
            margin-bottom: 10px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .container {
                padding: 30px 5%;
            }

            #ai-chatbox {
                width: 90%;
            }
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>AI Helper Hub</h1>
        <p>Your one-stop solution for instant answers and support</p>
    </header>

    <!-- Language Switcher -->
    <div id="language-switcher">
        <button onclick="switchLanguage('en')">EN</button>
        <button onclick="switchLanguage('es')">ES</button>
    </div>

    <!-- Navigation Bar -->
    <nav>
        <a href="#" id="faq-link">FAQ</a>
        <a href="#" id="feedback-link">Feedback</a>
        <a href="#" id="languages-link">Languages</a>
        <a href="#" id="search-link">Search</a>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <section id="faq-section">
            <div class="section-title">Frequently Asked Questions</div>
            <div class="faq-item">
                <h3>What are the benefits of using AI in customer support?</h3>
                <p>AI-powered support offers 24/7 availability, quick response times, and personalized solutions, leading to enhanced customer satisfaction and reduced support costs.</p>
            </div>
            <div class="faq-item">
                <h3>How do I reset my password?</h3>
                <p>To reset your password, click on the "Forgot Password" link, enter your registered email address, and follow the instructions sent to your email.</p>
            </div>
            <div class="faq-item">
                <h3>What languages do you support?</h3>
                <p>Our AI Helper Hub currently supports English, Spanish, French, German, Chinese, and many more languages, with new languages being added regularly.</p>
            </div>
            <div class="faq-item">
                <h3>Can you help me with a technical issue?</h3>
                <p>Please provide more details about the issue, such as error messages or screenshots, and our AI will guide you through troubleshooting steps or direct you to relevant resources.</p>
            </div>
        </section>

        <!-- AI Chatbox Section -->
        <div id="ai-chatbox">
            <h2>Chat with AI Assistant</h2>
            <div id="chat-box"></div>
            <input type="text" id="user-input" placeholder="Ask your question..." />
            <button id="send-button">Send</button>
        </div>

        <!-- Feedback Form -->
        <div id="feedback-form">
            <h3>Give Feedback</h3>
            <textarea id="feedback-text" rows="4" placeholder="Please share your feedback..."></textarea>
            <button id="submit-feedback">Submit Feedback</button>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 AI Helper Hub. All rights reserved.</p>
        <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </footer>

    <script>
        // FAQ Section Toggle Logic
        document.querySelectorAll('.faq-item h3').forEach(item => {
            item.addEventListener('click', () => {
                item.parentElement.classList.toggle('active');
            });
        });

        // Language Switching Logic
        const translations = {
            en: {
                faqTitle: "Frequently Asked Questions",
                question1: "What are the benefits of using AI in customer support?",
                answer1: "AI-powered support offers 24/7 availability, quick response times, and personalized solutions, leading to enhanced customer satisfaction and reduced support costs.",
                question2: "How do I reset my password?",
                answer2: "To reset your password, click on the \"Forgot Password\" link, enter your registered email address, and follow the instructions sent to your email.",
                question3: "What languages do you support?",
                answer3: "Our AI Helper Hub currently supports English, Spanish, French, German, Chinese, and many more languages, with new languages being added regularly.",
                question4: "Can you help me with a technical issue?",
                answer4: "Please provide more details about the issue, such as error messages or screenshots, and our AI will guide you through troubleshooting steps or direct you to relevant resources.",
                chatPlaceholder: "Ask your question...",
                feedbackPlaceholder: "Please share your feedback..."
            },
            es: {
                faqTitle: "Preguntas Frecuentes",
                question1: "¿Cuáles son los beneficios de usar IA en el soporte al cliente?",
                answer1: "El soporte impulsado por IA ofrece disponibilidad 24/7, tiempos de respuesta rápidos y soluciones personalizadas, lo que mejora la satisfacción del cliente y reduce los costos de soporte.",
                question2: "¿Cómo restablezco mi contraseña?",
                answer2: "Para restablecer su contraseña, haga clic en el enlace \"Olvidé mi contraseña\", ingrese su dirección de correo electrónico registrada y siga las instrucciones enviadas a su correo electrónico.",
                question3: "¿Qué idiomas admiten?",
                answer3: "Nuestro AI Helper Hub actualmente admite inglés, español, francés, alemán, chino y muchos más idiomas, con nuevos idiomas agregados regularmente.",
                question4: "¿Puede ayudarme con un problema técnico?",
                answer4: "Por favor, proporcione más detalles sobre el problema, como mensajes de error o capturas de pantalla, y nuestra IA lo guiará a través de los pasos de solución de problemas o lo dirigirá a los recursos relevantes.",
                chatPlaceholder: "Haz tu pregunta...",
                feedbackPlaceholder: "Por favor, comparta sus comentarios..."
            }
        };

        function switchLanguage(language) {
            const t = translations[language];
            document.querySelector('.section-title').textContent = t.faqTitle;
            document.querySelectorAll('.faq-item h3')[0].textContent = t.question1;
            document.querySelectorAll('.faq-item p')[0].textContent = t.answer1;
            document.querySelectorAll('.faq-item h3')[1].textContent = t.question2;
            document.querySelectorAll('.faq-item p')[1].textContent = t.answer2;
            document.querySelectorAll('.faq-item h3')[2].textContent = t.question3;
            document.querySelectorAll('.faq-item p')[2].textContent = t.answer3;
            document.querySelectorAll('.faq-item h3')[3].textContent = t.question4;
            document.querySelectorAll('.faq-item p')[3].textContent = t.answer4;
            document.getElementById('user-input').placeholder = t.chatPlaceholder;
            document.getElementById('feedback-text').placeholder = t.feedbackPlaceholder;
        }

        // AI Chatbot Integration (Simulated)
        document.getElementById('send-button').addEventListener('click', async function () {
            const userInput = document.getElementById('user-input').value.trim();
            if (userInput) {
                displayMessage(userInput, 'user');
                const aiResponse = await getAIResponse(userInput);
                displayMessage(aiResponse, 'ai');
            }
            document.getElementById('user-input').value = ''; // Clear input
        });

        function displayMessage(message, sender) {
            const chatBox = document.getElementById('chat-box');
            const newMessage = document.createElement('div');
            newMessage.classList.add('chat-message', sender);
            newMessage.textContent = message;
            chatBox.appendChild(newMessage);
            chatBox.scrollTop = chatBox.scrollHeight; // Auto-scroll to the bottom
        }

        async function getAIResponse(userInput) {
            return new Promise(resolve => {
                setTimeout(() => {
                    resolve("This is a simulated AI response to your question: " + userInput);
                }, 1000);
            });
        }

        // Feedback Submission Logic
        document.getElementById('submit-feedback').addEventListener('click', function() {
            const feedback = document.getElementById('feedback-text').value;
            if (feedback) {
                alert("Thank you for your feedback!");
                document.getElementById('feedback-text').value = ''; // Clear feedback input
            } else {
                alert("Please provide feedback.");
            }
        });
    </script>

</body>
</html>

