<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup/Login Form</title>
    <link rel="stylesheet" href="h.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost&family=Kanit:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <input type="checkbox" id="chk" aria-hidden="true">
        
        <div class="signup">
            <form action="/signup" method="POST">
                <label for="chk" aria-hidden="true">SIGN IN</label>
                <input type="text" name="txt" placeholder="User name" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="pswd" placeholder="Password" required>
                <button type="submit">Sign in</button>
                <p class="message">Already have an account? <label for="chk">Login here</label></p>
            </form>
        </div>

        <div class="login">
            <form action="/login" method="POST">
                <label for="chk" aria-hidden="true">Login</label>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Login</button>
                <p class="message">Don't have an account? <label for="chk">Create</label></p>
            </form>
        </div>
    </div>
</body>
</html>

