<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helping Hands Organization Dashboard</title>
    <link rel="stylesheet" href="90.css">
    <!-- Link to Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Helping Hands Logo">
            <h1>Helping Hands Organization</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="news.html"><i class="fas fa-calendar-alt"></i> Events</a></li>
                <li><a href="volunter.html"><i class="fas fa-user-friends"></i> Volunteers</a></li>
                <li><a href="transparency.html"><i class="fas fa-donate"></i> Donations</a></li>
                <li><a href="#"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Move toggle button below the header -->
        <button id="sidebarToggle">Toggle Sidebar</button>
        <aside class="sidebar">
            <ul>
                <li><a href="#" class="bold">Dashboard</a></li> <!-- Add 'bold' class for bold styling -->
                <li><a href="#">Fundraising</a></li>
                <li><a href="#">Volunteer Management</a></li>
                <li><a href="#">Financial Reports</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Logout</a></li> <!-- Added Logout option -->
            </ul>
        </aside>
        <section class="content">
            <div class="dashboard">
                <h2>Dashboard Overview</h2>
                <div class="cards">
                    <div class="card">
                        <h3>Total Volunteers</h3>
                        <p>120</p>
                    </div>
                    <div class="card">
                        <h3>Total Donations</h3>
                        <p>$25,000</p>
                    </div>
                    <div class="card">
                        <h3>Upcoming Events</h3>
                        <p>5</p>
                    </div>
                    <div class="card">
                        <h3>Fundraising Goal</h3>
                        <p>$50,000</p>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="volunteerChart"></canvas>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Helping Hands Organization. All rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="21.js"></script>
</body>
</html>

