<!DOCTYPE html>
<html>
<head>
	<title>hqg</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="h.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
	<div class="main">
		<input type="checkbox" id="chk" aria-hidden="true">
		
		<div class="signup">
			<form action="/signup" method="POST">
				<label for="chk" aria-hidden="true">signup</label>
				<input type="text" name="txt" placeholder="User name" required="">
				<input type="email" name="email" placeholder="Email" required="">
				<input type="Password" name="pswd" placeholder="Password" required="">
				<button type="submit">sign up</button>
				<p class="message">Already have an account? <label for="chk">Login here</label></p>
			</form>
		</div>
		<div class="login">
			<form action="/login" method="POST">
				<label for="chk" aria-hidden="true">login</label>
				<input type="email" name="email" placeholder="Email" required="">
				<input type="password" name="password" placeholder="password" required="">
				<button type="submit">login</button>
				<p class="message">Don't have an account? <label for="chk">Create one here</label></p>
				
			</form>
		</div>
	</div>


</body>
</html>
