<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Logout, Rating & Feedback</title>

  <!-- Font Awesome and Google Fonts -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

  <!-- Swiper.js CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  <style>
    /* Global Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f4f4f9;
      color: #333;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    /* Card Container */
    .swiper-container {
      width: 100%;
      max-width: 400px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    .swiper-slide {
      display: flex;
      flex-direction: column;
      padding: 20px;
    }

    .form-container h2 {
      text-align: center;
      color: #4CAF50;
      margin-bottom: 20px;
    }

    form {
      display: grid;
      gap: 20px;
    }

    label {
      font-size: 16px;
      font-weight: 500;
    }

    input[type="email"],
    input[type="password"],
    textarea {
      width: 100%;
      padding: 12px;
      border-radius: 5px;
      border: 1px solid #ddd;
      font-size: 16px;
    }

    .submit-btn {
      background-color: #4CAF50;
      color: white;
      padding: 15px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .submit-btn:hover {
      background-color: #45a049;
    }

    /* Rating and Feedback Form Styles */
    .star-rating {
      display: flex;
      gap: 5px;
      position: relative;
    }

    .star-rating input {
      display: none;
    }

    .star-rating label {
      font-size: 30px;
      cursor: pointer;
      color: #ccc;
      transition: transform 0.3s ease, color 0.3s ease;
    }

    .star-rating input:checked ~ label,
    .star-rating input:hover ~ label {
      color: #FFD700;
    }

    /* Particles and Burst animation for stars */
    .particle {
      position: absolute;
      width: 6px;
      height: 6px;
      background-color: #FFD700;
      border-radius: 50%;
      animation: particleMove 0.8s ease-in forwards;
    }

    @keyframes particleMove {
      0% {
        opacity: 1;
        transform: scale(1) translate(0, 0);
      }
      100% {
        opacity: 0;
        transform: scale(0.5) translate(var(--x), var(--y));
      }
    }

    /* Thank You Card - Center Content */
    .thank-you {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100%; /* Ensure full height for centering */
      flex-direction: column;
    }

    .thank-you h2 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .thank-you p {
      font-size: 16px;
      color: #555;
      margin: 0;
    }

    /* Responsive Design */
    @media screen and (max-width: 768px) {
      .swiper-container {
        width: 90%;
      }
    }
  </style>
</head>
<body>

  <!-- Card Container with Swiper.js -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <!-- Logout Form Card -->
      <div class="swiper-slide">
        <h2>Logout</h2>
        <form id="logout-form">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>

          <label for="password">Password:</label>
          <input type="password" id="password" name="password" placeholder="Enter your password" required>

          <button type="submit" class="submit-btn">Submit</button>
        </form>
      </div>

      <!-- Rating & Feedback Card -->
      <div class="swiper-slide">
        <h2>Rate Us</h2>
        <form id="feedback-form">
          <label for="rating">Rate Us (1 - 5):</label>
          <div class="star-rating">
            <input type="radio" id="star5" name="rating" value="5" required>
            <label for="star5">★</label>
            <input type="radio" id="star4" name="rating" value="4">
            <label for="star4">★</label>
            <input type="radio" id="star3" name="rating" value="3">
            <label for="star3">★</label>
            <input type="radio" id="star2" name="rating" value="2">
            <label for="star2">★</label>
            <input type="radio" id="star1" name="rating" value="1">
            <label for="star1">★</label>
          </div>

          <label for="feedback">Your Feedback:</label>
          <textarea id="feedback" name="feedback" placeholder="Write your feedback here" required></textarea>

          <button type="submit" class="submit-btn">Submit Feedback</button>
        </form>
      </div>

      <!-- Thank You Card -->
      <div class="swiper-slide">
        <div class="thank-you">
          <h2>Thank You!</h2>
          <p>We appreciate your feedback and will use it to improve our services.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Swiper.js -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <script>
    // Initialize Swiper.js
    const swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      loop: true,
    });

    // Handle Logout Form Submission
    document.getElementById('logout-form').addEventListener('submit', function (e) {
      e.preventDefault();
      // Slide to the next card using Swiper.js
      swiper.slideNext();
    });

    // Handle Rating and Feedback Form Submission
    document.getElementById('feedback-form').addEventListener('submit', function (e) {
      e.preventDefault();
      // Slide to the Thank You card
      swiper.slideNext();
    });

    // Star Click and Particle Burst Effect
    const stars = document.querySelectorAll('.star-rating label');
    stars.forEach(star => {
      star.addEventListener('click', function (e) {
        // Get the center of the clicked star
        const rect = e.target.getBoundingClientRect();
        const centerX = rect.left + rect.width / 2;
        const centerY = rect.top + rect.height / 2;

        // Generate multiple particles (small circles) for the burst effect
        for (let i = 0; i < 20; i++) {
          const particle = document.createElement('div');
          particle.classList.add('particle');

          // Randomize the movement direction
          const angle = Math.random() * 2 * Math.PI;
          const distance = Math.random() * 100;
          const x = Math.cos(angle) * distance;
          const y = Math.sin(angle) * distance;

          particle.style.left = `${centerX - 3}px`; // Start at the center of the star
          particle.style.top = `${centerY - 3}px`;
          particle.style.setProperty('--x', `${x}px`);
          particle.style.setProperty('--y', `${y}px`);

          // Append to the body
          document.body.appendChild(particle);

          // Remove the particle after animation
          setTimeout(() => {
            particle.remove();
          }, 800); // Matches particle animation duration
        }
      });
    });
  </script>

</body>
</html>

