<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <link rel="stylesheet" href="logout.css">
</head>
<body>
    <div class="logout-container">
        <div class="logout-card">
            <h1>Are you sure you want to logout?</h1>
            <div class="logout-buttons">
                <button id="logout-yes" class="btn btn-confirm">Yes, Logout</button>
                <button id="logout-no" class="btn btn-cancel">No, Stay Logged In</button>
            </div>
            <!-- Feedback Form -->
            <div class="feedback-section">
                <h2>We'd love your feedback!</h2>
                <form id="feedback-form">
                    <div class="rating">
                        <input type="radio" name="star" id="star1" value="5"><label for="star1" title="5 stars">&#9733;</label>
                        <input type="radio" name="star" id="star2" value="4"><label for="star2" title="4 stars">&#9733;</label>
                        <input type="radio" name="star" id="star3" value="3"><label for="star3" title="3 stars">&#9733;</label>
                        <input type="radio" name="star" id="star4" value="2"><label for="star4" title="2 stars">&#9733;</label>
                        <input type="radio" name="star" id="star5" value="1"><label for="star5" title="1 star">&#9733;</label>
                    </div>
                    <textarea name="feedback" id="feedback" rows="4" placeholder="Please leave your feedback here..."></textarea>
                    <button type="submit" class="btn btn-submit">Submit Feedback</button>
                </form>
            </div>
        </div>
    </div>
    <script src="logout.js"></script>
</body>
</html>

