/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Full-screen container */
.logout-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #034f84; /* Background color to match the website's theme */
}

/* Logout card */
.logout-card {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logout-card h1 {
    font-size: 24px;
    color: #333333;
    margin-bottom: 20px;
}

/* Buttons */
.logout-buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.btn-confirm {
    background-color: #ff4c4c;
    color: #ffffff;
}

.btn-cancel {
    background-color: #28a745;
    color: #ffffff;
}

.btn:hover {
    opacity: 0.9;
}

