<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login & Registration</title>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <style>
    /* General Styles */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(45deg, #ff6347, #ffcc00, #00b3b3);
      background-size: 400% 400%;
      animation: gradient 10s ease infinite;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    /* Card Styles */
    .container {
      width: 600px;
      overflow: hidden;
      border-radius: 15px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transform: scale(1);
      transition: transform 0.5s ease;
    }

    .container:hover {
      transform: scale(1.05);
    }

    .card {
      display: flex;
      transition: transform 0.6s ease-in-out;
      width: 200%;
      transform: translateX(0);
    }

    .card .form-wrapper {
      width: 50%;
      background: #fff;
      padding: 30px;
      text-align: center;
      opacity: 0;
      animation: fadeInUp 1s forwards;
    }

    .form-wrapper h2 {
      margin-bottom: 20px;
      font-size: 28px;
      color: #333;
      text-transform: uppercase;
      letter-spacing: 2px;
      opacity: 0;
      animation: fadeInUp 1s forwards 0.5s;
    }

    .form-group {
      margin-bottom: 15px;
      text-align: left;
    }

    .form-group label {
      display: block;
      font-size: 14px;
      color: #555;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    .form-group input:focus {
      border-color: #ff6347;
      box-shadow: 0 0 5px rgba(255, 99, 71, 0.8);
    }

    .btn {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #ff6633;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .btn:hover {
      background-color: #e65528;
      transform: scale(1.05);
    }

    .register,
    .login {
      text-align: center;
      font-size: 12px;
    }

    .register a,
    .login a {
      color: #ff6633;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .register a:hover,
    .login a:hover {
      color: #e65528;
    }

    /* Animations */
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Media Query for Responsiveness */
    @media (max-width: 768px) {
      .container {
        width: 100%;
        padding: 0 20px;
      }
      .card {
        width: 100%;
      }
      .card .form-wrapper {
        width: 100%;
      }
    }

    /* Inline style for positioning button beside phone input */
    .phone-wrapper {
      display: flex;
      align-items: center;
    }

    .phone-wrapper input {
      width: 65%;
    }

    .phone-wrapper button {
      width: 35%;
      margin-left: 10px;
    }

    /* OTP Column Style */
    .otp-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .otp-wrapper input {
      width: 60%;
    }

    .otp-wrapper button {
      width: 35%;
    }

    /* Error message styles */
    .error {
      color: red;
      font-size: 14px;
      margin-top: 5px;
    }

    /* Social media login styles */
    .social-login {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .social-login a {
      padding: 10px 20px;
      border-radius: 5px;
      margin: 0 10px;
      font-weight: bold;
      text-decoration: none;
    }

    .google-login {
      background-color: #db4437; /* Google color */
      color: white;
    }

    .github-login {
      background-color: #333; /* GitHub color */
      color: white;
    }

    .social-login a:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card" id="card">
      <!-- Login Form -->
      <div class="form-wrapper">
        <h2>Sign In</h2>
        <form id="login-form" onsubmit="return validateLoginForm()">
          <div class="form-group">
            <label for="login-email">Email</label>
            <input type="email" id="login-email" placeholder="username@gmail.com" required>
            <div id="login-email-error" class="error"></div>
          </div>
          <div class="form-group">
            <label for="login-password">Password</label>
            <input type="password" id="login-password" placeholder="Password" required>
            <div id="login-password-error" class="error"></div>
          </div>
          <div class="form-group phone-wrapper">
            <label for="login-phone">Phone Number</label>
            <input type="text" id="login-phone" placeholder="Enter phone number" required>
            <button type="button" class="btn" onclick="sendOTP('login')">Send OTP</button>
          </div>
          <div class="form-group otp-wrapper">
            <label for="login-otp">OTP</label>
            <input type="text" id="login-otp" placeholder="Enter OTP" maxlength="4" required>
            <button type="button" class="btn" onclick="sendOTP('login')">Resend OTP</button>
          </div>
          <button type="submit" class="btn">Sign In</button>
          <p class="register">
            Don't have an account yet? <a href="#" id="register-link">Register for free</a>
          </p>
        </form>

        <!-- Social Media Login Links -->
        <div class="social-login">
          <a href="#" class="google-login" target="_blank">Login with Google</a>
          <a href="#" class="github-login" target="_blank">Login with GitHub</a>
        </div>
      </div>

      <!-- Registration Form -->
      <div class="form-wrapper">
        <h2>Register</h2>
        <form id="register-form" onsubmit="return validateRegisterForm()">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Your Name" required>
          </div>
          <div class="form-group">
            <label for="student-id">Student ID</label>
            <input type="text" id="student-id" placeholder="Your ID" required>
          </div>
          <div class="form-group">
            <label for="college">College</label>
            <input type="text" id="college" placeholder="Your College" required>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="username@gmail.com" required>
            <div id="register-email-error" class="error"></div>
          </div>
          <div class="form-group phone-wrapper">
            <label for="register-phone">Phone Number</label>
            <input type="text" id="register-phone" placeholder="Enter phone number" required>
            <button type="button" class="btn" onclick="sendOTP('register')">Send OTP</button>
          </div>
          <div class="form-group otp-wrapper">
            <label for="register-otp">OTP</label>
            <input type="text" id="register-otp" placeholder="Enter OTP" maxlength="4" required>
            <button type="button" class="btn" onclick="sendOTP('register')">Resend OTP</button>
          </div>
          <button type="submit" class="btn">Register</button>
          <p class="login">
            Already have an account? <a href="#" id="login-link">Sign In</a>
          </p>
        </form>

        <!-- Social Media Login Links -->
        <div class="social-login">
          <a href="#" class="google-login" target="_blank">Register with Google</a>
          <a href="#" class="github-login" target="_blank">Register with GitHub</a>
        </div>
      </div>
    </div>
  </div>

 <script>
    // Animation for the card transition between Login and Register
    const loginLink = document.getElementById('login-link');
    const registerLink = document.getElementById('register-link');
    const card = document.getElementById('card');

    registerLink.addEventListener('click', (e) => {
      e.preventDefault();
      anime({
        targets: card,
        translateX: '-50%',
        easing: 'easeInOutQuad',
        duration: 600,
      });
    });

    loginLink.addEventListener('click', (e) => {
      e.preventDefault();
      anime({
        targets: card,
        translateX: '0%',
        easing: 'easeInOutQuad',
        duration: 600,
      });
    });

    // Form Validation Functions
    function validateLoginForm() {
      const email = document.getElementById('login-email').value;
      const password = document.getElementById('login-password').value;

      let isValid = true;

      document.getElementById('login-email-error').textContent = '';
      document.getElementById('login-password-error').textContent = '';

      const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
      if (!emailPattern.test(email)) {
        document.getElementById('login-email-error').textContent = 'Invalid email address';
        isValid = false;
      }

      if (password.length < 6) {
        document.getElementById('login-password-error').textContent = 'Password must be at least 6 characters';
        isValid = false;
      }

      return isValid;
    }

    function validateRegisterForm() {
      const email = document.getElementById('email').value;

      let isValid = true;
      document.getElementById('register-email-error').textContent = '';

      const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
      if (!emailPattern.test(email)) {
        document.getElementById('register-email-error').textContent = 'Invalid email address';
        isValid = false;
      }

      return isValid;
    }

    // OTP Timer Logic
    function sendOTP(formType) {
      const button = document.querySelector(`#${formType}-phone`).nextElementSibling;
      button.disabled = true;
      let countdown = 30;
      const interval = setInterval(() => {
        button.textContent = `${countdown}s`;
        countdown--;
        if (countdown < 0) {
          clearInterval(interval);
          button.disabled = false;
          button.textContent = 'Resend OTP';
        }
      }, 1000);
    }

    // Reset forms after submission
    function resetLoginForm() {
      document.getElementById('login-email').value = '';
      document.getElementById('login-password').value = '';
      document.getElementById('login-phone').value = '';
      document.getElementById('login-email-error').textContent = '';
      document.getElementById('login-password-error').textContent = '';
    }

    function resetRegisterForm() {
      document.getElementById('email').value = '';
      document.getElementById('register-email-error').textContent = '';
    }

    // Handle form submission for login
    function submitLoginForm(event) {
      event.preventDefault();

      if (validateLoginForm()) {
        // Simulate form submission success
        alert('Login successful!');
        resetLoginForm(); // Reset the login form
      }
    }

    // Handle form submission for register
    function submitRegisterForm(event) {
      event.preventDefault();

      if (validateRegisterForm()) {
        // Simulate form submission success
        alert('Registration successful!');
        resetRegisterForm(); // Reset the register form
      }
    }

    // Event listeners for form submission
    document.getElementById('login-form').addEventListener('submit', submitLoginForm);
    document.getElementById('register-form').addEventListener('submit', submitRegisterForm);
</script>

</body>
</html>

