<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logout - Admin</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f7f7f7;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      overflow: hidden;
    }

    .logout-container {
      background-color: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 100%;
      max-width: 500px;
    }

    .logout-container h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .logout-container p {
      color: #666;
      margin-bottom: 20px;
    }

    .logout-container button {
      padding: 12px 25px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin: 5px;
      transition: all 0.3s ease;
    }

    .logout-container button:hover {
      background-color: #0056b3;
    }

    .logout-container button:active {
      transform: scale(0.98);
    }

    .logout-options {
      margin-top: 30px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      padding-top: 100px;
      text-align: center;
    }

    .modal-content {
      background-color: white;
      margin: auto;
      padding: 20px;
      border-radius: 10px;
      width: 80%;
      max-width: 400px;
    }

    .modal-content p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .modal-content button {
      padding: 10px 20px;
      margin: 0 5px;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 12px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
      font-size: 14px;
    }

    @media (max-width: 600px) {
      .logout-container {
        padding: 20px;
        width: 90%;
      }

      .logout-container h1 {
        font-size: 20px;
      }

      .modal-content {
        width: 90%;
      }
    }

    .login-link {
      margin-top: 20px;
      font-size: 16px;
    }

    .login-link a {
      color: #007BFF;
      text-decoration: none;
      font-weight: bold;
    }

    .login-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="logout-container">
    <h1>Admin Logout</h1>
    <p>You have successfully logged out of the admin panel.</p>
    
    <!-- Logout Options -->
    <div class="logout-options">
      <p>Select your logout option:</p>
      <button id="temporaryLogoutBtn">Temporary Logout</button>
      <button id="permanentLogoutBtn">Permanent Logout</button>
    </div>

    <!-- Login Link -->
    <div class="login-link">
      <p>Want to log in again? <a href="/login">Click here to log in</a></p>
    </div>
  </div>

  <!-- Modal for confirmation -->
  <div id="logoutModal" class="modal">
    <div class="modal-content">
      <p id="modalText">Are you sure you want to logout?</p>
      <button id="confirmLogoutBtn">Yes, Confirm</button>
      <button id="cancelLogoutBtn">Cancel</button>
    </div>
  </div>

 
  <script>
    // Prevent caching of this page to improve security
    if (window.location.protocol !== "https:") {
      window.location.href = "https://" + window.location.host + window.location.pathname;
    }

    let logoutType = '';

    // Open modal on button click
    function openModal(message, type) {
      document.getElementById('modalText').innerText = message;
      logoutType = type;
      document.getElementById('logoutModal').style.display = 'block';
    }

    // Close modal
    function closeModal() {
      document.getElementById('logoutModal').style.display = 'none';
    }

    // Handle temporary logout button click
    document.getElementById('temporaryLogoutBtn').addEventListener('click', function() {
      openModal('Are you sure you want to temporarily log out? Your password will be changed randomly.', 'temporary');
    });

    // Handle permanent logout button click
    document.getElementById('permanentLogoutBtn').addEventListener('click', function() {
      openModal('Are you sure you want to permanently log out? Your account will be deleted and new login credentials will be created.', 'permanent');
    });

    // Confirm logout and perform the action
    document.getElementById('confirmLogoutBtn').addEventListener('click', function() {
      handleLogout(logoutType === 'temporary'); // Pass true for temporary, false for permanent logout
      closeModal();
    });

    // Cancel logout
    document.getElementById('cancelLogoutBtn').addEventListener('click', closeModal);

    // Handle logout action (Temporary or Permanent)
    function handleLogout(isTemporary) {
      sessionStorage.clear(); // Clear session storage
      localStorage.clear();  // Clear local storage

      // Send the logout request securely
      fetch('/logout', {
        method: 'POST',
        credentials: 'same-origin',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          action: 'logout',
          temporary: isTemporary
        })
      })
      .then(response => {
        if (response.ok) {
          window.location.href = '/login'; // Redirect to login page after logout
        } else {
          alert('An error occurred while logging out. Please try again.');
        }
      })
      .catch(error => {
        console.error('Logout error:', error);
        alert('An error occurred while logging out. Please try again.');
      });
    }
  </script>
</body>
</html>

