<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Archive</title>
    <style>
        /* Resetting default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            padding: 20px 30px;
            text-align: center;
        }

        header h1 {
            font-size: 2.5rem;
        }

        .search-container {
            text-align: center;
            padding: 20px 0;
        }

        .search-bar {
            padding: 12px;
            width: 350px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-right: 15px;
        }

        .search-btn {
            padding: 12px;
            background-color: #007BFF;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
        }

        .filters {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }

        .filters select {
            padding: 12px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .main-content {
            display: flex;
            justify-content: space-between;
            gap: 30px;
            margin: 0 30px;
        }

        .news-list {
            flex: 3;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;
        }

        .news-item {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        .news-item:hover {
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .news-item img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .news-item h3 {
            font-size: 1.5rem;
            margin: 15px 0;
        }

        .news-item p {
            font-size: 1rem;
            margin: 10px 0;
        }

        .news-item .read-more {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        .sidebar {
            flex: 1;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .sidebar h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        /* Related News Section Styling */
        .related-news-wrapper {
            height: 240px;
            overflow: hidden;
            position: relative;
            margin-top: 30px;
        }

        .related-news-list {
            animation: scroll-down 10s linear infinite;
            list-style: none;
            padding-left: 0;
            margin-top: 0;
        }

        .related-news-list li {
            padding: 15px 0;
            border-bottom: 1px solid #ddd;
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .related-news-list li img {
            width: 80px;
            height: 60px;
            object-fit: cover;
            border-radius: 5px;
        }

        .related-news-info {
            flex: 1;
        }

        .related-news-info h4 {
            font-size: 1.2rem;
            margin-bottom: 5px;
        }

        .related-news-info .date-place {
            font-size: 0.9rem;
            color: #666;
        }

        .related-news-list li a {
            text-decoration: none;
            color: #007BFF;
            font-size: 1rem;
        }

        @keyframes scroll-down {
            0% {
                transform: translateY(-100%);
            }
            100% {
                transform: translateY(100%);
            }
        }

        .footer {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        /* Media Queries for responsiveness */
        @media (max-width: 900px) {
            .main-content {
                flex-direction: column;
                gap: 20px;
            }

            .news-list {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 600px) {
            .news-list {
                grid-template-columns: 1fr;
            }

            .search-bar {
                width: 80%;
            }

            .filters select {
                width: 80%;
            }

            .related-news-list li img {
                width: 60px;
                height: 50px;
            }
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>News Archive</h1>
    </header>

    <!-- Search and Filters Section -->
    <div class="search-container">
        <input type="text" class="search-bar" placeholder="Search articles...">
        <button class="search-btn">Search</button>
    </div>

    <div class="filters">
        <select id="date-filter">
            <option value="">Filter by Date</option>
            <option value="2025">2025</option>
            <option value="2024">2024</option>
            <option value="2023">2023</option>
        </select>
        <select id="category-filter">
            <option value="">Filter by Category</option>
            <option value="business">Business</option>
            <option value="sports">Sports</option>
            <option value="entertainment">Entertainment</option>
        </select>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- News List Section -->
        <div class="news-list">
            <!-- Example News Item -->
            <div class="news-item">
                <img src="https://via.placeholder.com/300x200" alt="News Thumbnail">
                <h3>Article Title 1</h3>
                <p>This is a short description of the article.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
            <div class="news-item">
                <img src="https://via.placeholder.com/300x200" alt="News Thumbnail">
                <h3>Article Title 2</h3>
                <p>This is a short description of the article.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
            <div class="news-item">
                <img src="https://via.placeholder.com/300x200" alt="News Thumbnail">
                <h3>Article Title 3</h3>
                <p>This is a short description of the article.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>

        <!-- Sidebar Section -->
        <div class="sidebar">
            <h3>Related News</h3>
            <div class="related-news-wrapper">
                <ul class="related-news-list">
                    <li>
                        <img src="https://via.placeholder.com/80x60" alt="Related News Image">
                        <div class="related-news-info">
                            <h4><a href="#">Related News Item 1</a></h4>
                            <p class="date-place">January 10, 2025 - New York</p>
                        </div>
                    </li>
                    <li>
                        <img src="https://via.placeholder.com/80x60" alt="Related News Image">
                        <div class="related-news-info">
                            <h4><a href="#">Related News Item 2</a></h4>
                            <p class="date-place">February 20, 2024 - London</p>
                        </div>
                    </li>
                    <li>
                        <img src="https://via.placeholder.com/80x60" alt="Related News Image">
                        <div class="related-news-info">
                            <h4><a href="#">Related News Item 3</a></h4>
                            <p class="date-place">March 5, 2023 - Tokyo</p>
                        </div>
                    </li>
                    <li>
                        <img src="https://via.placeholder.com/80x60" alt="Related News Image">
                        <div class="related-news-info">
                            <h4><a href="#">Related News Item 4</a></h4>
                            <p class="date-place">April 8, 2024 - Sydney</p>
                        </div>
                    </li>
                    <li>
                        <img src="https://via.placeholder.com/80x60" alt="Related News Image">
                        <div class="related-news-info">
                            <h4><a href="#">Related News Item 5</a></h4>
                            <p class="date-place">May 14, 2025 - Paris</p>
                        </div>
                    </li>
                    <li>
                        <img src="https://via.placeholder.com/80x60" alt="Related News Image">
                        <div class="related-news-info">
                            <h4><a href="#">Related News Item 6</a></h4>
                            <p class="date-place">June 22, 2024 - Berlin</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        // Dummy function to simulate filter behavior
        document.getElementById('date-filter').addEventListener('change', function() {
            const selectedDate = this.value;
            console.log('Selected Date:', selectedDate);
            // Implement logic to filter news based on selected date
        });

        document.getElementById('category-filter').addEventListener('change', function() {
            const selectedCategory = this.value;
            console.log('Selected Category:', selectedCategory);
            // Implement logic to filter news based on selected category
        });

        // Search Functionality
        const searchBtn = document.querySelector('.search-btn');
        searchBtn.addEventListener('click', function() {
            const searchQuery = document.querySelector('.search-bar').value;
            console.log('Searching for:', searchQuery);
            // Implement search logic here
        });
        const searchInput = document.getElementById('search-input');
        const searchBtn = document.getElementById('search-btn');
        const newsList = document.getElementById('news-list');
        const dateFilter = document.getElementById('date-filter');
        const categoryFilter = document.getElementById('category-filter');

        // Search Functionality
        searchBtn.addEventListener('click', () => {
            const query = searchInput.value.toLowerCase();
            const articles = document.querySelectorAll('.news-item');

            articles.forEach(article => {
                const title = article.querySelector('h3').textContent.toLowerCase();
                article.style.display = title.includes(query) ? 'block' : 'none';
            });
        });

        // Filter Functionality
        [dateFilter, categoryFilter].forEach(filter => {
            filter.addEventListener('change', () => {
                const date = dateFilter.value;
                const category = categoryFilter.value;
                const articles = document.querySelectorAll('.news-item');

                articles.forEach(article => {
                    const matchesDate = !date || article.dataset.date === date;
                    const matchesCategory = !category || article.dataset.category === category;

                    article.style.display = matchesDate && matchesCategory ? 'block' : 'none';
                });
            });
        });
    </script>

</body>
</html>

