<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Tree with Branches</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
            text-align: center;
            padding: 20px;
            min-height: 100vh;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 40px;
            font-weight: 700;
            color: #2c3e50;
        }

        /* Tree container */
        .tree-container {
            position: relative;
            margin: 0 auto;
            width: 90%;
            height: 800px;
            background-image: url('/home/apiiit123/Desktop/GDHK/t.jpeg'); /* Realistic Tree Background */
            background-size: cover;
            background-position: center;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        /* Root node */
        .root-node {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1.8rem;
            color: white;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 12px 20px;
            border-radius: 10px;
            text-transform: uppercase;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            animation: fadeIn 2s ease;
        }

        /* Branch nodes */
        .branch {
            position: absolute;
            background-color: rgba(34, 139, 34, 0.8);
            padding: 15px;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            text-align: center;
            animation: branchAnimation 1s ease-out;
        }

        .branch:hover {
            background-color: rgba(34, 139, 34, 1);
            transform: scale(1.1);
        }

        .branch-name {
            font-weight: bold;
        }

        /* Modal dialog styling */
        .modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7); /* Background color with opacity */
            padding-top: 60px;
        }

        /* Modal content */
        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 20px;
            border-radius: 10px;
            width: 60%;
            max-width: 500px;
            animation: fadeIn 0.5s ease-out;
        }

        /* Close button */
        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 25px;
            text-decoration: none;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* Member style for the modal */
        .member {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            background-color: #3498db;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            color: white;
        }

        .member img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }

        .member-name {
            font-weight: bold;
        }

        .member-role {
            font-style: italic;
            color: #f0f0f0;
        }

        /* Branch Animations */
        @keyframes branchAnimation {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }

        /* Fade-In Effect */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        /* Positioning branches */
        .branch1 { top: 20%; left: 15%; }
        .branch2 { top: 20%; left: 35%; }
        .branch3 { top: 20%; left: 55%; }
        .branch4 { top: 20%; left: 75%; }

        /* Additional branches */
        .branch5 { top: 45%; left: 10%; }
        .branch6 { top: 45%; left: 30%; }
        .branch7 { top: 45%; left: 50%; }
        .branch8 { top: 45%; left: 70%; }

        .branch9 { top: 65%; left: 20%; }
        .branch10 { top: 65%; left: 40%; }
        .branch11 { top: 65%; left: 60%; }
        .branch12 { top: 65%; left: 80%; }
    </style>
</head>
<body>

    <h1>HHO FAMILY TREE</h1>

    <div class="tree-container">
        <!-- Root node -->
        <div class="root-node">
            HHO FAMILY
        </div>

        <!-- Branches -->
        <div class="branch branch1" onclick="showModal('modalCSE')">
            <div class="branch-name">CSE</div>
        </div>

        <div class="branch branch2" onclick="showModal('modalECE')">
            <div class="branch-name">ECE</div>
        </div>

        <div class="branch branch3" onclick="showModal('modalCivil')">
            <div class="branch-name">CIVIL</div>
        </div>

        <div class="branch branch4" onclick="showModal('modalMech')">
            <div class="branch-name">MECH</div>
        </div>

        <div class="branch branch5" onclick="showModal('modalEEE')">
            <div class="branch-name">EEE</div>
        </div>

        <div class="branch branch6" onclick="showModal('modalChem')">
            <div class="branch-name">CHEM</div>
        </div>

        <div class="branch branch7" onclick="showModal('modalMME')">
            <div class="branch-name">MME</div>
        </div>

        <div class="branch branch8" onclick="showModal('modalPUC1')">
            <div class="branch-name">PUC 1</div>
        </div>

        <div class="branch branch9" onclick="showModal('modalPUC2')">
            <div class="branch-name">PUC 2</div>
        </div>

        <!-- Modal Dialogs for Branches -->
        <!-- Modal Dialog for CSE -->
        <div id="modalCSE" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('modalCSE')">&times;</span>
                <div class="member">
                    <img src="https://via.placeholder.com/50" alt="Alice">
                    <div>
                        <div class="member-name">Alice Johnson</div>
                        <div class="member-role">Core Team Member</div>
                    </div>
                </div>
                <div class="member">
                    <img src="https://via.placeholder.com/50" alt="Bob">
                    <div>
                        <div class="member-name">Bob Smith</div>
                        <div class="member-role">Representative</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="modalEEE" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('modalEEE')">&times;</span>
                <div class="member">
                    <img src="https://via.placeholder.com/50" alt="Alice">
                    <div>
                        <div class="member-name">Alice Johnson</div>
                        <div class="member-role">Core Team Member</div>
                    </div>
                </div>
                <div class="member">
                    <img src="https://via.placeholder.com/50" alt="Bob">
                    <div>
                        <div class="member-name">Bob Smith</div>
                        <div class="member-role">Representative</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Dialog for ECE -->
        <div id="modalECE" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('modalECE')">&times;</span>
                <div class="member">
                    <img src="https://via.placeholder.com/50" alt="Charlie">
                    <div>
                        <div class="member-name">Charlie Brown</div>
                        <div class="member-role">Core Team Member</div>
                    </div>
                </div>
                <div class="member">
                    <img src="https://via.placeholder.com/50" alt="David">
                    <div>
                        <div class="member-name">David Green</div>
                        <div class="member-role">Representative</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Dialog for CIVIL -->
        <div id="modalCivil" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('modalCivil')">&times;</span>
                <div class="member">
                    <img src="https://via.placeholder.com/50" alt="Alice">
                    <div>
                        <div class="member-name">Alice Johnson</div>
                        <div class="member-role">Core Team Member</div>
                    </div>
                </div>
                <div class="member">
                    <img src="https://via.placeholder.com/50" alt="Bob">
                    <div>
                        <div class="member-name">Bob Smith</div>
                        <div class="member-role">Representative</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Dialog for MECH -->
        <div id="modalMech" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('modalMech')">&times;</span>
                <div class="member">
                    <img src="https://via.placeholder.com/50" alt="Charlie">
                    <div>
                        <div class="member-name">Charlie Brown</div>
                        <div class="member-role">Core Team Member</div>
                    </div>
                </div>
                <div class="member">
                    <img src="https://via.placeholder.com/50" alt="David">
                    <div>
                        <div class="member-name">David Green</div>
                        <div class="member-role">Representative</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Dialog for CHEM -->
        <div id="modalChem" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('modalChem')">&times;</span>
                <div class="member">
                    <img src="https://via.placeholder.com/50" alt="Alice">
                    <div>
                        <div class="member-name">Alice Johnson</div>
                        <div class="member-role">Core Team Member</div>
                    </div>
                </div>
                <div class="member">
                    <img src="https://via.placeholder.com/50" alt="Bob">
                    <div>
                        <div class="member-name">Bob Smith</div>
                        <div class="member-role">Representative</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Dialog for MME -->
        <div id="modalMME" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('modalMME')">&times;</span>
                <div class="member">
                    <img src="https://via.placeholder.com/50" alt="Charlie">
                    <div>
                        <div class="member-name">Charlie Brown</div>
                        <div class="member-role">Core Team Member</div>
                    </div>
                </div>
                <div class="member">
                    <img src="https://via.placeholder.com/50" alt="David">
                    <div>
                        <div class="member-name">David Green</div>
                        <div class="member-role">Representative</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Dialog for PUC 1 -->
        <div id="modalPUC1" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('modalPUC1')">&times;</span>
                <div class="member">
                    <img src="https://via.placeholder.com/50" alt="Charlie">
                    <div>
                        <div class="member-name">Charlie Brown</div>
                        <div class="member-role">Core Team Member</div>
                    </div>
                </div>
                <div class="member">
                    <img src="https://via.placeholder.com/50" alt="David">
                    <div>
                        <div class="member-name">David Green</div>
                        <div class="member-role">Representative</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Dialog for PUC 2 -->
        <div id="modalPUC2" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('modalPUC2')">&times;</span>
                <div class="member">
                    <img src="https://via.placeholder.com/50" alt="Charlie">
                    <div>
                        <div class="member-name">Charlie Brown</div>
                        <div class="member-role">Core Team Member</div>
                    </div>
                </div>
                <div class="member">
                    <img src="https://via.placeholder.com/50" alt="David">
                    <div>
                        <div class="member-name">David Green</div>
                        <div class="member-role">Representative</div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <script>
        // Function to show the modal dialog
        function showModal(modalId) {
            document.getElementById(modalId).style.display = "block";
        }

        // Function to close the modal dialog
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
        }
    </script>

</body>
</html>

