<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings Page</title>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <style>
        /* General Styling */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        /* Sidebar */
        .sidebar {
            width: 200px;
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            height: 100%;
            position: fixed;
        }

        .sidebar h2 {
            margin: 0;
            text-align: center;
            font-size: 1.5rem;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            padding: 10px 0;
            border-bottom: 1px dotted #7f8c8d;
            cursor: pointer;
        }

        .sidebar ul li:hover {
            background-color: #34495e;
        }

        /* Main content */
        .main {
            flex-grow: 1;
            background-color: #ecf0f1;
            padding: 20px;
            margin-left: 250px;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }

        .settings-title {
            font-size: 1.5rem;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        /* Settings Tabs */
        .settings-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .settings-tabs button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #34495e;
            color: white;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        .settings-tabs button:hover,
        .settings-tabs button.active {
            background-color: #2c3e50;
        }

        /* Settings Sections */
        .settings-section {
            display: none;
        }

        .settings-section.active {
            display: block;
        }

        .settings-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .settings-form label,
        .settings-form h3 {
            font-size: 1.1rem;
            color: #2c3e50;
        }

        .settings-form input,
        .settings-form select {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #bdc3c7;
            font-size: 1rem;
        }

        .settings-form button {
            padding: 12px;
            border-radius: 5px;
            background-color: #28a745;
            color: white;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .settings-form button:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <h2>Helping Hands</h2>
        <ul>
            <li>Dashboard</li>
            <li>Volunteers</li>
            <li>Events</li>
            <li>Donations</li>
            <li>Reports</li>
            <li>Settings</li>
        </ul>
    </div>

    <div class="main">
        <div class="settings-title">Settings</div>

        <div class="settings-tabs">
            <button class="tab-button active" data-target="profile-settings">Profile</button>
            <button class="tab-button" data-target="donation-settings">Donations</button>
            <button class="tab-button" data-target="report-settings">Reports</button>
            <button class="tab-button" data-target="event-settings">Events</button>
            <button class="tab-button" data-target="volunteer-settings">Volunteers</button>
        </div>

        <!-- Profile Settings Section -->
        <div id="profile-settings" class="settings-section active">
            <div class="settings-form">
                <h3>Profile Settings</h3>
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" placeholder="John Doe" />

                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" placeholder="example@example.com" />

                <label for="avatar">Profile Picture:</label>
                <input type="file" id="avatar" name="avatar" />

                <button type="submit">Save Profile</button>
            </div>
        </div>

        <!-- Donation Settings Section -->
        <div id="donation-settings" class="settings-section">
            <div class="settings-form">
                <h3>Donation Management</h3>
                <label for="donation-goal">Set Donation Goal:</label>
                <input type="number" id="donation-goal" name="donation-goal" placeholder="Enter donation goal" />

                <label for="donation-report">Upload Donation Report:</label>
                <input type="file" id="donation-report" name="donation-report" />

                <button type="submit">Save Donations</button>
            </div>
        </div>

        <!-- Reports Settings Section -->
        <div id="report-settings" class="settings-section">
            <div class="settings-form">
                <h3>Reports Management</h3>
                <label for="report-title">Report Title:</label>
                <input type="text" id="report-title" name="report-title" placeholder="Enter report title" />

                <label for="report-upload">Upload Report:</label>
                <input type="file" id="report-upload" name="report-upload" />

                <button type="submit">Save Reports</button>
            </div>
        </div>

        <!-- Events Settings Section -->
        <div id="event-settings" class="settings-section">
            <div class="settings-form">
                <h3>Event Management</h3>
                <label for="event-name">Event Name:</label>
                <input type="text" id="event-name" name="event-name" placeholder="Enter event name" />

                <label for="event-date">Event Date:</label>
                <input type="date" id="event-date" name="event-date" />

                <button type="submit">Save Events</button>
            </div>
        </div>

        <!-- Volunteers Settings Section -->
        <div id="volunteer-settings" class="settings-section">
            <div class="settings-form">
                <h3>Volunteer Management</h3>
                <label for="volunteer-name">Volunteer Name:</label>
                <input type="text" id="volunteer-name" name="volunteer-name" placeholder="Enter volunteer name" />

                <label for="volunteer-role">Volunteer Role:</label>
                <input type="text" id="volunteer-role" name="volunteer-role" placeholder="Enter volunteer role" />

                <button type="submit">Save Volunteers</button>
            </div>
        </div>
    </div>

    <script>
        const tabs = document.querySelectorAll('.tab-button');
        const sections = document.querySelectorAll('.settings-section');

        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                tabs.forEach(t => t.classList.remove('active'));
                sections.forEach(s => s.classList.remove('active'));

                tab.classList.add('active');
                document.getElementById(tab.getAttribute('data-target')).classList.add('active');
            });
        });
         // Function to save the username
        document.getElementById('saveButton').addEventListener('click', function () {
            const username = document.getElementById('name').value;
            if (username.trim() !== "") {
                // Save the username in localStorage
                localStorage.setItem('username', username);
                // Update the greeting
                updateGreeting(username);
                alert("Settings have been saved successfully!");
            } else {
                alert("Please enter your full name.");
            }
        });

        // Function to update the greeting
        function updateGreeting(name) {
            const greetingElement = document.getElementById('greeting');
            greetingElement.textContent = `Hey, ${name}!`;
        }

        // On page load, check if a username is saved and display it
        window.onload = function () {
            const savedUsername = localStorage.getItem('username');
            if (savedUsername) {
                updateGreeting(savedUsername);
            }
        };
    </script>
</body>

</html>

