<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In/Sign Up</title>
  <style>
    /* Reset and Basic Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(135deg, #ff9a9e, #fad0c4);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* Container Styles */
    .container {
      width: 800px;
      max-width: 100%;
      background: #fff;
      border-radius: 15px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      display: flex;
      position: relative;
    }

    .form-container {
      flex: 1;
      display: flex;
      transition: transform 0.6s ease-in-out;
    }

    .form {
      width: 100%;
      padding: 3rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .form h2 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
      color: #333;
    }

    .form input {
      margin: 10px 0;
      padding: 10px;
      width: 90%;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 1rem;
    }

    .form button {
      margin-top: 20px;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      background-color: #ff9a9e;
      color: white;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .form button:hover {
      background-color: #fd7272;
    }

    /* Overlay Styles */
    .overlay-container {
      position: absolute;
      top: 0;
      left: 50%;
      width: 50%;
      height: 100%;
      background: linear-gradient(to right, #ff6a88, #ffcc70);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 3rem;
      transition: transform 0.6s ease-in-out;
      color: white;
    }

    .overlay-container h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .overlay-container p {
      font-size: 1rem;
      margin-bottom: 20px;
    }

    .overlay-container button {
      margin-top: 10px;
      padding: 10px 20px;
      border: 2px solid white;
      border-radius: 5px;
      background: transparent;
      color: white;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .overlay-container button:hover {
      background-color: white;
      color: #ff6a88;
    }

    /* Dynamic Transition */
    .container.right-active .form-container {
      transform: translateX(-100%);
    }

    .container.right-active .overlay-container {
      transform: translateX(-100%);
    }

    /* Responsive Design */
    @media screen and (max-width: 768px) {
      .container {
        flex-direction: column;
        width: 90%;
      }

      .overlay-container {
        position: relative;
        width: 100%;
        height: auto;
        transform: none;
        padding: 2rem;
      }

      .form-container {
        flex-direction: column;
        transform: none;
      }
    }
  </style>
</head>
<body>
  <div class="container" id="container">
    <!-- Sign In Form -->
    <div class="form-container">
      <div class="form" id="signInForm">
        <h2>Sign In</h2>
        <input type="text" placeholder="Email" required />
        <input type="password" placeholder="Password" required />
        <button type="button">Sign In</button>
      </div>

      <!-- Sign Up Form -->
      <div class="form" id="signUpForm">
        <h2>Sign Up</h2>
        <input type="text" placeholder="Name" required />
        <input type="email" placeholder="Email" required />
        <input type="password" placeholder="Password" required />
        <button type="button">Sign Up</button>
      </div>
    </div>

    <!-- Overlay -->
    <div class="overlay-container">
      <h1>Welcome Back!</h1>
      <p>If you already have an account, sign in to continue your journey.</p>
      <button id="toggleSignIn">Sign In</button>
      <h1>New Here?</h1>
      <p>Sign up and join the amazing community!</p>
      <button id="toggleSignUp">Sign Up</button>
    </div>
  </div>

  <script>
    const container = document.getElementById("container");
    const toggleSignIn = document.getElementById("toggleSignIn");
    const toggleSignUp = document.getElementById("toggleSignUp");

    toggleSignIn.addEventListener("click", () => {
      container.classList.remove("right-active");
    });

    toggleSignUp.addEventListener("click", () => {
      container.classList.add("right-active");
    });
  </script>
</body>
</html>

