/* Reset some default browser styles */
body, h1, h2, ul, li, form {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --themeRed:#e43a47;
    --gray:#efefef;
}

/* Set a background color and font */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: var(--themeRed);
}

header {
    background-color: var(--themeRed);
    color: white;
    padding: 1rem;
    text-align: center;
}

main {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.transaction-form, .transaction-list {
    margin-bottom: 2rem;
}

.transaction-form h2, .transaction-list h2 {
    border-bottom: 2px solid var(--themeRed);
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 0.5rem;
}

input[type="text"], input[type="number"] {
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    padding: 0.5rem;
    background-color: var(--themeRed);
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: var(--themeRed);
}

.transaction-list ul {
    list-style-type: none;
}

.transaction-list li {
    background-color: #e0e0e0;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: 3px;
}
