*{
    margin:0%;
    padding: 0%;

}
.fullcontainer{
    width: 100%;
}
.container{
    width: 1140px;
    margin: auto;
}
.sectionTitle{
    width: 300px;
    border-bottom: 3px solid var(red);
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 200;
    margin: 0 auto 50px;
    position: relative;
    padding: 10px 0;
}
.sectionTitle::after{
    display: inline-block;
    content: "";
    height: 15px;
    width: 15px;
    background-color: red;
    position: absolute;
    left: calc(50% - 10px);
    top: calc(75% - 7px);
    transform: rotate(45deg) translate(50%,50%);
    border: 3px solid #fff;
}
#aboutSection .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    position: relative;
    height: 245px;
}
section{
    padding: 100x 0;
    position: relative;
}
#aboutSection .cards >div{
    width: 350px;
    background-color: var(gray);
    padding: 35px;
    color: #444;
    text-align: center;
    border-radius: 15px;
    height: 215px;
    border: 1px solid #ccc;
}