body{
    font-family: 'Times New Roman', Times, serif;
}
:root{
    --themeRed:#e43a47;
    --gray:#efefef;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
p{
    font-size: 14px;
    line-height: 26px;
}
.fullContainer{
    width: 100%
}
.container{
    width: 1140px;
    margin: auto;
}
.sectionTitle{
    width: 300px;
    border-bottom: 3px solid var(--themeRed);
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 200;
    margin: 0 auto 50px;
    position: relative;
    padding: 10px 0;
}
.sectionTitle::after{
    display: inline-block;
    content: "";
    height: 15px;
    width: 15px;
    background-color: var(--themeRed);
    position: absolute;
    left: calc(50% - 10px);
    top: calc(75% - 7px);
    transform: rotate(45deg) translate(50%,50%);
    border: 3px solid #fff;
}
section{
    padding: 100x 0;
    position: relative;
}

/*Home style start*/
header{
    width: 100%;
    
    position: fixed;
}
header.container .logo{
    padding: 15px 0;
    height: 75px;
}
header .container .logo img{
    height: 100%;
}
header nav ul{
    list-style-type: none;
}
header nav ul li a{
    display: inline-block;
    height: 50px;
    line-height: 50px;
    padding: 0 10px;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    color: #fff;
}
header nav ul li a:hover{
    background-color: var(--themeRed);
}
.banner{
    min-height: 100vh;
    width: 100%;
    background-image: url("../hho.png");
    background-size: cover;
    background-attachment: fixed;
}
.banner h1{
    margin-top: 230px;
    display: inline-block;
    font-size: 3.5rem;
    color: #fff;
    text-shadow: 0 0 2px #000;
    width: 50%;
    line-height: 4.2rem;
    font-weight: 100;
}
.banner h1 span{
    background-color: var(--themeRed);
    display:inline-block;
    line-height: 3.5rem;
    padding: 0 15px;
    font-weight: 600;
    border-radius: 5px;
}
.banner p{
    color: #fff;
    width: 50%;
    text-shadow: 0 0 2px #000;
    margin-top: 10px;
}
.banner button{
    background-color: var(--themeRed);
    border: 0;
    outline: none;
    color: #fff;
    padding: 10px 15px;
    margin-top: 20px;
    font-size: 13px;
    border-radius: 13px;
    font-weight: 600;
}
/*Home style end*/

/*About section start*/
#aboutSection .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    position: relative;
    height: 245px;
}

#aboutSection .cards >div{
    width: 350px;
    background-color: var(--themeRed);
    padding: 35px;
    color: #444;
    text-align: center;
    border-radius: 15px;
    height: 215px;
    border: 1px solid #ccc;
}
 #aboutSection .cards >div:hover{
    width: 400px;
    margin-top: 20px;
    border-color: var(--themeRed);
    padding: 55px;
    height: auto;
 }

#aboutSection .cards > div .title{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}

#aboutSection .cards >div p{
    font-size:14px;
    margin-top: 15px;
}
#aboutSection .cards >div button{
    border:1px solid var(--themeRed);
    outline: none;
    padding: 7px 15px;
    margin-top:  15px;
    font-size: 12;

}
#aboutSection .cards >div:hover button{
    background-color: var(--themeRed);
    color: #fff;
}


/*About section ends*/