<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Thank You for Joining Us!</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <style>
    /* Global Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f4f4f9;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      overflow: hidden;
      position: relative;
    }

    /* Header Section */
    header {
      background-color: #4CAF50;
      color: white;
      padding: 20px;
      text-align: center;
      width: 100%;
    }

    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 36px;
    }

    header p {
      font-size: 18px;
    }

    /* Thank You Section */
    .thank-you-container {
      background-color: #fff;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      text-align: center;
      position: relative;
      z-index: 2;
      max-width: 800px;
      width: 100%;
      margin-top: 30px;
      animation: slideUp 1s ease-out forwards;
    }

    .thank-you-container h2 {
      font-size: 36px;
      margin-bottom: 20px;
      color: #4CAF50;
      animation: bounceIn 1s forwards;
    }

    .thank-you-container p {
      font-size: 18px;
      color: #555;
      animation: fadeIn 1.5s forwards;
    }

    /* Buttons under Thank You Card */
    .thank-you-buttons {
      margin-top: 30px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .thank-you-buttons button {
      padding: 12px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .thank-you-buttons button:hover {
      background-color: #45a049;
    }

    .thank-you-buttons button:focus {
      outline: none;
    }

    /* Celebration Effects */
    .celebration {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: url('https://via.placeholder.com/400x200?text=Cartoon+Celebration') no-repeat center;
      background-size: cover;
      opacity: 0.3;
      z-index: -1;
    }

    /* Keyframe Animations */
    @keyframes slideUp {
      0% {
        transform: translateY(100%);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes bounceIn {
      0% {
        transform: scale(0);
        opacity: 0;
      }
      50% {
        transform: scale(1.2);
        opacity: 1;
      }
      100% {
        transform: scale(1);
      }
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    /* Footer Section */
    footer {
      background-color: #4CAF50;
      color: white;
      width: 100%;
      padding: 20px;
      position: relative;
      text-align: center;
      margin-top: 50px;
    }

    footer p {
      font-size: 14px;
    }

    footer a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
      font-size: 18px;
      transition: color 0.3s;
    }

    footer a:hover {
      color: #ffcc00;
    }

    /* Responsive Design */
    @media screen and (max-width: 768px) {
      header h1 {
        font-size: 28px;
      }

      .thank-you-container {
        padding: 20px;
      }

      .thank-you-container h2 {
        font-size: 28px;
      }
    }
  </style>
</head>
<body>

  <!-- Header Section -->
  <header>
    <h1>Thank You for Joining Us!</h1>
    <p>We are excited to have you on board as a volunteer!</p>
  </header>

  <!-- Thank You Section -->
  <div class="thank-you-container">
    <h2>You're Officially a Volunteer!</h2>
    <p>Your application has been successfully received. We will be in touch with the next steps!</p>

    <!-- Buttons under Thank You Card -->
    <div class="thank-you-buttons">
      <button onclick="window.location.href='index.html'">Back to Home</button>
      <button onclick="window.location.href='voting.html'">Proceed to Voting</button>
    </div>
  </div>

  <!-- Footer Section -->
  <footer>
    <p>&copy; 2024 Volunteer Organization. All Rights Reserved.</p>
    <div>
      <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-square"></i> Facebook</a>
      <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter-square"></i> Twitter</a>
      <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
    </div>
    <div>
      <p>Contact Us: <strong>volunteer@organization.com</strong> | Phone: +1 (123) 456-7890</p>
    </div>
  </footer>

  <!-- JavaScript for Celebration Effect -->
  <script>
    // Function to create confetti
    function createConfetti() {
      const confettiCount = 100;
      for (let i = 0; i < confettiCount; i++) {
        let confettiElement = document.createElement('div');
        confettiElement.classList.add('confetti');
        confettiElement.style.position = 'absolute';
        confettiElement.style.top = '0';
        confettiElement.style.left = `${Math.random() * 100}vw`; // Random horizontal position
        confettiElement.style.width = `${Math.random() * 10 + 5}px`;
        confettiElement.style.height = `${Math.random() * 10 + 5}px`;
        confettiElement.style.backgroundColor = getRandomColor();
        confettiElement.style.animation = `fall ${Math.random() * 2 + 3}s linear infinite`;

        document.body.appendChild(confettiElement);
      }
    }

    // Function to get random color for confetti
    function getRandomColor() {
      const colors = ['#FF5733', '#33FF57', '#3357FF', '#FF33A1', '#FFDA33'];
      return colors[Math.floor(Math.random() * colors.length)];
    }

    // Call the function when the page loads
    window.onload = function() {
      createConfetti();
    };

    // Keyframe animation for confetti falling from top to bottom
    const style = document.createElement('style');
    style.innerHTML = `
      @keyframes fall {
        0% {
          transform: translateY(-100vh) rotate(0deg);
          opacity: 1;
        }
        100% {
          transform: translateY(100vh) rotate(720deg);
          opacity: 0;
        }
      }
      .confetti {
        position: absolute;
        border-radius: 50%;
      }
    `;
    document.head.appendChild(style);
  </script>

</body>
</html>

