<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Website</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="financial.js">
</head>
<body>
    <header>
        <h1>Transaction Dashboard</h1>
    </header>
    <main>
        <section class="transaction-form">
            <h2>New Transaction</h2>
            <form id="transaction-form">
                <label for="description">Description:</label>
                <input type="text" id="description" name="description" required>
                
                <label for="amount">Amount:</label>
                <input type="number" id="amount" name="amount" required>
                
                <button type="submit">Add Transaction</button>
            </form>
        </section>
        <section class="transaction-list">
            <h2>Transaction List</h2>
            <ul id="transaction-list">
                <!-- List items will be added here -->
            </ul>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
