<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>College Helping Hands - User Profile</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f1f5f8;
            margin: 0;
            padding: 0;
            color: #4a4a4a;
        }

        header {
            background-color: #2C6F79;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 28px;
            font-family: 'Roboto', sans-serif;
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px;
        }

        .profile-header {
            text-align: center;
            margin-bottom: 20px;
            font-family: 'Arial', sans-serif;
        }

        .profile-header h2 {
            margin: 5px 0;
            font-size: 24px;
            color: #333;
        }

        .profile-header p {
            font-size: 16px;
            color: #555;
        }

        .profile-header img {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #4CAF50;
            cursor: pointer;
        }

        .upload-button {
            margin-top: 10px;
            padding: 12px 25px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
        }

        .upload-button:hover {
            background-color: #45a049;
        }

        .info {
            text-align: left;
            background-color: #ffffff;
            padding: 30px;
            width: 70%;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            font-family: 'Arial', sans-serif;
        }

        .info h3 {
            margin-top: 0;
            color: #2C6F79;
            font-size: 22px;
        }

        .info p {
            font-size: 16px;
            color: #777;
            line-height: 1.6;
        }

        .badge {
            background-color: #FF9900;
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
            font-weight: bold;
            margin-top: 15px;
            display: inline-block;
        }

        .button-group {
            margin-top: 30px;
        }

        .action-button {
            padding: 12px 30px;
            background-color: #2C6F79;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-right: 20px;
            font-weight: bold;
            font-size: 16px;
        }

        .action-button:hover {
            background-color: #238187;
        }

        .timeline {
            width: 70%;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .timeline h3 {
            text-align: center;
            color: #2C6F79;
            font-size: 22px;
        }

        .event {
            margin: 15px 0;
            padding: 15px;
            background-color: #f9f9f9;
            border-left: 5px solid #2C6F79;
            border-radius: 8px;
        }

        .event h4 {
            margin: 0;
            color: #333;
            font-size: 18px;
        }

        .event p {
            margin: 5px 0;
            color: #666;
            font-size: 15px;
        }

        .upcoming-events {
            width: 70%;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .event-item {
            margin: 15px 0;
            background-color: #f1f5f8;
            padding: 15px;
            border-radius: 8px;
        }

        .event-item h4 {
            margin: 0;
            color: #333;
            font-size: 18px;
        }

        .event-item p {
            color: #777;
            font-size: 15px;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: auto;
            padding-top: 60px;
        }

        .modal-content {
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            max-width: 500px;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* Edit Profile Form */
        .edit-profile-form {
            display: none;
            text-align: left;
            background-color: #ffffff;
            padding: 30px;
            width: 70%;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .edit-profile-form input,
        .edit-profile-form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        .edit-profile-form button {
            padding: 12px 30px;
            background-color: #2C6F79;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .edit-profile-form button:hover {
            background-color: #238187;
        }
    </style>
</head>

<body>

    <header>
        <h1>User Profile</h1>
    </header>

    <div class="container">
        <!-- Profile Header -->
        <div class="profile-header">
            <img id="profilePicture" src="https://via.placeholder.com/130" alt="Profile Picture" onclick="openModal()">
            <h2>John Doe</h2>
            <p>Role: Volunteer</p>
            <p>Email: johndoe@example.com</p>
            <button class="upload-button" onclick="document.getElementById('fileInput').click()">Upload New Picture</button>
            <button class="upload-button" onclick="removeProfilePicture()">Remove Picture</button>

            <input type="file" id="fileInput" style="display: none" onchange="previewImage(event)">
        </div>
<!-- Modal for Profile Picture -->
<div id="profileModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h3>Change Profile Picture</h3>
        <img id="modalProfilePicture" src="https://via.placeholder.com/130" alt="Profile Picture" style="width: 100%; height: auto;">
        <input type="file" onchange="previewImage(event)">
    </div>
</div>

        <!-- Edit Profile Button -->
        <button class="action-button" onclick="editProfile()">Edit Profile</button>

        <!-- Edit Profile Form -->
        <div id="editProfileForm" class="edit-profile-form">
            <h3>Edit Profile</h3>
            <label for="editName">Name:</label>
            <input type="text" id="editName" value="John Doe">
            <label for="editRole">Role:</label>
            <input type="text" id="editRole" value="Volunteer">
            <label for="editEmail">Email:</label>
            <input type="email" id="editEmail" value="johndoe@example.com">
            <label for="editDepartment">Department:</label>
            <input type="text" id="editDepartment" value="Computer Science">
            <label for="editBio">Bio:</label>
            <textarea id="editBio" rows="4">Passionate about helping others and making a positive impact in the community.</textarea>
            <button onclick="saveProfile()">Save Changes</button>
        </div>

        <!-- Basic Info -->
        <div class="info">
            <h3>Basic Information</h3>
            <p><strong>Department:</strong> Computer Science</p>
            <p><strong>Bio:</strong> Passionate about helping others and making a positive impact in the community.</p>
            <div class="badge">Top Volunteer</div>
        </div>

        <!-- Statistics and Progress -->
        <div class="info">
            <h3>Statistics</h3>
            <p><strong>Projects Participated:</strong> 5</p>
            <p><strong>Hours Contributed:</strong> 120 hours</p>
            <p><strong>Upcoming Events:</strong> 3</p>
        </div>

        <!-- Action Buttons -->
        <div class="button-group">
            <button class="action-button" onclick="viewProgress()">View Progress</button>
        </div>

        <!-- Timeline -->
        <div class="timeline">
            <h3>Timeline</h3>
            <div class="event">
                <h4>Project Completed</h4>
                <p>Worked on the "Charity Event" project and completed all tasks.</p>
                <p><strong>Completion Date:</strong> January 2025</p>
            </div>
            <div class="event">
                <h4>Volunteer Training</h4>
                <p>Attended a volunteer training session on leadership and community impact.</p>
                <p><strong>Training Date:</strong> December 2024</p>
            </div>
        </div>

        <!-- Upcoming Events -->
        <div class="upcoming-events">
            <h3>Upcoming Events</h3>
            <div class="event-item">
                <h4>Charity Walk</h4>
                <p>Join us for a charity walk to raise funds for the community center.</p>
            </div>
            <div class="event-item">
                <h4>Food Drive</h4>
                <p>Help collect food donations for families in need.</p>
            </div>
        </div>
    </div>

    <!-- Modal for Profile Picture -->
    <div id="profileModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h3>Change Profile Picture</h3>
            <input type="file" onchange="previewImage(event)">
        </div>
    </div>

    <script>
    

// Function to preview the uploaded image
function previewImage(event) {
    var reader = new FileReader();
    reader.onload = function () {
        var output = document.getElementById('profilePicture');
        output.src = reader.result;
    };
    reader.readAsDataURL(event.target.files[0]);
}

// Function to toggle the edit profile form
function editProfile() {
    var form = document.getElementById('editProfileForm');
    form.style.display = form.style.display === 'none' || form.style.display === '' ? 'block' : 'none';
}

// Function to save profile changes
function saveProfile() {
    var name = document.getElementById('editName').value;
    var role = document.getElementById('editRole').value;
    var email = document.getElementById('editEmail').value;
    var department = document.getElementById('editDepartment').value;
    var bio = document.getElementById('editBio').value;

    // Update profile header information
    document.querySelector('.profile-header h2').textContent = name;
    document.querySelector('.profile-header p:first-of-type').textContent = `Role: ${role}`;
    document.querySelector('.profile-header p:last-of-type').textContent = `Email: ${email}`;

    // Update basic information section
    document.querySelector('.info p:nth-of-type(1)').innerHTML = `<strong>Department:</strong> ${department}`;
    document.querySelector('.info p:nth-of-type(2)').innerHTML = `<strong>Bio:</strong> ${bio}`;

    // Hide the edit profile form
    document.getElementById('editProfileForm').style.display = 'none';
}

// Function to view progress (placeholder function)
function viewProgress() {
    alert('Viewing progress functionality is under development.');
}

// Close modal when clicking outside of it
window.onclick = function (event) {
    var modal = document.getElementById("profileModal");
    if (event.target === modal) {
        modal.style.display = "none";
    }
};

  // Function to open the modal
function openModal() {
    const profilePicture = document.getElementById("profilePicture").src;
    const modalPicture = document.getElementById("modalProfilePicture");
    modalPicture.src = profilePicture;
    document.getElementById("profileModal").style.display = "block";
}

// Function to close the modal
function closeModal() {
    document.getElementById("profileModal").style.display = "none";
}

    // Function to close the modal if the user clicks outside of it
    window.onclick = function (event) {
        const modal = document.getElementById("profileModal");
        if (event.target === modal) {
            modal.style.display = "none";
        }
    }
	function removeProfilePicture() {
    const defaultPlaceholder = "https://via.placeholder.com/130"; // Placeholder URL
    document.getElementById('profilePicture').src = defaultPlaceholder;
}

  // Function to preview and save the uploaded image
        function previewImage(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    const profilePicture = document.getElementById('profilePicture');
                    profilePicture.src = e.target.result;
                    localStorage.setItem('profilePicture', e.target.result); // Save image in localStorage
                };
                reader.readAsDataURL(file);
            }
        }

        // Load the saved image from localStorage when the page loads
        window.onload = function () {
            const savedImage = localStorage.getItem('profilePicture');
            if (savedImage) {
                document.getElementById('profilePicture').src = savedImage;
            }
        };
      
    </script>

</body>

</html>

