<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer & Representative Management</title>
    <link rel="stylesheet" href="2.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <h2>HHO Dashboard</h2>
            <ul>
                <li><a href="contributors.html">Top Contributors</a></li>
                <li><a href="representatives.html">Volunteers & Representatives</a></li>
                <li><a href="existing.html">Existing Volunteers</a></li>
            </ul>
        </aside>

        <main class="content">
            <section id="manage">
                <h2>Manage Volunteers & Representatives</h2>
                <form id="volunteerForm">
                    <label for="name">Name:</label>
                    <input type="text" id="name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" required>

                    <label for="role">Role:</label>
                    <select id="role" required>
                        <option value="Volunteer">Volunteer</option>
                        <option value="Representative">Representative</option>
                        <option value="Coordinator">Coordinator</option>
                    </select>

                    <label for="classBatch">Class & Batch:</label>
                    <input type="text" id="classBatch" placeholder="e.g., 2024 - Batch A" required>

                    <label for="contributions">Contributions:</label>
                    <input type="number" id="contributions" placeholder="Number of Contributions" min="0" required>

                    <button type="submit">Add Volunteer</button>
                </form>
            </section>
        </main>
    </div>

    <footer>
        <p>© 2024 HHO - Helping Hands Organization | <a href="#">Privacy Policy</a> | <a href="#">Contact Us</a></p>
    </footer>

    <script src="3.js"></script>
</body>
</html>

