<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundraising Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            transition: margin-left 0.5s ease-out;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
            width: 100%;
        }

        .button-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            font-size: 16px;
        }

        .button-container .btn:hover {
            background-color: #45a049;
        }

        h2 {
            text-align: center;
        }

        .form-section {
            display: none;
        }

        .form-section.active {
            display: block;
        }

        form label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
        }

        form input, form textarea, form button {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        form button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        form button:hover {
            background-color: #45a049;
        }

        .thank-you-container {
            text-align: center;
            margin-top: 30px;
            display: none;
        }

        .thank-you-container h2 {
            font-size: 2rem;
            color: #4CAF50;
        }

        .thank-you-details {
            margin-top: 20px;
        }

        .celebration-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            pointer-events: none;
            z-index: 999;
        }

        .dashboard-container {
            position: absolute;
            top: 0;
            left: 100%;
            width: 100%;
            height: 100%;
            background-color: white;
            box-shadow: -2px 0px 10px rgba(0, 0, 0, 0.1);
            transition: left 0.5s ease-in-out;
            padding: 20px;
            overflow-y: auto;
        }

        .dashboard-container.active {
            left: 0;
        }

        .charts-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .charts-container canvas {
            max-width: 45%;
        }

        .stats-container {
            margin-top: 20px;
        }

        .toggle-buttons {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        .toggle-buttons button {
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
        }

        .toggle-buttons button:hover {
            background-color: #007B9D;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Fundraising Request</h2>

        <!-- Buttons to choose User or HHO -->
        <div class="button-container">
            <button class="btn" onclick="showForm('user')">User Form</button>
            <button class="btn" onclick="showForm('hho')">HHO Member Form</button>
        </div>

        <!-- User Form -->
        <div class="form-section" id="user-form">
            <form id="user-fundraising-form" onsubmit="handleFormSubmit(event, 'user')">
                <label for="user_name">Name</label>
                <input type="text" id="user_name" name="name" placeholder="Enter your name" required>

                <label for="user_email">Email</label>
                <input type="email" id="user_email" name="email" placeholder="Enter your email" required>

                <label for="user_class">Class</label>
                <input type="text" id="user_class" name="class" placeholder="Enter your class" required>

                <label for="user_branch">Branch</label>
                <input type="text" id="user_branch" name="branch" placeholder="Enter your branch" required>

                <label for="user_amount">Contribution Amount</label>
                <input type="number" id="user_amount" name="amount" placeholder="Enter contribution amount" required>

                <label for="user_message">Message (Optional)</label>
                <textarea id="user_message" name="message" placeholder="Enter message (optional)"></textarea>

                <button type="submit">Submit Request</button>
            </form>
        </div>

        <!-- HHO Member Form -->
        <div class="form-section" id="hho-form">
            <form id="hho-fundraising-form" onsubmit="handleFormSubmit(event, 'hho')">
                <label for="hho_name">Name</label>
                <input type="text" id="hho_name" name="name" placeholder="Enter your name" required>

                <label for="hho_class">Class</label>
                <input type="text" id="hho_class" name="class" placeholder="Enter your class" required>

                <label for="hho_role">Role</label>
                <input type="text" id="hho_role" name="role" placeholder="Enter your role" required>

                <label for="hho_amount">Contribution Amount</label>
                <input type="number" id="hho_amount" name="amount" placeholder="Enter contribution amount" required>

                <label for="hho_branch">Branch</label>
                <input type="text" id="hho_branch" name="branch" placeholder="Enter your branch" required>

                <button type="submit">Submit Request</button>
            </form>
        </div>

        <!-- Thank You Page (Display after submission) -->
        <div class="thank-you-container" id="thank-you-container">
            <h2 id="thank-you-message"></h2>
            <div class="celebration-container" id="celebration-container"></div>

            <div class="thank-you-details" id="thank-you-details">
                <!-- Contribution details will go here -->
            </div>
            <!-- Button to return to form -->
            <button class="btn" onclick="showDashboard()">Go to Dashboard</button>
        </div>
    </div>

    <!-- Contribution Dashboard -->
    <div class="dashboard-container" id="dashboard-container">
        <h2>Contribution Dashboard</h2>

        <div class="toggle-buttons">
            <button id="current-contrib-btn" onclick="showCurrentContribData()">Total Contributions</button>
            <button id="monthly-btn" onclick="showMonthlyContribData()">Monthly Contributions</button>
            <button id="yearly-btn" onclick="showYearlyContribData()">Yearly Contributions</button>
        </div>

        <div class="charts-container">
            <div>
                <h3>Monthly Contributions</h3>
                <canvas id="monthlyChart"></canvas>
            </div>
            <div>
                <h3>Yearly Contributions</h3>
                <canvas id="yearlyChart"></canvas>
            </div>
        </div>

        <div class="stats-container">
            <h3>Total Contributions</h3>
            <p id="total-contrib">$0.00</p>

            <h3>Monthly Contributions</h3>
            <p id="monthly-total">$0.00</p>

            <h3>Yearly Contributions</h3>
            <p id="yearly-total">$0.00</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        let currentYearData = {
            monthly: [150, 250, 300, 450, 600, 550],
            yearly: [1500, 2500, 3000, 4000, 5000]
        };

        let previousYearData = {
            monthly: [100, 200, 250, 400, 500, 400],
            yearly: [1200, 2300, 2800, 3600, 4600]
        };

        // Default stats
        let totalContrib = currentYearData.monthly.reduce((a, b) => a + b, 0) + currentYearData.yearly.reduce((a, b) => a + b, 0);

        // Show the appropriate form based on user or HHO selection
        function showForm(type) {
            document.getElementById('user-form').classList.remove('active');
            document.getElementById('hho-form').classList.remove('active');
            document.getElementById('thank-you-container').style.display = 'none'; 
            if (type === 'user') {
                document.getElementById('user-form').classList.add('active');
            } else {
                document.getElementById('hho-form').classList.add('active');
            }
        }

        // Handle form submission
        function handleFormSubmit(event, type) {
            event.preventDefault();

            const form = event.target;
            const formData = new FormData(form);
            let data = {};
            formData.forEach((value, key) => {
                data[key] = value;
            });

            let amount = parseFloat(data.amount);
            console.log(`Form submitted: ${JSON.stringify(data)}`);

            showThankYouPage(data, amount, type);
            form.reset();
        }

        // Show Thank You Page
        function showThankYouPage(data, amount, type) {
            document.getElementById('thank-you-container').style.display = 'block';

            let thankYouMessage = '';
            if (type === 'user') {
                thankYouMessage = `Thank You, ${data.name}, for your generous contribution of $${amount.toFixed(2)}!`;
            } else {
                thankYouMessage = `Thank You, HHO Member ${data.name}, for your valuable support of $${amount.toFixed(2)}!`;
            }

            document.getElementById('thank-you-message').textContent = thankYouMessage;

            let details = `
                <p>Name: ${data.name}</p>
                <p>Email: ${data.email}</p>
                <p>Class: ${data.class}</p>
                <p>Branch: ${data.branch}</p>
                <p>Contribution Amount: $${amount.toFixed(2)}</p>
            `;
            if (data.message) {
                details += `<p>Message: ${data.message}</p>`;
            }

            if (type === 'hho') {
                details += `<p>Role: ${data.role}</p>`;
            }

            document.getElementById('thank-you-details').innerHTML = details;

            // Trigger the celebration effect (confetti)
            triggerConfetti();
        }

        // Trigger confetti celebration
        function triggerConfetti() {
            const confettiSettings = {
                angle: 90,
                spread: 360,
                startVelocity: 30,
                elementCount: 100,
                decay: 0.9,
                scalar: 1.2
            };

            confetti(confettiSettings);
        }

        // Show the dashboard with slide effect
        function showDashboard() {
            document.getElementById('dashboard-container').classList.add('active');
            document.getElementById('thank-you-container').style.display = 'none';
        }

        // Show Current Contributions
        function showCurrentContribData() {
            document.getElementById('total-contrib').textContent = `$${totalContrib.toFixed(2)}`;
            updateCharts(currentYearData.monthly, currentYearData.yearly);
        }

        // Show Monthly Contributions
        function showMonthlyContribData() {
            document.getElementById('total-contrib').textContent = '$0.00';
            updateCharts(currentYearData.monthly, []);
        }

        // Show Yearly Contributions
        function showYearlyContribData() {
            document.getElementById('total-contrib').textContent = '$0.00';
            updateCharts([], currentYearData.yearly);
        }

        // Update the charts
        function updateCharts(monthlyData, yearlyData) {
            const ctxMonthly = document.getElementById('monthlyChart').getContext('2d');
            const ctxYearly = document.getElementById('yearlyChart').getContext('2d');

            new Chart(ctxMonthly, {
                type: 'bar',
                data: {
                    labels: ['January', 'February', 'March', 'April', 'May', 'June'],
                    datasets: [{
                        label: 'Monthly Contributions',
                        data: monthlyData,
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            new Chart(ctxYearly, {
                type: 'bar',
                data: {
                    labels: ['2020', '2021', '2022', '2023', '2024'],
                    datasets: [{
                        label: 'Yearly Contributions',
                        data: yearlyData,
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        // Initial chart load
        showCurrentContribData();
    </script>

</body>
</html>

